<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计划," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="人生的101目标健康 长高到1.75米 锻炼出来6块腹肌和2块胸肌 整牙和维持牙齿的健康  心智认知 掌握一套高效的学习方法 掌握形式逻辑和批判性思维方法 掌握一套投资理财的方法 掌握进行社会实践活动的方法  技能 掌握学术写作的技能 掌握日常写作的技能 掌握短篇小说创作的技能 掌握日常沟通交流的技能 掌握演讲和谈判的技能 掌握数据可视化的技能 掌握网络营销的技能 掌握团队管理和项目管理的技能 能">
<meta name="keywords" content="计划">
<meta property="og:type" content="article">
<meta property="og:title" content="人生101目标">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2019/10/12/人生101目标/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="人生的101目标健康 长高到1.75米 锻炼出来6块腹肌和2块胸肌 整牙和维持牙齿的健康  心智认知 掌握一套高效的学习方法 掌握形式逻辑和批判性思维方法 掌握一套投资理财的方法 掌握进行社会实践活动的方法  技能 掌握学术写作的技能 掌握日常写作的技能 掌握短篇小说创作的技能 掌握日常沟通交流的技能 掌握演讲和谈判的技能 掌握数据可视化的技能 掌握网络营销的技能 掌握团队管理和项目管理的技能 能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-15T21:28:58.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生101目标">
<meta name="twitter:description" content="人生的101目标健康 长高到1.75米 锻炼出来6块腹肌和2块胸肌 整牙和维持牙齿的健康  心智认知 掌握一套高效的学习方法 掌握形式逻辑和批判性思维方法 掌握一套投资理财的方法 掌握进行社会实践活动的方法  技能 掌握学术写作的技能 掌握日常写作的技能 掌握短篇小说创作的技能 掌握日常沟通交流的技能 掌握演讲和谈判的技能 掌握数据可视化的技能 掌握网络营销的技能 掌握团队管理和项目管理的技能 能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2019/10/12/人生101目标/"/>





  <title>人生101目标 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2019/10/12/人生101目标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生101目标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T18:01:14+10:30">
                2019-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,953
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="人生的101目标"><a href="#人生的101目标" class="headerlink" title="人生的101目标"></a>人生的101目标</h2><h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><ol>
<li>长高到1.75米</li>
<li>锻炼出来6块腹肌和2块胸肌</li>
<li>整牙和维持牙齿的健康</li>
</ol>
<h3 id="心智认知"><a href="#心智认知" class="headerlink" title="心智认知"></a>心智认知</h3><ol start="4">
<li>掌握一套高效的学习方法</li>
<li>掌握形式逻辑和批判性思维方法</li>
<li>掌握一套投资理财的方法</li>
<li>掌握进行社会实践活动的方法</li>
</ol>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><ol start="8">
<li>掌握学术写作的技能</li>
<li>掌握日常写作的技能</li>
<li>掌握短篇小说创作的技能</li>
<li>掌握日常沟通交流的技能</li>
<li>掌握演讲和谈判的技能</li>
<li>掌握数据可视化的技能</li>
<li>掌握网络营销的技能</li>
<li>掌握团队管理和项目管理的技能</li>
<li>能够使用正楷进行书写</li>
<li>能够使用手写印刷体进行数学</li>
</ol>
<h3 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h3><ol start="18">
<li>获得人工智能硕士研究生或者以上的学位</li>
<li>掌握Python语言</li>
<li>掌握C++语言</li>
<li>掌握Common Lisp语言</li>
<li>掌握算法相关的大部分知识</li>
<li>掌握线性代数知识</li>
<li>掌握微积分知识</li>
<li>掌握概率统计知识</li>
<li>掌握人工智能所需的算法知识</li>
<li>掌握本科生所需的经济学知识</li>
<li>掌握博弈论与决策理论相关的知识</li>
<li>获得雅思4个7分或者以上</li>
<li>掌握第二门外语（如日语N2或者以上）</li>
</ol>
<h3 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h3><ol start="31">
<li>至少有两个孩子</li>
<li>将两个孩子培养成材</li>
<li>拥有一套自己的住房</li>
<li>采用智能家居来装修自己的住房</li>
<li>养一只宠物</li>
</ol>
<h3 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h3><ol start="36">
<li>完成艺术史/美术史和美学的学习</li>
<li>掌握日式人物绘制技巧</li>
<li>掌握涂厚人物绘制技巧</li>
<li>掌握C4D，Blender等软件的建模技巧</li>
<li>参加美术大赛并且为自己赢取一个奖项</li>
<li>被他人约稿并且累计获得5万人民币的收入</li>
</ol>
<h3 id="出版"><a href="#出版" class="headerlink" title="出版"></a>出版</h3><ol start="42">
<li>出版一本自己的画集</li>
<li>出版一本达尔文的人物传记</li>
<li>出版一本进化论的科普书籍</li>
<li>出版一本两性择偶行为的科普书籍</li>
<li>出版一本心智认知相关的书籍</li>
<li>让自己的插画成为书籍的封面或者书籍的内部插画</li>
</ol>
<h3 id="科普学习"><a href="#科普学习" class="headerlink" title="科普学习"></a>科普学习</h3><ol start="48">
<li>阅读数学相关的科普书籍</li>
<li>阅读物理学相关的科普书籍</li>
<li>阅读生命诞生相关的科普书籍</li>
<li>阅读进化论相关的科普书籍</li>
<li>阅读进化心理学与性学相关的科普书籍</li>
<li>阅读从动物行为的角度来解释人类行为的书籍</li>
</ol>
<h3 id="思想学习"><a href="#思想学习" class="headerlink" title="思想学习"></a>思想学习</h3><ol start="54">
<li>阅读哲学史/思想史相关的书籍</li>
<li>阅读科学哲学相关的书籍</li>
<li>阅读佛学相关的书籍</li>
<li>阅读以自由为主题的书记并且搭建一个关于自由的系统性认知</li>
<li>阅读一些基本的政治哲学的书记</li>
<li>完成对于心灵哲学的系统性学习</li>
<li>完成对于分析哲学的简单学习</li>
</ol>
<h3 id="史实学习"><a href="#史实学习" class="headerlink" title="史实学习"></a>史实学习</h3><ol start="61">
<li>阅读世界史/人类史相关书籍</li>
<li>阅读各种简史或者某一个时段的历史的书籍</li>
<li>阅读50本人物传记</li>
<li>阅读50本纪实类书籍</li>
</ol>
<h3 id="文学书籍"><a href="#文学书籍" class="headerlink" title="文学书籍"></a>文学书籍</h3><ol start="65">
<li>阅读50本经典文学书籍</li>
<li>阅读50本畅销文学书籍</li>
<li>阅读50本畅销小说</li>
<li>阅读50本科幻小说</li>
<li>阅读中国，日本，欧洲神话书籍</li>
</ol>
<h3 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h3><ol start="70">
<li>500部电影</li>
<li>100部纪录片</li>
<li>200部动漫</li>
<li>30部Galgame</li>
<li>50部漫画</li>
<li>50部电视剧</li>
</ol>
<h3 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h3><ol start="76">
<li>西湖泛舟</li>
<li>西塘古镇</li>
<li>乌镇</li>
<li>长白山</li>
<li>吉林长白山天池</li>
<li>四川九寨沟</li>
<li>西藏布达拉宫</li>
<li>敦煌莫高窟</li>
<li>河西走廊</li>
<li>温州楠溪江</li>
<li>台湾日月潭和台湾故宫</li>
<li>北京-俄罗斯国际火车</li>
<li>去甘南藏族自治州</li>
<li>悉尼歌剧院</li>
<li>大洋路自驾游</li>
<li>日本秋叶原</li>
<li>日本北海道看雪和泡温泉</li>
<li>攀登日本富士山</li>
<li>德国海德堡EF-圣地巡游</li>
<li>塞尔维亚</li>
</ol>
<h3 id="修行"><a href="#修行" class="headerlink" title="修行"></a>修行</h3><ol start="96">
<li>学会禅修的方法</li>
<li>参加一次禅修班</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol start="98">
<li>创建一个自己的网站/博客来展示自己的成果</li>
<li>100</li>
<li>FD：PG+SPO+FT</li>
<li>为自己配置一台符合自己生产力的设备</li>
</ol>
<h2 id="心智认知-1"><a href="#心智认知-1" class="headerlink" title="心智认知"></a>心智认知</h2><p><strong>学习方法</strong></p>
<ol>
<li>学习观</li>
<li>Learning how to learn</li>
<li>学习之道</li>
<li>刻意练习</li>
<li>练习的心态</li>
<li>认知天性</li>
<li>深度工作</li>
<li>新生：七年就是一辈子</li>
<li>如何学习：用更短的时间达到更佳效果和更好成绩</li>
<li>改变</li>
<li>如何高效学习</li>
<li>为什么精英这样用脑不会累</li>
<li>为什么精英都是时间控</li>
<li>成功：动机与目标</li>
<li>高效能人士的七个习惯</li>
<li>精力管理</li>
<li>你的灯亮着嘛</li>
<li>穷查理宝典</li>
<li>奇特的一生</li>
<li>单核工作法</li>
<li>把时间作朋友</li>
<li>自学是门手艺</li>
<li>认知心理学： 心智研究与你的生活</li>
<li>认知心理学及其启示</li>
<li>认知心理学：认知科学与你的生活</li>
</ol>
<p><strong>逻辑思考</strong></p>
<ol>
<li>好好讲道理：反击谬误的逻辑学训练</li>
<li>简单的逻辑学</li>
<li>思辨与立场： 生活中无处不在的批判性思维工具</li>
<li>批判性思维：第五版</li>
<li>形式逻辑</li>
<li>直觉泵和其他思考工具</li>
<li>逻辑学导论</li>
<li>悖论研究</li>
<li>为什么：因果关系的新科学</li>
</ol>
<p><strong>理财投资</strong></p>
<ol>
<li>穷爸爸富爸爸系列</li>
<li>小狗钱钱系列</li>
<li>巴比伦最富有的人</li>
<li>财务自由之路系列</li>
<li>财务自由之路（李笑来）</li>
<li>钱的外遇</li>
<li>邻家的百万富翁</li>
<li>零基础小白的基金探索之路</li>
<li>金融的逻辑</li>
<li>投资中最简单的事</li>
</ol>
<p><strong>社会实践</strong></p>
<ol>
<li>进行社会实践的方法</li>
<li>毛泽东传</li>
<li>中国共产党历史</li>
<li>毛泽东选集</li>
<li>原则</li>
<li>控制论与科学方法论</li>
</ol>
<h2 id="个人技能"><a href="#个人技能" class="headerlink" title="个人技能"></a>个人技能</h2><p><strong>掌握符合学术规范的写作技巧</strong></p>
<ol>
<li>芝加哥大学论文写作指南</li>
<li>研究是一门艺术</li>
<li>论证是一门学问</li>
<li>怎样做文献综述</li>
<li>Writing Academic English</li>
<li>学术写作指南</li>
</ol>
<p><strong>掌握非学术性文章写作技能</strong></p>
<ol>
<li>金字塔原理</li>
<li>麦肯锡教我的写作武器</li>
<li>写出我心</li>
<li>精准表达</li>
<li>大手笔是怎样练成的系列</li>
<li>文案创作完全手册</li>
<li>好文案一句话就够了</li>
<li>文案训练手册</li>
<li>写作这门手艺</li>
</ol>
<p><strong>掌握进行短篇小说创作的技巧</strong></p>
<ol>
<li>如何阅读一本小说</li>
<li>如何阅读一本文学书</li>
<li>畅销作家写作指南</li>
<li>短篇小说写作指南</li>
<li>小说写作：叙事技巧指南</li>
<li>故事：材质、结构、风格和荧幕剧作的原理</li>
<li>这样写出好故事</li>
<li>小说课</li>
<li>写作这回事 : 创作生涯回忆录</li>
<li>畅销书写作技巧</li>
</ol>
<p><strong>掌握沟通交流的技巧</strong></p>
<ol>
<li>沟通圣经</li>
<li>爱的五种语言</li>
<li>关键对话</li>
<li>非暴力沟通</li>
<li>沟通的艺术</li>
<li>谈话的力量</li>
<li>高难度谈话</li>
</ol>
<p><strong>掌握进行公众演讲和谈判的技能</strong></p>
<ol>
<li>演讲的力量</li>
<li>演说</li>
<li>演讲之禅</li>
<li>演讲的艺术</li>
<li>不妥协的谈判</li>
<li>优势谈判</li>
<li>谈判 : 如何在博弈中获得更多</li>
</ol>
<p><strong>数据可视化和图标制作</strong><br>存在着当下性，需要用的时候在学具体的软件使用</p>
<p><strong>小团队领导能力</strong></p>
<ol>
<li>卓有成效的管理者</li>
<li>第五项修炼</li>
<li>权利与领导</li>
<li>横向领导力</li>
<li>横向领导力</li>
<li>小强升职记</li>
<li>权利的48条法则</li>
<li>独裁者手册</li>
</ol>
<p><strong>掌握网络营销的方法</strong></p>
<ol>
<li>定位</li>
<li>文案的基本修养</li>
<li>影响力</li>
<li>增长黑客</li>
<li>营销管理</li>
<li>钱从哪里来</li>
<li>品牌洗脑</li>
<li>超级符号就是超级创意</li>
<li>超级转化率</li>
</ol>
<p><strong>硬笔书法欧体正楷</strong><br>田英章字帖</p>
<p><strong>英语书法手写印刷体</strong><br>相关字帖</p>
<h2 id="学业-1"><a href="#学业-1" class="headerlink" title="学业"></a>学业</h2><p><strong>获得人工智能相关的硕士以上的学位</strong></p>
<ol>
<li>阿德莱德大学本科学位</li>
<li>其他知名大学硕士学位</li>
</ol>
<p><strong>Python</strong> </p>
<ol>
<li>2019年python深入浅出进阶教程【黑马程序员】</li>
<li>Python编程：从入门到实践</li>
<li>Python编程导论</li>
<li>流畅的Python</li>
<li>Python CookBook</li>
</ol>
<p><strong>C++</strong></p>
<ol>
<li>黑马程序员：C++系列</li>
<li>C++ Primer Plus</li>
</ol>
<p><strong>Common Lisp</strong></p>
<ol>
<li>The little Schemer</li>
<li>let over lambda</li>
<li>ANSI Common Lisp</li>
<li>实用Common Lisp编程</li>
<li>On LISP</li>
<li>Land of LISP</li>
</ol>
<p><strong>算法</strong></p>
<ol>
<li>算法图解</li>
<li>漫画算法</li>
<li>编程珠玑</li>
<li>编程珠玑（续）</li>
<li>趣学算法</li>
<li>Python算法</li>
<li>数据结构与算法：Python语言描述</li>
<li>剑指Offer</li>
<li>编程之美</li>
<li>程序员面试金典</li>
<li>LeetCode算法习题</li>
<li>算法（Java）</li>
<li>算法导论</li>
</ol>
<p><strong>线性代数</strong></p>
<ol>
<li>简明线性代数</li>
<li>线性代数应该这样学</li>
<li>线性代数的几何意义</li>
<li>线性代数及其应用</li>
<li>麻省理工公开课：线性代数</li>
<li>麻省理工公开课：线性代数习题课</li>
</ol>
<p><strong>微积分</strong></p>
<ol>
<li>简单微积分：学校未教过的超简易入门技巧</li>
<li>微积分入门（修订版）</li>
<li>简明微积分</li>
<li>微积分的历程</li>
<li>普林斯顿微积分读本</li>
<li>托马斯微积分</li>
<li>麻省理工公开课：单变量微积分</li>
<li>麻省理工公开课：单变量微积分习题课</li>
<li>麻省理工公开课：多变量微积分</li>
<li>麻省理工公开课：多变量微积分习题课</li>
</ol>
<p><strong>概率统计</strong></p>
<ol>
<li>概率导论</li>
<li>概率论基础</li>
<li>概率论及其应用</li>
<li>伊藤青概率论</li>
<li>应用随机过程：概率模型导论</li>
</ol>
<p><strong>人工智能算法知识</strong></p>
<ol>
<li>机器学习（周志华）</li>
<li>Python机器学习教程</li>
<li>机器学习实战：基于Scikit-Learn和TensorFlow</li>
<li>Python机器学习手册：从数据预处理到深度学习</li>
<li>深度学习入门：基于Python语言的理论与实现</li>
<li>Python深度学习</li>
<li>人工智能：一种现代方法</li>
</ol>
<p><strong>经济学知识</strong></p>
<ol>
<li>小岛经济学</li>
<li>经济学的思维方式（保罗·海恩）</li>
<li>经济学通识课（尼尔·基什特尼）</li>
<li>债务危机 : 我的应对原则</li>
<li>曼昆经济学原理——微观经济学</li>
<li>曼昆经济学原理——宏观经济学</li>
<li>微观经济学：现代观点</li>
<li>宏观经济学二十五讲：中国视角</li>
<li>“错误”的行为</li>
<li>塔勒布经济学五部曲</li>
</ol>
<p><strong>掌握博弈论与决策相关的知识</strong></p>
<ol>
<li>博弈论（朱·弗登博格）</li>
<li>博弈与社会</li>
<li>决策心理：齐当别之道</li>
<li>不确定世界的理性选择</li>
<li>思考-快与慢</li>
<li>做出好决定</li>
<li>进化的智慧与决策的理性</li>
<li>随机漫步的傻瓜<br>雅思四个7分</li>
<li>Word Power Made Easy</li>
<li>雅思真题系列</li>
<li>慎小嶷雅思系列</li>
</ol>
<p><strong>另一门语言</strong><br>视情况而定</p>
<h2 id="艺术-1"><a href="#艺术-1" class="headerlink" title="艺术"></a>艺术</h2><p><strong>绘画工具</strong></p>
<ol>
<li>PS和SAI作为绘画软件实用教程合集</li>
<li>PS2019从入门到精通（从安装到卸载）全套</li>
<li>关于SAI的各种小技巧，SAI快速入门教程</li>
<li>第一次接触板绘怎么办这里有详细的SAI的使用说明</li>
</ol>
<p><strong>艺术史</strong></p>
<ol>
<li>《艺术的故事》</li>
<li>《加德纳艺术通史》</li>
<li>美学原理课程全集 共30讲 2020年春</li>
<li>【北京大学公开课】艺术史</li>
<li>中央美术学院公开课：中国美术简史</li>
</ol>
<p><strong>观察</strong></p>
<ol>
<li>《像艺术家一样思考》</li>
<li>像艺术家一样思考，五天学会画画</li>
</ol>
<p><strong>线稿</strong></p>
<ol>
<li>超详细线稿练习方法！零基础快速成长</li>
<li>【SAI新手向】教你画出干净流畅的线稿</li>
<li>如何提高线稿能力-思维与方法</li>
</ol>
<p><strong>几何形体</strong></p>
<ol>
<li>从线条调子到几何形体的初期知识</li>
<li>贵哥著名画家课程——几何形体部分</li>
</ol>
<p><strong>构图</strong></p>
<ol>
<li>构图，色彩，灯光三部曲（设计必修课）大师精讲</li>
<li>贵哥著名画家课程——构图部分</li>
</ol>
<p><strong>透视</strong></p>
<ol>
<li>【贵哥汉化】透视入门【零基础新手向】绘画教程</li>
<li>育碧首席分镜艺术家：分镜师必学的透视常识</li>
</ol>
<p><strong>光影色彩</strong></p>
<ol>
<li>【中文字幕】色彩理论基础</li>
<li>光影色彩理论 中文字幕（强烈推荐）</li>
<li>《色彩与光线》James Gurney（贵哥汉化）</li>
<li>颜色的知识色彩关系色彩理论【中文字幕】</li>
<li>《好色：自然的色彩方案》</li>
<li>《色彩圣经》</li>
<li>《日本传统色》</li>
</ol>
<p><strong>人体结构</strong></p>
<ol>
<li>【贵哥汉化】人体绘画：设计与创造</li>
<li>Proko肖像基础公开版16课时</li>
<li>Proko的人体解剖课程</li>
<li>Glenn Vilppu大师超详细人体结构素描教程</li>
<li>人体结构绘画训练大师班视频教程建模</li>
<li>【小莫讲C4D】CINEMA 4D快速入门教程</li>
<li>零基础BLENDER2.8中文开源系统入门教程</li>
<li>Blender教程动画人物角3建模教程2020升级版</li>
</ol>
<p><strong>公开课</strong></p>
<ol>
<li>本杰明中国（B站）</li>
<li>【秀上限】系列</li>
<li>【幸绘】系列（B站或者画学反应官网）</li>
<li>Krenz：KK幼儿园</li>
</ol>
<p><strong>付费绘画通用基础课程</strong></p>
<ol>
<li>Krenz：透视</li>
<li>Krenz：色彩</li>
<li>Krenz：构成</li>
<li>画画的春哥：人体基础</li>
<li>画画的春哥：人体进阶</li>
</ol>
<p><strong>付费日系课程</strong></p>
<ol>
<li>CCTALK：日系基础班级——第九期</li>
<li>【画学反应】二次元角色立绘设计基础</li>
<li>【画学反应】二次元角色立绘设计基础</li>
<li>Junc：俊西网络班</li>
</ol>
<p><strong>付费涂厚基础课程</strong></p>
<ol>
<li>【画学反应】高效角色基础特训技法</li>
<li>【画学反应】厚涂角色原画爆肝特训</li>
</ol>
<p><strong>付费涂厚进阶课程</strong></p>
<ol>
<li>柯一正&amp;李旺杰：IE-ART网络班</li>
<li>管郁生：逻辑学院网络班</li>
<li>张禄：落笔成器</li>
<li>纹银：网络班</li>
<li>阮佳：喵喵基地——网络班</li>
<li>林冉：网络班（需要找往期录屏）</li>
</ol>
<p><strong>付费3D辅助课程</strong></p>
<ol>
<li>T5_茨舞网络课程</li>
</ol>
<p><strong>场景涂厚原画课程</strong></p>
<ol>
<li>【徐慕阳】三叠色徐慕阳场景网络课</li>
<li>【张强/余东陆】CGPB网络班</li>
</ol>
<p><strong>其他类别</strong></p>
<ol>
<li>艺类Workshop</li>
</ol>
<p><strong>了解网站</strong></p>
<ol>
<li>国内：涂鸦王国，7.Game，米画师，爱赞助</li>
<li>国外：ArtStation，Pixie，Patreon</li>
</ol>
<h2 id="科普学习-1"><a href="#科普学习-1" class="headerlink" title="科普学习"></a>科普学习</h2><p><strong>阅读数学相关的科普书籍</strong></p>
<ol>
<li>数学之美</li>
<li>怎样解题：数学思维的新方法</li>
<li>证明与反驳</li>
<li>数学简史：确定性的消失</li>
<li>万物皆数</li>
<li>费马大定理</li>
<li>天才引导的历程：数学中的伟大定理</li>
<li>度量：一首献给数学的情歌</li>
<li>什么是数学</li>
<li>一个数学家的辩白</li>
</ol>
<p><strong>阅读物理学相关的科普书籍</strong></p>
<ol>
<li>上帝掷骰子</li>
<li>七堂极简物理课</li>
<li>给忙碌者的天体物理学</li>
<li>从一到无穷大：科学中的事实和臆想</li>
<li>时间的形状</li>
<li>时间的秩序</li>
<li>现实不似你所见</li>
<li>万物简史</li>
<li>物质是什么</li>
<li>万物简史</li>
</ol>
<p><strong>阅读生命诞生相关的科普书籍</strong></p>
<ol>
<li>生命的起源</li>
<li>生命：进化生物学、遗传学、人类学和环境科学的黎明</li>
<li>深奥的简洁：从混沌、复杂到地球生命的起源</li>
<li>生命与新物理学</li>
<li>孟德尔妖</li>
<li>基因组：人类自传</li>
<li>基因传：众生之源</li>
<li>遗传的革命</li>
<li>生命是什么（王立铭）</li>
<li>生命是什么：40亿年生命史诗的开端</li>
</ol>
<p><strong>阅读进化论相关的科普书籍</strong></p>
<ol>
<li>物种起源</li>
<li>道金斯全集</li>
<li>生命的跃升</li>
<li>演化的故事</li>
<li>进化思维</li>
<li>进化动力学</li>
<li>证明达尔文</li>
<li>地球生命的历程</li>
<li>演化：跨越40亿年的生命记录</li>
<li>生物进化（弗图摩 (Douglas J.Futuyma)）</li>
</ol>
<p><strong>阅读进化心理学与性学相关的科普书籍</strong></p>
<ol>
<li>欲望的演化</li>
<li>进化心理学</li>
<li>论人的本性</li>
<li>进化的智慧与决策的理性</li>
<li>决策心理学</li>
<li>性学观止</li>
<li>海蒂性学报告</li>
<li>金赛性学报告</li>
<li>性之变</li>
<li>精子战争+红色皇后</li>
</ol>
<p><strong>阅读从动物行为的角度来解释人类行为的书籍</strong></p>
<ol>
<li>裸猿三部曲</li>
<li>黑猩猩的政治</li>
<li>社会生物学</li>
<li>我们之间的化学反应</li>
<li>道德的起源</li>
<li>你需要多少朋友</li>
<li>合作的进化</li>
<li>合作的物种</li>
<li>我们为什么要合作</li>
<li>从相残到相爱</li>
<li>猿猴的把戏</li>
<li>猿形毕露</li>
<li>我包罗万象</li>
<li>人类的演化</li>
<li>病者生存</li>
<li>语言本能</li>
<li>心智探奇</li>
<li>思想本质</li>
<li>白板</li>
<li>人性中的善良天使</li>
<li>人类起源的故事</li>
<li>祖先的故事</li>
<li>梳毛，八卦及语言的进化</li>
<li>人类统治地球的秘密</li>
<li>动物知道人性的答案</li>
<li>群居的艺术</li>
</ol>
<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><p><strong>阅读哲学史/思想史相关的书籍</strong></p>
<ol>
<li>思想史：从火到弗洛伊德</li>
<li>20世纪思想史：从弗洛伊德到互联网</li>
<li>好用的哲学</li>
<li>简单的哲学</li>
<li>做哲学</li>
<li>想透彻</li>
<li>西方哲学史：从古希腊到当下</li>
<li>思想的力量</li>
<li>思想史研究课堂讲录</li>
<li>新编中国哲学史</li>
</ol>
<p><strong>阅读科学哲学相关的书籍</strong></p>
<ol>
<li>世界观</li>
<li>什么是科学</li>
<li>科学革命的结构</li>
<li>科学发现的逻辑</li>
<li>科学究竟是什么</li>
<li>猜想与反驳</li>
<li>大师说科学与哲学</li>
</ol>
<p><strong>阅读佛学相关的书籍</strong></p>
<ol>
<li>认识佛教</li>
<li>学佛三书（共3册）</li>
<li>中国佛学源流略讲</li>
<li>佛祖都说了些什么?</li>
<li>僧侣与哲学家</li>
<li>为什么佛祖说的是真的</li>
<li>突破修道上的唯物</li>
</ol>
<p><strong>自由主义</strong></p>
<ol>
<li>论出版自由</li>
<li>论自由</li>
<li>自由论</li>
<li>自由及其背叛</li>
<li>自由主义与政治哲学</li>
<li>古代人的自由与现代人的自由</li>
<li>自由的进化</li>
</ol>
<p><strong>阅读一些基本的政治哲学的书籍</strong></p>
<ol>
<li>独裁者手册</li>
<li>不正义的多重面孔</li>
<li>耶鲁大学公开课：政治哲学</li>
<li>公正：该如何做是好</li>
<li>保守主义思想</li>
<li>当代政治哲学</li>
<li>中国国家治理的制度逻辑</li>
</ol>
<p><strong>完成对于心灵哲学的系统性学习</strong></p>
<ol>
<li>贪婪的大脑</li>
<li>脑与意识</li>
<li>意识与脑</li>
<li>神经的逻辑</li>
<li>隐藏的自我</li>
<li>笛卡尔的错误</li>
<li>意识的解释</li>
<li>物理世界中的心灵：论心身问题与心理因果性</li>
<li>我是个怪圈</li>
<li>我是谁，或什么</li>
<li>表象与本质</li>
<li>心灵与世界</li>
<li>心智，语言和机器</li>
<li>意向立场</li>
<li>本然的观点</li>
<li>心灵的再发现</li>
<li>意识问题</li>
<li>神秘的火焰</li>
<li>有意识的心灵</li>
<li>物理实现</li>
</ol>
<p><strong>完成对于分析哲学的简单学习</strong></p>
<ol>
<li>说理（陈嘉映）</li>
<li>简明语言哲学</li>
<li>从感觉开始</li>
<li>逻辑哲学论</li>
<li>论确实性</li>
</ol>
<h2 id="史实"><a href="#史实" class="headerlink" title="史实"></a>史实</h2><p><strong>世界史/人类史</strong></p>
<ol>
<li>全球通史 : 从公元前500万年至今天</li>
<li>全球通史 : 从史前史到21世纪</li>
<li>丝绸之路 : 一部全新的世界史</li>
<li>极简人类史 : 从宇宙大爆炸到21世纪</li>
<li>世界的演变</li>
<li>中国历代政治得失</li>
<li>姚著中国史</li>
<li>传统十论</li>
<li>大历史：虚无与万物之间</li>
<li>国家的常识：政权·地理·文化</li>
<li>现代世界体系（四卷本）</li>
</ol>
<p><strong>简历+某个时期历史</strong></p>
<ol>
<li>你一定爱读的极简欧洲史</li>
<li>奥斯曼帝国六百年</li>
<li>拜占庭的衰亡 : 从希腊君主到苏丹附庸</li>
<li>征服与革命中的阿拉伯人</li>
<li>中国近代史：1600-2000，中国的奋斗</li>
<li>命运攸关的抉择</li>
<li>罗马帝国衰亡史（套装共6册）</li>
<li>拜占庭的巅峰：从光复时代到曼齐刻尔特</li>
<li>大明王朝1566</li>
<li>地中海史诗三部曲</li>
</ol>
<p><strong>三十本人物传记</strong></p>
<ol>
<li>史蒂夫·乔布斯传</li>
<li>一生的旅程</li>
<li>苏世民：我的经验与教训 : 我的经验与教训</li>
<li>天生有罪 : 特雷弗·诺亚的变色人生</li>
<li>命运：文在寅自传</li>
<li>美与暴烈 : 三岛由纪夫传</li>
<li>曾国藩传</li>
<li>维特根斯坦传 : 天才之为责任</li>
<li>别闹了，费曼先生 : 科学顽童的故事</li>
<li>硅谷钢铁侠 : 埃隆·马斯克的冒险人生</li>
<li>卡特制造 : 安吉拉·卡特传</li>
<li>我曾走在崩溃的边缘</li>
<li>富兰克林自传</li>
<li>贝多芬传 : 磨难与辉煌</li>
<li>褚时健传</li>
<li>假如给我三天光明 : 海伦·凯勒自传</li>
<li>心若菩提</li>
<li>十年一觉电影梦 : 李安传</li>
<li>世界因你不同 : 李开复自传</li>
<li>罪恶之城的骑士 : 雷蒙德·钱德勒传</li>
<li>爱因斯坦传</li>
<li>音乐即自由</li>
<li>恺撒 : 巨人的一生</li>
<li>断头王后：玛丽·安托瓦内特传</li>
<li>建筑家安藤忠雄</li>
<li>艾伦·图灵传 : 如谜的解谜者</li>
<li>红顶商人胡雪岩</li>
<li>香农传 : 从0到1开创信息时代</li>
<li>柳如是别传（全三册）</li>
<li>理查德·费曼传</li>
</ol>
<p><strong>三十本纪实著作</strong></p>
<ol>
<li>黑旗</li>
<li>寡头</li>
<li>塔利班</li>
<li>血疫 : 埃博拉的故事</li>
<li>黑箱 : 日本之耻</li>
<li>无缘社会</li>
<li>扫地出门 : 美国城市的贫穷与暴利</li>
<li>坏血 : 一个硅谷巨头的秘密与谎言</li>
<li>打开一颗心 : 一位心外科医生手术台前的生死故事</li>
<li>女性贫困</li>
<li>我不知道该说什么，关于死亡还是爱情 : 来自切尔诺贝利的声音</li>
<li>以纸为桥 : 日本制纸石卷工厂灾后复生记</li>
<li>老后破产 : 名为“长寿”的噩梦</li>
<li>亚洲教父 : 香港、东南亚的金钱和权力</li>
<li>永生的海拉 : 改变人类医学史的海拉细胞及其主人的生命故事</li>
<li>古拉格：一部历史</li>
<li>纳粹军官的犹太妻子 : 大屠杀中的一个幸存奇迹</li>
<li>打工女孩 : 从乡村到城市的变动中国</li>
<li>大灭绝时代 : 一部反常的自然史</li>
<li>煤老板自述三十年 : 煤老板眼中的世道与人生</li>
<li>无常的博弈 : 327国债期货事件始末</li>
<li>中东死生门 : 巴以行走观察</li>
<li>来自纳粹地狱的报告 : 奥斯维辛犹太医生纪述</li>
<li>朱鹮的遗言</li>
<li>一个心碎的伊朗女人</li>
<li>人贩 : 难民危机中的罪恶生意</li>
<li>进入空气稀薄地带 : 登山者的圣经</li>
<li>美国监狱：美国资本和权力的游戏</li>
<li>你当像鸟飞往你的山</li>
<li>天路行军1950：千名女兵徒步进藏纪实（修订版） : 千名女兵徒步进藏纪实（修订版）</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/爱上跑步的十三周/" rel="next" title="爱上跑步的十三周">
                <i class="fa fa-chevron-left"></i> 爱上跑步的十三周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/如何长高/" rel="prev" title="如何长高">
                如何长高 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人生的101目标"><span class="nav-number">1.</span> <span class="nav-text">人生的101目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健康"><span class="nav-number">1.1.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心智认知"><span class="nav-number">1.2.</span> <span class="nav-text">心智认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能"><span class="nav-number">1.3.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学业"><span class="nav-number">1.4.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭"><span class="nav-number">1.5.</span> <span class="nav-text">家庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术"><span class="nav-number">1.6.</span> <span class="nav-text">艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出版"><span class="nav-number">1.7.</span> <span class="nav-text">出版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科普学习"><span class="nav-number">1.8.</span> <span class="nav-text">科普学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思想学习"><span class="nav-number">1.9.</span> <span class="nav-text">思想学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史实学习"><span class="nav-number">1.10.</span> <span class="nav-text">史实学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文学书籍"><span class="nav-number">1.11.</span> <span class="nav-text">文学书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#娱乐"><span class="nav-number">1.12.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行"><span class="nav-number">1.13.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修行"><span class="nav-number">1.14.</span> <span class="nav-text">修行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.15.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心智认知-1"><span class="nav-number">2.</span> <span class="nav-text">心智认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人技能"><span class="nav-number">3.</span> <span class="nav-text">个人技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学业-1"><span class="nav-number">4.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艺术-1"><span class="nav-number">5.</span> <span class="nav-text">艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科普学习-1"><span class="nav-number">6.</span> <span class="nav-text">科普学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">7.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#史实"><span class="nav-number">8.</span> <span class="nav-text">史实</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
