<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进化论," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="进化心理学的特征进化心理学作为一门新的学科，具有以下几个特征：  进化心理学致力于探索在人类的繁衍特征与外在的行为之间存在着某一种关联 进化心理学致力于考量心理的 适应性功能（adaptive function）  关于复杂适应性机制的起源的三种理论特创论特创论（creationism） 或者是 “智慧的设计” 认为世上所有的动物都是由上帝创造出来的，但是特创论不是一个科学理论，因为：  人不能够">
<meta name="keywords" content="进化论">
<meta property="og:type" content="article">
<meta property="og:title" content="《进化心理学》：作为新科学的进化心理学">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="进化心理学的特征进化心理学作为一门新的学科，具有以下几个特征：  进化心理学致力于探索在人类的繁衍特征与外在的行为之间存在着某一种关联 进化心理学致力于考量心理的 适应性功能（adaptive function）  关于复杂适应性机制的起源的三种理论特创论特创论（creationism） 或者是 “智慧的设计” 认为世上所有的动物都是由上帝创造出来的，但是特创论不是一个科学理论，因为：  人不能够">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/三大产物.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/自然选择的进化过程.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/两种检测策略.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/心理机制.png">
<meta property="og:updated_time" content="2019-03-29T14:58:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《进化心理学》：作为新科学的进化心理学">
<meta name="twitter:description" content="进化心理学的特征进化心理学作为一门新的学科，具有以下几个特征：  进化心理学致力于探索在人类的繁衍特征与外在的行为之间存在着某一种关联 进化心理学致力于考量心理的 适应性功能（adaptive function）  关于复杂适应性机制的起源的三种理论特创论特创论（creationism） 或者是 “智慧的设计” 认为世上所有的动物都是由上帝创造出来的，但是特创论不是一个科学理论，因为：  人不能够">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/三大产物.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/"/>





  <title>《进化心理学》：作为新科学的进化心理学 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《进化心理学》：作为新科学的进化心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T23:22:07+09:30">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生命科学/" itemprop="url" rel="index">
                    <span itemprop="name">生命科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,713
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进化心理学的特征"><a href="#进化心理学的特征" class="headerlink" title="进化心理学的特征"></a>进化心理学的特征</h3><p>进化心理学作为一门新的学科，具有以下几个特征：</p>
<ol>
<li>进化心理学致力于探索在人类的繁衍特征与外在的行为之间存在着某一种关联</li>
<li>进化心理学致力于考量心理的 <strong>适应性功能（adaptive function）</strong></li>
</ol>
<h3 id="关于复杂适应性机制的起源的三种理论"><a href="#关于复杂适应性机制的起源的三种理论" class="headerlink" title="关于复杂适应性机制的起源的三种理论"></a>关于复杂适应性机制的起源的三种理论</h3><h4 id="特创论"><a href="#特创论" class="headerlink" title="特创论"></a>特创论</h4><p><strong>特创论（creationism）</strong> 或者是 “智慧的设计” 认为世上所有的动物都是由上帝创造出来的，但是特创论不是一个科学理论，因为：</p>
<ol>
<li>人不能够对这个理论进行检验</li>
<li>特创论没有指导研究者做出任何的新的研究发现</li>
<li>特创论并不能够科学的解释已发现的生物机制</li>
</ol>
<p>所以特创论只是宗教信仰，而不是科学，他不能够 <strong>证伪</strong>，也不是一种有预测力和解释力的理论。</p>
<h4 id="播种理论"><a href="#播种理论" class="headerlink" title="播种理论"></a>播种理论</h4><p><strong>播种理论（seeding theory）</strong>, 这种理论认为：<strong>最初的生命不是在地球上产生的</strong>。而另一个版本的播种理论认为：<strong>生命的种子是通过陨石来到地球的</strong>。理论上来讲，播种理论是可以加以验证的，人们只要研究陨石，探索生命的信号就可以加以证明。<br>但是播种理论现在面临着三大难题：</p>
<ol>
<li>到目前为止，还没有证据证明地球上曾经发生过这样的“播种”事件</li>
<li>播种理论既没有带来任何新的科学发现，又不足以解释现有的科学谜团</li>
<li><strong>根本性</strong> 的问题在于：播种理论只是将生命起源的因果解释在时间上面提前了一步而已</li>
</ol>
<h4 id="自然选择的进化历程"><a href="#自然选择的进化历程" class="headerlink" title="自然选择的进化历程"></a>自然选择的进化历程</h4><p><strong>自然选择的进化历程（evolution by natural selection）</strong>,自然选择起作用的 <strong>主要成分</strong>，是 <strong>遗传设计差异所造成的繁衍成功率的差异</strong>。而实验室证据和野外的观察数据都表明，这种过程都是行之有效的。<br>自然选择理论拥有一个科学理论所具备的许多优点：</p>
<ol>
<li>它能够解释现有的事实</li>
<li>它能够引发新的科学假设</li>
<li>它能够为科学探索的重要领域提供指导</li>
</ol>
<p>在三个理论当中，只有自然选择理论能够解释生物的多样性，解释复杂适应性机制，而这些复杂适应性机制构成了人的本性。</p>
<h3 id="进化的三大产物"><a href="#进化的三大产物" class="headerlink" title="进化的三大产物"></a>进化的三大产物</h3><p>进化的过程中有 <strong>三大产物</strong>：</p>
<ol>
<li><strong>适应器（adaptations）</strong></li>
<li><strong>适应器的副产物（by-products）</strong></li>
<li><strong>随机影响（random effects）</strong> / <strong>噪音（noise）</strong></li>
</ol>
<p><img src="//IceDrinkerSHEN.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/三大产物.png" alt="三大产物"></p>
<h4 id="适应器"><a href="#适应器" class="headerlink" title="适应器"></a>适应器</h4><p>适应器可以定义为一种 <strong>通过自然选择形成的，遗传性的，能够稳定发展起来的特性</strong>。而在进化的过程当中，它能够帮助有机体解决生存和繁衍问题。</p>
<p>定义的 <strong>核心部分</strong>：</p>
<ol>
<li>适应器 <strong>必须拥有相应的基因</strong>，换而言之就是适应器 <strong>拥有某一种遗传基础</strong>，多数的适应器并不能够被追溯到某一个具体的基因片段上面，而是许多基因的合作产物</li>
<li>适应器必须处于 <strong>“正常”环境</strong> 中的种族成员身上才能够恰当的发展起来，换而言之，适应器一定是在有机体生命史中恰当的阶段以一种 <strong>完整无损的形式</strong> 出现，并最终成为种族的大多数或者全体成员所 <strong>广泛具有的特性</strong>。不可否认，有一些机制就只能够在某一性别成员身上存在，或者存在于特定的子群体当中。但是 <strong>绝大多数</strong> 的适应器都是特定种族的典型特征</li>
<li>适应器总是能够适当的发展起来的，但是这不意味着所有的适应器就必须在出生的时候就显现</li>
<li>适应器是由选择过程所塑造出来的，选择会作用于每一代，将那些无助于繁衍的特征过滤掉，而那些有助于繁衍的特征保留下来</li>
</ol>
<p>适应器的 <strong>功能</strong> 是指它进化出来为了解决某种适应性的问题，换而言之，它如何才能够 <strong>有利于生存和繁衍</strong>。<br>评估一个适应器的功能的标准通常包括：</p>
<ol>
<li><strong>有效性</strong>（以高效的方式来解决问题）</li>
<li><strong>经济性</strong>（以解决成本的方式来解决问题）</li>
<li><strong>精确性</strong>（所有的组成部分都专门用于实现特殊的目的）</li>
<li><strong>可靠性</strong>（在相应的环境下能够稳定的表现出来）</li>
</ol>
<p>每种适应器都会有自身的进化阶段，一开始是 <strong>突变（mutation)</strong>, 即某一个DNA片段的复制错误，而这种事情 <strong>只发生在单个个体</strong> 上， 从统计上来讲，大部分的突变都会阻碍个体的生存和繁衍，但是有些偶然的突变能够给个体的生存和繁衍带来益处。如果一种突变给有机体带来的 <strong>繁殖优势</strong> 超过了群体中的其他成员，拿它就能够生育更多的后代。这样一来 <strong>下一代中将会有更多的个体拥有这种基因突变所表现的特征</strong>。如果这种基因 <strong>一直拥有繁殖优势</strong>，那么经历许多世代之后，这种突变基因将会 <strong>扩散</strong> 到某个群体身上，直至每个成员都拥有了这种基因。</p>
<p><strong>共识</strong>：适应器是选择和进化过程中的主要产物。</p>
<p>包括人在内的物种都是有适应器组成的，其中有一些适应器是感觉器官：眼睛，耳朵，鼻子等等。而有些适应器能够让人在环境中自由活动：如直立的骨架。</p>
<h5 id="适应进化的环境"><a href="#适应进化的环境" class="headerlink" title="适应进化的环境"></a>适应进化的环境</h5><p><strong>适应进化的环境（environment of evolutionary adaptedness, EEA）</strong> 是指在 <strong>适应器的进化阶段中促使适应器形成的选择压力的统计学总结</strong>。 每种适应器的EEA是指在长久的进化历史中塑造出该适应期的那些选择力量，或者成为适应性问题。需要主要的是：<strong>EEA并不是指向特定的时间或地点，而是指塑造适应器的选择压力</strong>。所以，每一种适应器都有其独一无二的EEA。所谓 <strong>适应器的进化阶段（period of evolution）</strong>，指的是 <strong>适应器从一开始一点一点发展起来，最终成为种族内普遍拥有的设计特征的整个时间跨度</strong>。</p>
<h4 id="副产品"><a href="#副产品" class="headerlink" title="副产品"></a>副产品</h4><p>适应器不是进化的唯一产物，附带的产物即是 <strong>副产物</strong>。副产物 <strong>既不能够解决适应性问题，也不能够解决功能性的设计特征</strong>。副产物是由那些具备功能的设计特征“附带”而来的，他们只是碰巧和适应器结合在一起，比如手灯泡的设计出来是为了照明，而发热是这一个目的的副产物。肚脐眼就是一个典型的副产品，没有任何的证据证明肚脐眼能够对人的生存和繁衍带来任何的帮助，但是脐带作为一种适应器能够为胎盘提供必需的营养，而脐带就是胎盘的副产品。</p>
<h4 id="随机影响"><a href="#随机影响" class="headerlink" title="随机影响"></a>随机影响</h4><p>随机影响（噪音）可能由 <strong>基因突变，环境中突发的剧烈变化和个体在发展的过程中遭遇的意外等</strong> 情况引起的。有些情况之下噪音会对有机体的正常功能导致损害，比如说将咖啡倒入到电脑里面或者将沙子撒入到机器里面；但是有些情况之下就没有影响，比如说灯泡的表面不够光滑不影响灯泡本身的照明功能。<br>噪音和适应器的副产品是不同的，因为它和适应器设计特征没有任何的关联，是独立形成的。</p>
<h3 id="进化心理学的进化分析水平"><a href="#进化心理学的进化分析水平" class="headerlink" title="进化心理学的进化分析水平"></a>进化心理学的进化分析水平</h3><p>对于任何一门科学而言，形成假设都是其本质特征之一。在进化心理学当中，假设主要集中于适应性问题及其解决方案。更加准确的来讲，它集中于我们祖先所面临的适应性问题，以及这些问题的适应性心理解决方案。</p>
<p>通过下图可以了解进化心理学的不同分析水平：</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/自然选择的进化过程.png" alt="进化过程"></p>
<p>在上图中，<strong>一般进化理论占据了最高的位置</strong>。<strong>中级水平理论必须和一般进化理论相符合，但是它们并不是从后者那里衍生而来的</strong>。关于进化形成的心理机制或行为的具体进化假设，都来自于某个中级水平理论。而且每一个具体的进化假设都能够生成许多的具体的，可加以检测的预测。随着经验证据的不断累积，研究者可以判断每一个假设和理论是否得到了支持。</p>
<h4 id="一般进化理论"><a href="#一般进化理论" class="headerlink" title="一般进化理论"></a>一般进化理论</h4><p>第一个分析水平是一般进化论。自然选择进化论被解读为：从 <strong>“基因之眼”</strong> 看世界，基因的研制成功率差异推动了进化过程，正是在这个过程中适应器逐渐形成。<br>虽然自然选择被称之为叫做进化的“理论”，但它基本上已近被科学家们当成了正确的事实。对于进化心理学的研究都基于这样的一个 <strong>前提</strong>：进化论是对的。但是这些研究不会去直接检验这个假设。<br>理论上来讲，某一些现象能够 <strong>证伪</strong> 一般进化论。比如说科学家 <strong>在一个较短的时间内观察到了简单的生命形态演变成复杂的生命形态，一种生物的适应器是用来给其他的物种带来好处的，或者一种适应器是给同种物种中同性个体竞争者带来收益的</strong>，那么一般进化论也能够证伪。</p>
<h4 id="中级水平的进化理论"><a href="#中级水平的进化理论" class="headerlink" title="中级水平的进化理论"></a>中级水平的进化理论</h4><p>中级水平的理论仍然非常的广泛，几乎覆盖了整个功能领域。而这些理论同样的也能够接受科学检验，也就说具有了 <strong>可证伪性</strong>。</p>
<h4 id="具体的进化假设"><a href="#具体的进化假设" class="headerlink" title="具体的进化假设"></a>具体的进化假设</h4><p>举例，关于人类的一种假设就是：人类女性已近进化出了对资源富足型男性的特定偏好。</p>
<p>这个假设的逻辑如下：</p>
<ol>
<li>女性对于子女投资具体，所以她们进化了非常挑剔的择偶倾向</li>
<li>女性选择的内容应该反映进化历史中对这种男性的偏好</li>
</ol>
<p>所以研究者假设了女性已近进化出了对于男性的一种偏好：有用资源并且愿意把资源投资在她们和她们的子女身上的男性。这个假设被称之为叫做心理学假设，因为它提出了一种特定的心理机制，而这种心理机制被用来解决女性所面临的特定性的适应问题，即寻找那些能够为她们和她们子女进行投资的男性作为配偶。</p>
<h4 id="从假设中得出的具体预测"><a href="#从假设中得出的具体预测" class="headerlink" title="从假设中得出的具体预测"></a>从假设中得出的具体预测</h4><p>如果做出了假设那么久可以根据假设来进行预测，而更具假设进行的预测在进化理论中属于对低水平，预测的结果与现实调查的结果是否向符合则可以作为对假设是否成立的论证。</p>
<p>按照进化心理学家对于人类女性的假设进行预测，可以得出：</p>
<ol>
<li>女性比较看重男性身上与资源相关的特定品质</li>
<li>在单身酒吧中，女性的目光更多的集中在那些看起来拥有更多资源的男性身上</li>
<li>如果有些女性的丈夫没有能够提供足够的资源，那么她们离婚的可能性比别的女性更大</li>
</ol>
<p>如果实验或是调查的结果与这个预测相符合，则说明假设是正确的，反之则是错误。</p>
<h4 id="形成和检验进化假设的两种策略"><a href="#形成和检验进化假设的两种策略" class="headerlink" title="形成和检验进化假设的两种策略"></a>形成和检验进化假设的两种策略</h4><p>策略可以分为两个种类：</p>
<ol>
<li><strong>自上而下</strong></li>
<li><strong>自下而上</strong></li>
</ol>
<p>在自上而下的策略当中，理论非常的重要，理论为研究者形成具体的假设提供了一些列的操作性前提，而且选择了一个框架来之道研究者去探索比较重要的理论。</p>
<p>自下而上的策略则是从现象出发，一旦观察到某一种现象，研究者就采取自下而上的方法来形成一个关于该现象的功能的理论。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/两种检测策略.png" alt="检验策略"></p>
<p>对于自下而上的形成和检测假设的策略中，研究者可以得出一两个一般性的结论，首先科学见会观察到各种现象，然后形成关于这些现象的原因和功能的假设，这种思路事情合理。而在自上而下的策略中，假设的价值取决于假设的精确性，假设越精确，我们就越容易从中形成具体的预测，然后对预测的结果进行检验，没有被证实或者被证伪的假设被抛弃，而不断的得到证据的假设则被保留了下来。</p>
<h3 id="万物皆有本性"><a href="#万物皆有本性" class="headerlink" title="万物皆有本性"></a>万物皆有本性</h3><p>所有的心理学理论都需要某种人性作为其基础前提。自然选择的进化论是一种因果描述，<strong>从本质上来讲，所有的心理学理论都是或者内隐或者外显的进化论</strong>。如果人具有某一种本性，则自然选择的进化论则是解释这种本性之所以起源的因果描述。</p>
<h3 id="进化形成心理机制的定义"><a href="#进化形成心理机制的定义" class="headerlink" title="进化形成心理机制的定义"></a>进化形成心理机制的定义</h3><p>一种 <strong>进化形成的心理机制（evolved psychological mechanism）</strong>, 也就是指有机体内在拥有的一组加工程序，它包含如下的六种机制。</p>
<h4 id="机制一：解决特定问题"><a href="#机制一：解决特定问题" class="headerlink" title="机制一：解决特定问题"></a>机制一：解决特定问题</h4><p>进化形成的心理机制之所以表现为当前的这种形式，是因为它在进化历史中 <strong>解决了某种反复出现的与生存和繁衍有关的特定问题</strong>。换而言之，一种心理机制的设计特征也必须和它所要解决的适应性问题特征相符合。</p>
<h4 id="机制二：特定信息接收"><a href="#机制二：特定信息接收" class="headerlink" title="机制二：特定信息接收"></a>机制二：特定信息接收</h4><p>进化形成的心理机制被设计成 <strong>只接受一小部分特定的信息</strong>。比如说人的眼睛只能够接收到电磁波谱中很窄的一小部分光线，人的眼睛接收不到x光或者无线电。</p>
<h4 id="机制三：当下的适应性问题"><a href="#机制三：当下的适应性问题" class="headerlink" title="机制三：当下的适应性问题"></a>机制三：当下的适应性问题</h4><p>进化形成的心理机制所获得的输入信息，能够 <strong>向有机体预示它正面领着的适应性问题</strong>。<br>比如说：</p>
<ul>
<li>看到一条蛇，视觉输入的信息会告诉有机体：你正面领着一个适应性问题：受伤或者毒发身亡</li>
<li>闻到食物的气味。嗅觉告诉人：腐败有害或者甜美有益</li>
</ul>
<p>输入的信息能够让有机体知道他正面临着哪一种适应性问题。不过这个过程是无意识的发生的，比如说人在闻到披萨的闻到的时候不会这么想：“我现在正在面临着一个食物选择的适应性问题！” 事实上气味会无意识的激活人的事物选择机制，而人无需意识到这个适应性问题本身是什么。</p>
<h4 id="机制四：决策规则对信息的转换"><a href="#机制四：决策规则对信息的转换" class="headerlink" title="机制四：决策规则对信息的转换"></a>机制四：决策规则对信息的转换</h4><p>进化形成的心理机制根据决策规则将输入信息转换为输出信息。<br>比如：</p>
<ul>
<li>当看到蛇的时候，人可以选择攻击或者逃跑，亦或者站着不动。</li>
<li>当人闻到披萨的香味的时候可以做决策，是否吃披萨</li>
</ul>
<p>人通过适应器获取输入信息→通过心理机制处理输入信息→通过适应器来输入信息。<br><img src="//IceDrinkerSHEN.github.io/2018/06/07/《进化心理学》：作为新科学的进化心理学/心理机制.png" alt="心理机制"></p>
<h4 id="机制五：输出的信息分类"><a href="#机制五：输出的信息分类" class="headerlink" title="机制五：输出的信息分类"></a>机制五：输出的信息分类</h4><p>进化形成的心理机制所产生的输出，可能是生理活动，可能是其他心理机制所需的信息，也可能是外显的行为。<br>比如说人看到蛇的时候：</p>
<ul>
<li>产生恐惧（生理输出）</li>
<li>对恐惧进行评估，来判定是否逃跑（产生恐惧作为评估这一行为的输入行为）</li>
<li>决定逃跑或者站着不动（外显的行为）</li>
</ul>
<h4 id="机制六：输出指向特定解决方案"><a href="#机制六：输出指向特定解决方案" class="headerlink" title="机制六：输出指向特定解决方案"></a>机制六：输出指向特定解决方案</h4><p>进化形成的心理机制的输出结果会给适应性问题提供解决方案，但这并不意味着这些解决方案就是最佳的或一定会导致成功。<br><strong>主要观点在于：</strong> 心理机制的输出结果并不总是会解决问题，而是输出的结果 <strong>平均来看</strong> 会比当时的进化环境之中存在的其他策略更为有效的解决问题。</p>
<h3 id="形成心理机制的重要特征"><a href="#形成心理机制的重要特征" class="headerlink" title="形成心理机制的重要特征"></a>形成心理机制的重要特征</h3><h4 id="非人为标准"><a href="#非人为标准" class="headerlink" title="非人为标准"></a>非人为标准</h4><p>进化形成的心理机制提供了 <strong>非人为的标准</strong>，而这些标准让研究者们能够“<strong>按照心理的非人为分界特征对其进行划分</strong>”。进化心理学的一种中心前提在于：<strong>根据这些机制的功能，即按照它们被自然选择设计来解决适应性问题的类型，对其进行分析，以此确认，描述，和理解心理机制的构成</strong>。<br>尽管对于人的心理的划分有着无数种，但是这些划分都是人为的，想要对人类的心理进行有效分析，非人为的分析，心理学家们只能够寄希望于功能。<strong>如果心理的两个组成部分执行的是不同的功能，那么我们应该吧它们看作是独立的机制</strong> （虽然这两种机制可能会通过某种形式发生相互反应）。</p>
<h4 id="问题特殊性"><a href="#问题特殊性" class="headerlink" title="问题特殊性"></a>问题特殊性</h4><p>进化形成的心理机制具有 <strong>特殊性</strong>。寻找一个特定的适应性问题的解决方案，如果在一个国家搜索一条特定的街道的地址。适应性问题都具有特殊性，不存在所谓“<strong>一般的适应性问题</strong>”。<br>因为适应性问题具有特殊性，所以这些问题的解决方案也具有特殊性。一般性的方向不能够让人通往他所想要的道路，而 <strong>一般性的解决方案也不能够让人正确的解决适应性问题</strong>。<br>选择机制的特殊性可以用过人在错误的情况之下的反应来加以说明。如果你在事物选择中犯了一个错误，那么将会出现一些列的机制来纠正这些错误。<br>特殊性的适应性机制相对于一般性的适应性机制 <strong>更加的具有优势</strong>：</p>
<ol>
<li>一般性的解决方案不能够指导有机体去更正适应性方案的失误</li>
<li>即便一般性的解决方案能够更正有机体的行为，但是它们也会带来更多的错误，从而让有机体付出巨大的代价</li>
<li>对于每一个问题而言，所谓的“<strong>成果的解决方案</strong>”是千差万别的</li>
</ol>
<h4 id="人拥有许多心理机制"><a href="#人拥有许多心理机制" class="headerlink" title="人拥有许多心理机制"></a>人拥有许多心理机制</h4><p>人作为一种有机体，与其他的大多数的有机体一样，需要面领着大量的适应性问题。<br>比如说生存问题就有：调节体温，抗紫外线，躲避猛兽和摄入生存所需的食物等等。而繁衍问题择优：选择配偶，吸引配偶，留住配偶等等的适应性问题。<br>特殊的问题需要特殊的解决方案，所以人演化出来种种的生理机制，如：调节体温的汗腺，呼吸使用的肺，排除毒液的肝脏等等。<br>同样的人的心理机制也有 <strong>成百上千种类</strong>，少量的心理机制纵然排列组合也不能够解决人在演化的过程中所遇到的种种的适应性问题。</p>
<h4 id="特殊，复杂，多样和灵活性"><a href="#特殊，复杂，多样和灵活性" class="headerlink" title="特殊，复杂，多样和灵活性"></a>特殊，复杂，多样和灵活性</h4><p><strong>进化形成的心理机制所拥有的特殊性，复杂性和多样性，让人类的行为具有灵活性</strong>。心理机制的定义，包括了 <strong>输入信息，决策规则和输出结果等关键组成部分</strong>， 突出地强调了适应器为什么不能够想严格的 “本能” 那样以固定的行为模式表现出来。<br>本能是死板的，但是心理机制不是。心理机制中的决策由“如果。。。那么。。。”的指令构成，对于多数的决策规则而言，其决策中至少包含有几种可能的选择方案。<br>当心智中每添加了一种新的机制，有机体就能够完成一种新的任务。有机体所拥有的机制越多，有机体能够执行的行为也就越多，人的行为的灵活性也就越高。</p>
<h4 id="超越领域的特殊性的心理机制"><a href="#超越领域的特殊性的心理机制" class="headerlink" title="超越领域的特殊性的心理机制"></a>超越领域的特殊性的心理机制</h4><p>一些进化心理学家认为，除了存在着胆量的特殊性机制之外，人类还进化出来少数几种领域一般性的机制。进化适应性问题反复出现的特征已近选择出了专门的化的适应器，但是人类还是必须面对许多新问题。这些问题的出现评率并不是规律的，所以不足以促使产生特殊的适应器。而且人类也会通过一些非常新颖的方式来解决远古时代的适应性问题。<br>在人类的进化过程中，人类必须面对千变万化的环境，因此进化过程完全有可能塑造一种对各种经验持有开放态度的一般性机制。<br>一个明确的现实是：<strong>在探索人类心理的重要机制过程中，以领域特殊性假设为出发点的研究，已近取得了一些引人入胜的研究成果</strong>。同样明显的是：人类的心智不 <strong>可能完全只由相互分离的领域特殊性机制所组成</strong>。自然选择所青睐的功能特殊性机制，肯定能够以各种排列组合方式进行 <strong>协同运作</strong> 的机制。或者说，各种适应器之间在 <strong>“相互交流”</strong>。有些机制所获得的信息能够成为其他机制规则的输入信息。<br>进化心理学家并没有将 <strong>“信息封闭”（information encapsulaion）</strong> 作为进化心理机制的一条界定特征，但是这个特征有时被用来作为 <strong>“模块性”</strong> 概念的标准。<br>另外，人类还有能够调节其他机制活动的 <strong>上层机制（superordinate mechanisms）</strong>。进化的心理机制常常以非常复杂的方式发生相互作用。</p>
<h3 id="学习，文化和进化形成的心理机制"><a href="#学习，文化和进化形成的心理机制" class="headerlink" title="学习，文化和进化形成的心理机制"></a>学习，文化和进化形成的心理机制</h3><p>在假定心理机制是进化的产物的时候，会遇到这样的一些问题：</p>
<ol>
<li>人类行为是由于学习和文化引起的，还是进化使然？</li>
<li>人类的行为是教化的产物还是天性的产物？</li>
</ol>
<p>为了回答这些问题，我们需要详细的分析行为的两种解释：</p>
<ol>
<li><strong>基于进化形成的心理机制的解释</strong></li>
<li><strong>基于文化和学习的解释</strong></li>
</ol>
<p>进化心理学的框架 <strong>整合</strong> 了诸如“教养和天性”，“先天和后天”等二分法。<br>进化形成的心理机制的定义中，指出了：</p>
<ol>
<li>正是在漫长的时间中，<strong>周期性的环境的选择压力</strong> 塑造了各种机制</li>
<li>在个体的发育过程中，机制的发展 <strong>有赖于环境的输入</strong></li>
<li>环境输入时所有机制产生活动的 <strong>必要条件</strong></li>
</ol>
<p>“进化”并不是“学习”的对立面，所有的行给都是一个因果链上面的一环，都需要进化的心理机制和环境输入的共同作用。<br>“学习”是一种心理学概念，指的是环境输入导致了有机体的某种变化。人类会学习，会受到环境和文化的影响，但是，学习需要有大脑中的特定的结构，也就是进化形成的心理机制，作为基础。在学习机制之下存在着某一种天性，正是它使得人类的行为会受到环境输入的影响而发生改变。</p>
<h3 id="检验进化假设的方法"><a href="#检验进化假设的方法" class="headerlink" title="检验进化假设的方法"></a>检验进化假设的方法</h3><p>一旦形成了关于进化心理机制的清晰的假设，并且得出了与之相关的具体预测之后，下一步的工作就是对它们进行实际的检验。<br><strong>方法包括有</strong>：</p>
<ol>
<li><strong>比较不同物种</strong>。如：雄性大猩猩的睾丸重量占有体重的比重为0.02%，猩猩则是0.05%，人类的是 <strong>0.08</strong>，精子竞争最为激烈的物种拥有最大的睾丸容量，而精子竞争最少的物种则拥有最小的睾丸容量。</li>
<li><strong>跨文化方法</strong>。如择偶偏好的适应器对寄生虫的流行情况的生态条件非常的敏感，而这个结论得到了来自于37中文化背景下的研究结果的支持。</li>
<li><strong>生理学和脑成像方法</strong>。比如说男性的睾丸激素，激发男性的竞争心理的关键激素之一，的分泌水平会在伴侣关系稳定之后有所降低。而睾丸激素的分泌水平会漂亮的女性面前上升。</li>
<li><strong>遗传学方法</strong>。DRD4的7R等位基因被认为与人们追求新奇和外向性等个性特征有关。</li>
<li><strong>比较雄性和雌性</strong>。雄性面临着亲子不确定性，而雄性的性嫉妒总是被背叛的特定信号所激活。</li>
<li><strong>比较物种内的不同个体</strong>。如人类的穷人相对于富人而言，更加愿意采取更加冒险的行为来获取资源，而富人为了保护既有的资源则会采取更加保守的策略。</li>
<li><strong>比较不同情境中的同一个体</strong>。比较身处不同条件之下的同一个个体，可以考察个体在两种不同条件之下所面临的适应性问题，以及每一种条件下所激活的到底是那一种机制，从而建立相应的假设。</li>
<li><strong>实验法</strong>。在实验中，研究者可以 <strong>“操纵”</strong> 一组被试，而 <strong>“控制”</strong> 另一组被试。</li>
</ol>
<h3 id="检验进化假设的数据来源"><a href="#检验进化假设的数据来源" class="headerlink" title="检验进化假设的数据来源"></a>检验进化假设的数据来源</h3><p>检验数据来源包括：</p>
<ol>
<li>考古学记录</li>
<li>来自 <strong>采集-狩猎社会</strong> 的数据</li>
<li>观察。人类学家参与观察某一个社会/地区的人类的行为活动。但是数据会存在着一定的偏差，因为有一些行为涉及到了隐私/违背了社会规范，所以被观察者不愿意被人知道这些内容。</li>
<li>自我报告法。数据也会存在着一定的偏差，理由同观察法。</li>
<li>生活史数据和公共记录。</li>
<li>人类的制造物。</li>
<li><strong>超越道义数据来源的局限性</strong>。在才用数据的时候要才用多组/多方面的数据，单一的数据存在着偏差。</li>
</ol>
<h3 id="确定适应性问题"><a href="#确定适应性问题" class="headerlink" title="确定适应性问题"></a>确定适应性问题</h3><p>人类在进化的过程中面领着数量庞大的适应性问题，而这会带来一个关键的问题：<strong>我们如何确定这些适应性问题到底是什么</strong>？<br>但是现在并没有那一项严谨的研究能够明确的列出人类曾经面临的所有适应性问题，因为：</p>
<ol>
<li>人类没有能力让时光倒流去考察人类的先祖面临的所有问题</li>
<li>每一种新的适应器本身也会引发新的适应性问题</li>
</ol>
<h4 id="以现代净化论作为指导"><a href="#以现代净化论作为指导" class="headerlink" title="以现代净化论作为指导"></a>以现代净化论作为指导</h4><p>进化论指导我们考察以下几个范围计较广泛的适应性问题：</p>
<ol>
<li>生存和成长的问题：让有机体存活到能够活到能够繁衍的年龄</li>
<li>选择问题：选择，吸引并留住配偶，完成繁衍所必须的性行为</li>
<li>抚养问题：帮助后代生存和成长，让后代存活到能够繁衍的年龄</li>
<li>帮助遗传亲属的问题：帮助拥有你的基因拷贝的遗传亲属并成功的繁殖</li>
</ol>
<h4 id="以普遍的人性结构的知识作为指导"><a href="#以普遍的人性结构的知识作为指导" class="headerlink" title="以普遍的人性结构的知识作为指导"></a>以普遍的人性结构的知识作为指导</h4><p>除了极个别的人是隐居的，其他的人都是群居的。而借此可以推断，人类已近进化出来对一些列潜在适应性问题的解决方案。</p>
<h4 id="以传统社会为指导"><a href="#以传统社会为指导" class="headerlink" title="以传统社会为指导"></a>以传统社会为指导</h4><p>第三种资源来自于传统社会，比如说狩猎-采集社会。大量证据证明，人类在99%的进化历史都处于狩猎-采集社会形态，而农业社会的出现仅仅只是一万年以前的事情。</p>
<h4 id="以古人类考古学和古人类学为指导"><a href="#以古人类考古学和古人类学为指导" class="headerlink" title="以古人类考古学和古人类学为指导"></a>以古人类考古学和古人类学为指导</h4><p>出土的石器和骨头。</p>
<h4 id="以当前的心理机制为指导"><a href="#以当前的心理机制为指导" class="headerlink" title="以当前的心理机制为指导"></a>以当前的心理机制为指导</h4><p>主要以来自现代人类所拥有的心理机制的特征。</p>
<h4 id="以任务分析为指导"><a href="#以任务分析为指导" class="headerlink" title="以任务分析为指导"></a>以任务分析为指导</h4><p>任务分析通常从对人性结构的观察开始，或者从一种已知的现象入手。比如说，人更加愿意帮助他们的遗传亲属，而不是那些没有血缘关系的人。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>四个主题</strong>：</p>
<ol>
<li>建立关于进化心理学机制的假设的逻辑</li>
<li>进化过程中的产物</li>
<li>进化形成的心理机制的特征</li>
<li>检验这些假设所采取的科学研究程序</li>
</ol>
<p><strong>进化的三大产物</strong>：</p>
<ol>
<li>适应器</li>
<li>适应器的副产物</li>
<li>随机影响</li>
</ol>
<p><strong>进化心理学家重点关注那些构成人类本性的特殊适应器：心理机制</strong>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进化论/" rel="tag"># 进化论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/" rel="next" title="进化论与心理学">
                <i class="fa fa-chevron-left"></i> 进化论与心理学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/性选择/" rel="prev" title="性选择">
                性选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进化心理学的特征"><span class="nav-number">1.</span> <span class="nav-text">进化心理学的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于复杂适应性机制的起源的三种理论"><span class="nav-number">2.</span> <span class="nav-text">关于复杂适应性机制的起源的三种理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特创论"><span class="nav-number">2.1.</span> <span class="nav-text">特创论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#播种理论"><span class="nav-number">2.2.</span> <span class="nav-text">播种理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然选择的进化历程"><span class="nav-number">2.3.</span> <span class="nav-text">自然选择的进化历程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进化的三大产物"><span class="nav-number">3.</span> <span class="nav-text">进化的三大产物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#适应器"><span class="nav-number">3.1.</span> <span class="nav-text">适应器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#适应进化的环境"><span class="nav-number">3.1.1.</span> <span class="nav-text">适应进化的环境</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#副产品"><span class="nav-number">3.2.</span> <span class="nav-text">副产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机影响"><span class="nav-number">3.3.</span> <span class="nav-text">随机影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进化心理学的进化分析水平"><span class="nav-number">4.</span> <span class="nav-text">进化心理学的进化分析水平</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般进化理论"><span class="nav-number">4.1.</span> <span class="nav-text">一般进化理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中级水平的进化理论"><span class="nav-number">4.2.</span> <span class="nav-text">中级水平的进化理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体的进化假设"><span class="nav-number">4.3.</span> <span class="nav-text">具体的进化假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从假设中得出的具体预测"><span class="nav-number">4.4.</span> <span class="nav-text">从假设中得出的具体预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形成和检验进化假设的两种策略"><span class="nav-number">4.5.</span> <span class="nav-text">形成和检验进化假设的两种策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万物皆有本性"><span class="nav-number">5.</span> <span class="nav-text">万物皆有本性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进化形成心理机制的定义"><span class="nav-number">6.</span> <span class="nav-text">进化形成心理机制的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机制一：解决特定问题"><span class="nav-number">6.1.</span> <span class="nav-text">机制一：解决特定问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机制二：特定信息接收"><span class="nav-number">6.2.</span> <span class="nav-text">机制二：特定信息接收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机制三：当下的适应性问题"><span class="nav-number">6.3.</span> <span class="nav-text">机制三：当下的适应性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机制四：决策规则对信息的转换"><span class="nav-number">6.4.</span> <span class="nav-text">机制四：决策规则对信息的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机制五：输出的信息分类"><span class="nav-number">6.5.</span> <span class="nav-text">机制五：输出的信息分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机制六：输出指向特定解决方案"><span class="nav-number">6.6.</span> <span class="nav-text">机制六：输出指向特定解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形成心理机制的重要特征"><span class="nav-number">7.</span> <span class="nav-text">形成心理机制的重要特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非人为标准"><span class="nav-number">7.1.</span> <span class="nav-text">非人为标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题特殊性"><span class="nav-number">7.2.</span> <span class="nav-text">问题特殊性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人拥有许多心理机制"><span class="nav-number">7.3.</span> <span class="nav-text">人拥有许多心理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊，复杂，多样和灵活性"><span class="nav-number">7.4.</span> <span class="nav-text">特殊，复杂，多样和灵活性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超越领域的特殊性的心理机制"><span class="nav-number">7.5.</span> <span class="nav-text">超越领域的特殊性的心理机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习，文化和进化形成的心理机制"><span class="nav-number">8.</span> <span class="nav-text">学习，文化和进化形成的心理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验进化假设的方法"><span class="nav-number">9.</span> <span class="nav-text">检验进化假设的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验进化假设的数据来源"><span class="nav-number">10.</span> <span class="nav-text">检验进化假设的数据来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定适应性问题"><span class="nav-number">11.</span> <span class="nav-text">确定适应性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以现代净化论作为指导"><span class="nav-number">11.1.</span> <span class="nav-text">以现代净化论作为指导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以普遍的人性结构的知识作为指导"><span class="nav-number">11.2.</span> <span class="nav-text">以普遍的人性结构的知识作为指导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以传统社会为指导"><span class="nav-number">11.3.</span> <span class="nav-text">以传统社会为指导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以古人类考古学和古人类学为指导"><span class="nav-number">11.4.</span> <span class="nav-text">以古人类考古学和古人类学为指导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以当前的心理机制为指导"><span class="nav-number">11.5.</span> <span class="nav-text">以当前的心理机制为指导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以任务分析为指导"><span class="nav-number">11.6.</span> <span class="nav-text">以任务分析为指导</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">12.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
