<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习技巧," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="书名：《我这样考上东大哈佛的》 作者简介：本书的作者是本山胜宽，在1981年出生于日本的大分县。年轻的时候，本山胜宽的父母都不在家中，作者本人过着极其贫困的打工生活，在高三上学期的考试中被判定为“不可能上榜”，但是在接下来的一年时间里靠着独创的学习法进行自学，不参加任何的辅导班或是请家教，快速的提升了自己的学习成绩，应届顺利考上了东京大学（国际排名34位，日本国内排名第一大学，录取率为0.55%）">
<meta name="keywords" content="学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛东大">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/04/20/哈佛东大/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="书名：《我这样考上东大哈佛的》 作者简介：本书的作者是本山胜宽，在1981年出生于日本的大分县。年轻的时候，本山胜宽的父母都不在家中，作者本人过着极其贫困的打工生活，在高三上学期的考试中被判定为“不可能上榜”，但是在接下来的一年时间里靠着独创的学习法进行自学，不参加任何的辅导班或是请家教，快速的提升了自己的学习成绩，应届顺利考上了东京大学（国际排名34位，日本国内排名第一大学，录取率为0.55%）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T14:59:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈佛东大">
<meta name="twitter:description" content="书名：《我这样考上东大哈佛的》 作者简介：本书的作者是本山胜宽，在1981年出生于日本的大分县。年轻的时候，本山胜宽的父母都不在家中，作者本人过着极其贫困的打工生活，在高三上学期的考试中被判定为“不可能上榜”，但是在接下来的一年时间里靠着独创的学习法进行自学，不参加任何的辅导班或是请家教，快速的提升了自己的学习成绩，应届顺利考上了东京大学（国际排名34位，日本国内排名第一大学，录取率为0.55%）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/04/20/哈佛东大/"/>





  <title>哈佛东大 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/04/20/哈佛东大/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈佛东大</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T19:56:54+09:30">
                2018-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,322
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>书名：《我这样考上东大哈佛的》</strong></p>
<h3 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h3><p>本书的作者是本山胜宽，在1981年出生于日本的大分县。年轻的时候，本山胜宽的父母都不在家中，作者本人过着极其贫困的打工生活，在高三上学期的考试中被判定为“不可能上榜”，但是在接下来的一年时间里靠着独创的学习法进行自学，不参加任何的辅导班或是请家教，快速的提升了自己的学习成绩，应届顺利考上了东京大学（国际排名34位，日本国内排名第一大学，录取率为0.55%）。</p>
<p>作者在全书的开头提出了一个成功学习方程式，不同于“成果=时间x效率”，作者还给出了“策略”和“资质”的概念，同时给予了解释：</p>
<p><strong>学习成果=资质 X 策略 X 时间 X 效率</strong></p>
<p><strong>资质：每个人头脑天生的能力</strong><br><strong>策略：针对学习的目的、目标，彻底思考应该采取何种学习方式</strong><br><strong>时间：学习的时间</strong><br><strong>效率：学习的效率，每单位学习时间的学习效率</strong></p>
<p>学习不是“埋头苦读就好”，学习也不是“只要头脑聪明”就好，学习更不会是“没头没脑乱读一通”就好。学习一定要一边提升基础能力，一边制定好的策略，以高效率大量学习才会成功。</p>
<p>作者认为所有的成功有源自于 <strong>“资质”，“策略”，“时间”和“效率”以“相乘”的方式发挥效果的结果</strong>。这就意味着“资质”这种与生俱来的天赋将会在成功学习方程式中发挥比较重要的作用。不过只等庆幸的事情是，人的智商是以正态分布的形式存在的。70%大多数的人的智商虽然有差异，但是相差不大；极聪明和极其愚蠢的人的数量都是少数的。而且就算天赋不佳，只要能够提高“策略性”，“增加时间”和“提升效率”来弥补乃至于反超。</p>
<p>从数据的角度来进行一个计算（当然事实没有这么简单），如果说能够将四者都提升20%，结果就会变成 <strong>“1.2 x 1.2 x 1.2 x 1.2 = 2.07”</strong> ，也就是说整个学习的成果提升了超过一倍。不过这个方程式只是一种概念性的方程式，并不具有方程本身所应有的在数学上严谨的性质。不过学习成果能够达到两倍的话也就意味着原先需要2年时间完成的学习现在只需要1年时间就可以完成了。</p>
<p>把成功学习公式的四项提升20%难吗？其实并不难，如果一个人一天只学习 <strong>2个小</strong> 时的话，每天只要 <strong>多学习30分钟</strong> 就达成了提升20%的目标；但是“资质”的提升则不会有这么容易，关于这一天作者也有讲明，会在本文之后的内容里面提到。作者曾经向考生传授过“100倍速学习法”，即策略提升3倍，效率提升3倍和学习时间提升10倍，再加上在资质上的稍加提升，整个学习成果就能够提升100倍了。不过笔者相信这个100倍对于中国学生而言是不切实际的，对于中国的考生而言，策略上面有学校的老师和学校的辅导书进行帮助，效率和学习时间都非常的高，所以在这个基础上提升100倍是不可能的事情；不过作者的方法对于差生和不知道如何进行学习的学生会有一定的启发作用。</p>
<h3 id="资质是可以锻炼的"><a href="#资质是可以锻炼的" class="headerlink" title="资质是可以锻炼的"></a>资质是可以锻炼的</h3><p>头脑跟肌肉很相似，越用越坚韧、越强壮，而且负荷量也越大，用途也就越多。所以，想要让头脑变好，就要多多用脑。我们在日常生活中必须刻意制造用脑的机会，刻意锻炼自己的脑袋，让自己不论多大年纪，头脑都一样好。作者认为资质好坏最根本的基础是“阅读、书写、算数”，并介绍了具体分方法来提高资质的这三大要素。</p>
<h4 id="阅读："><a href="#阅读：" class="headerlink" title="阅读："></a>阅读：</h4><p>阅读目标的量化可以从两个方面来说，<strong>一个是阅读的量，另一个则是阅读的效率。</strong> 提升阅读能力的关键或者说基础，是大量的阅读，其重要性自不待言了。阅读书目的数量也是比较好量化的，可以周为单位，也可以月为单位，规定自己在单位时间内读完多少本书。网络上有一周一书的活动，也曾有大牛能够做到一天一本书的阅读，但是这种书一般不是教材也不是什么文学名著，跟多的是类似于本书的工具书或者是一些鸡汤文。有部分书籍会教导人们如何去看书，如 <strong>《如何读一本书》和《如何有效读一本书》</strong>；也有书籍教导人们如何进行阅读，如《快速阅读》和《杠杆阅读术》等等。不过笔者建议课外的阅读要在完成课内学习任务的情况下进行阅读，最好是围绕着某个主题来进行阅读，读书也不要太有功利性，比如说今天一定要阅读完几页书，一定要读完一本书，最后发展成为了完成一个任务而草草的阅读，虽然一天读了二三十页，但是对于读过的内容合上书就忘了。</p>
<p>读者可以先从阅读量着手量化提升阅读能力的目标，这个单位时间内读多少本书的目标还可以继续呗量化，如一个月读多少本书。作者认为除了大块时间的阅读用来仔细阅读那些不能被打扰的书籍片段以外，还可以随身带着书来进行阅读。只要随身带着书，偶尔碰到空当就可以读书了。这种阅读方式有些类似于现在的“碎片化阅读”，作者学习和写这本书的当时互联网和智能手机还没有普及。这种方法现在很多人都在使用，如在公交车上的时候看看微信上面的文章，或者是看看微博上面的资讯，亦或者是其他平台上的信息。不过笔者建议购入一个kindle来进行阅读，手机上的碎片化阅读固然好，但是由于网络的发达和资讯的爆发以及人对自我意志力的控制能力，往往会变成由“获取知识的阅读”变成“获取无用信息的浏览”。作者想要说的是“我们当然很忙，我们当然没有时间。但是能在忙碌中挤出多少时间、能不能投资时间来学习、能不能找出时间念书，将会大大影响你的人生。”，希望各位不要浪费了时间和注意力去关注社会上那些无关的事情，多关注一下对自我的提升。</p>
<p>既然作者喜欢用公式来量化，我们也来做个计算好了，如果每天能够在上下班，上厕所，等人等时候抽出时间来进行有效阅读的话，假设一天能够有两个小时左右的时间（相信各位每天花费在刷微博，淘宝等等上面的时间不会太少）来进行有效阅读，一年能够抽出200天来（或等效于200天）则：<strong>2小时×200天×4年=1600小时=10小时×160天</strong> ，这就意味着以每天10个小时的时间来坚持了长达近半年的阅读学习，无论是对于学生还是上班族而言都是难得可贵的。</p>
<p>另一方面就是提升读书效率的问题了。效率是无法很好被评断的存在，因为是否有效率的判定主观性太强烈，缺乏了客观的评价标准。书中对于如何提升效率的方法进行了着重的介绍：<strong>靠15秒速度和参考文献找好书。</strong><br>这里面作者详细介绍了如何快速找到适合自己的好书的方法，简单来说分一下几个步骤：</p>
<ul>
<li>找到自己感兴趣的分类→浏览封面或腰封上的文字介绍→读目录，可以了解书的内容（这部分我经常忽略了）→花15秒钟~1分钟看看前言或者正文，能够了解该书作者的文笔→看参考文献或者引用文献，可便于买下一本该买的书。另外还有一种相对简单的找好书方法，就是看经典长销书，这种书的特点是出版期间很长，再版次数很多（如上文推荐的《如何阅读一本书》）。</li>
<li>一边画线一边读书。很多时候我们将书从头看到尾却什么感想都没有，作者一般是在书中有印象的地方做下标记，方便复习。另外在一些商业书刊上看到一些可以马上实践的小贴士也可以做下笔记，看看用在自己身上是怎么样的。接着再把这些小笔记整理到笔记本上或者博客上（作者在网上建立了个人博客，同样的还有斯科特等著名的学习者）。<br>漫画书→小说→入门书→专业书，从最开始的漫画书开始阅读器，通过漫画来对于某个主题开始感兴趣（如鬼怪），接着开始开始横向阅读相关的小说，从兴趣阅读转换向专业阅读，阅读入门的著作过渡到专业的书籍来进行专业的研究。<br>实用书只要针对重点与实例速读就行了。当习惯读书后，书本就会变成工具，阅读的方法会随着使用的途径改变；若是教科书，公式定义相当重要，如何使用公式就要研究例题。</li>
<li>好书要读出声音，要反复读——只要读时能够震撼心灵就值得反复读，经典的句子什么的都可以随手记录和整理，化为自己的一部分，能让自己获得深入了解事物的能力。（笔者建议背诵一些经典的句子，如“人的一生。。。”）</li>
<li>整理排列书本，就能整理知识。将读过的书进行分门别类——顺便整脑；考虑关联性做排列——知道自己还缺哪种书，弥补自己的不足空白。更重是强大的知识天线，便于寻找。笔者建议做一个书籍清单，将阅读过的书籍写入名字然后进行归类整理，或者在最开始的时候系统化的考虑自己要阅读哪几类的书籍，然后通过互联网来了解每个类别之下有哪些书籍推荐阅读。</li>
<li>整理“我的最爱”网站。注意归类建立不同文件夹；补充看书和报纸的不足，定期阅览更专业的网站评论了解更详尽的事情。包括名人博客。<br>活用PDF文件。一般是成为报纸的第一手资料，整理下载的PDF文件包括归类（注：增强阅读能力就能增强听力，如果阅读速度达不到听力一样快自然听到的句子也无法理解）</li>
</ul>
<h4 id="书写"><a href="#书写" class="headerlink" title="书写"></a>书写</h4><p>以“输出思考”获得了解事物的能力；随时具有输出的心理状态；刻意输出感想或者大纲，阅读的角度、看法和感受就会慢慢不同，又会因为刻意“书写”而发挥更高的效果，另外文章读得多自然会有动笔的冲动</p>
<p>提高书写能力的方法：以“输出思考”获得了解事物的能力；随时具有输出的心理状态；刻意输出感想或者大纲，阅读的角度、看法和感受就会慢慢不同，又会因为刻意“书写”而发挥更高的效果，另外文章读得多自然会有动笔的冲动。</p>
<p>书写的好处与建议有：</p>
<ul>
<li>靠书写来整理头脑，记忆事物。书写的内容不一定要是文章，也可以是关键词、图画、线条等笔记符号。无论是读书、听人说话、参加研讨会或听演说，只要你觉得左耳进右耳出无法吸收或专心时，请务必拿着笔随手写些什么。</li>
<li>提高基础资质的笔记写法。要具有原创性才能发挥更大的效果；随身携带笔记本或小册子，养成随时做笔记的习惯。如果是to do 清单的，事情完成后就可以丢，如果是感悟体会什么的则整理到手册或文档上</li>
<li>绝对别做太独特的笔记。想要在最短时间内将信息集中起来，就把最完整的部分当成基础，其他部分补充成笔记就可以了。</li>
<li>增加脑力的博客活用法。博客有回应能带来刺激，有搜寻功能方便回味，可以随意浏览图片报纸和杂志。选择一个重点写文章，不敢主题是当天的生活还是电影还是读书笔记感悟。取材能力会决定你作品的质量。归类书评书摘等便于复习。</li>
<li>看完书一定要写摘要。除了写感想外，还可以更客观地推理出这本书的诉求重点和卖点、与其他书籍作者的比较、关联性等等，更能锻炼自己的书写能力</li>
<li>30分钟内整理在一张A4纸上。练习不要漫无目的，要限制时间和目标字数，保持纪录，以准确把握自己书写能力的进步幅度，保持适当的紧张感和高度集中的注意力更容易成功。坚持一个月三个月甚至半年就能提升不少实力。</li>
<li>书写时要写出根据来源。锻炼资质的最佳训练，还能增加曝光率 。习惯引用根据，写出更有逻辑性的文章，不要总是单独的写自己的感想。</li>
</ul>
<h4 id="数字逻辑"><a href="#数字逻辑" class="headerlink" title="数字逻辑"></a>数字逻辑</h4><ul>
<li>增加自己对数字的敏感度。带着好奇心看数字去观察联想与数字相关的东西会大大提高自己的资质</li>
<li>使用数字来说明事情。思考各种数字就能看懂很多含糊不清的东西，甚至是相出新的创意来<br>提高体力</li>
</ul>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p>作者认为“成功学习方程式”的第二因素“策略”是由“目标树立法”、“搜集信息法”、 “计划法”和“动机”共四者所构成。通过对于这四者的改善和提高，“策略”能够带来的学习成果能够提升将近三倍，从而达到 <strong>16倍速的学习成果</strong> 。</p>
<h4 id="目标树立法"><a href="#目标树立法" class="headerlink" title="目标树立法"></a>目标树立法</h4><ol>
<li>一切从目标的具体化开始。目标越具体，“想做”和“不得不做”的念头就会越来越强烈。考试临阵磨枪和平时懒散的学习效果是截然不同的，因为至少有不挂科的目标和时间的迫切感危机感。</li>
<li>如作者在书中所言：“我认为人类是天生怠惰的。每个人都需要被鞭策，或是自我鞭策，才有可能努力奋斗。正因为如此，才需要设定目标期限，告诫自己‘这天之前没达到就惨了’。另外，设定目标期限，也比较容易想象达到目标瞬间的景象。”。这就是上面一点提过的要有时间的逼迫，期限太长也会懈怠，所以最好要需要不断的分解目标和分解期限知道不得不做的此刻。期限最好能激发自己想象达到目标后的情景。</li>
</ol>
<h4 id="搜集信息法"><a href="#搜集信息法" class="headerlink" title="搜集信息法"></a>搜集信息法</h4><p>读书不是花时间傻傻去读就会成功，得到准确实时的信息才能开创胜利的捷径。信息准确性越高学习效率就会越高。</p>
<p>对于搜寻目标信息最重要的第一步就是“充分了解你的目标”：</p>
<ol>
<li>目标是怎么构成的？</li>
<li>有哪些特性？</li>
<li>最近趋势如何？</li>
<li>明确达到目标之需要做什么做多少？</li>
<li>如果在这里遇到瓶颈，应该怎么做？</li>
<li>如果搞不清楚，应该到哪里找答案？</li>
<li>什么时候做最好？</li>
</ol>
<p>搜集信息要达到知己知彼，才能百战不殆：</p>
<ol>
<li>询问这方面的专家或者前辈。数据库和经验是指导如何制定高效的学习方法。不断请教而不是一次。请贪婪的找到必要的信息加以运用会达到事半功倍之效。</li>
<li>好好阅读金榜题名体验和上榜手册。或许准确信息的途径之一，制定计划的参考。</li>
<li>用历年真题、模拟考来了解自己目前的水平。尽量早些做历年真题参加模拟考，便于尽快发现自己离目标的距离，不擅长的地方。<br><strong>注：想要提高策略性，就必须每个月掌握一次目前的水平。这对于将目标作时间上的线性分割来说是相当有帮助的</strong></li>
</ol>
<h4 id="计划法"><a href="#计划法" class="headerlink" title="计划法"></a>计划法</h4><ol>
<li>设定目标期限</li>
<li>横向分解目标的要素。掌握目标“由什么要素构成”，然后找出“需要怎么努力、努力多少才能达到这些要素。”</li>
<li>纵向分解目标的时间轴。只要将目标或进度的时间轴纵向分解，就可以真正了解达到目标所需要的具体计划，并定出进度表，还有今天该做什么。</li>
<li>高低起伏分解法，从起跑线开始冲刺；擅长的领域能带来自信、动力和启示。</li>
<li>克服弱点是逆转成功的捷径。尽快攻克不擅长的领域了。因为“增长幅度”最大的，一定是你不擅长的领域，请务必了解这一点，你不擅长的，其他人通常也不拿手。所以只要能够克服弱点，就能拉开与其他人的差距了。</li>
</ol>
<h4 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h4><ol>
<li>宣布目标来维持动机。人的本性是懒散的，制造一种监视的目光可以促使自己行动。</li>
<li>想象成功的瞬间和到达目标后的景象。能让自己找到刚开始那种奋斗的激情；只要将积极的念头和心情连接到学习上，学习就不会痛苦，反而会很愉快。每天归零，向前奋斗，保持进步。</li>
<li>将目标分解成动机来源。不停的积累成就感，动机就不会下降，也是保持持续学习最好的方法。不断记录，实体化自己的成长过程。</li>
<li>如何度过学习以为的时间。学习是一个人安静的进行，尤其在学习自己不是很喜欢的东西的时候容易积累压力，陷入消极的思考。所以要善于利用学习以外的时间为心情充电。拉筋、整理东西、打扫卫生。长期抗战，必须考虑身体和心理的健康。<br><strong>注：策略的思考会强化资质本身</strong></li>
</ol>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>我们来比较一下每天学习时间不同带来的学习结果：</p>
<p><strong>假设你一天学习一个小时，维持一年的学习，则：1小时×一年的学习量=365小时</strong><br> <strong>假设你一天学习十二个小时，维持一个月的学习，则：12小时x30天=360小时</strong></p>
<p><strong>就是说，只要一天学习12小时，就能在一个月内完成一年的学习量。</strong></p>
<p>由此看来，学习时间非常重要，当然，提高“资质”、“策略”、“效率”也可以弥补一些学习实践，但是最快速、效果最明显的方法，还是增加学学习时间。</p>
<p><strong>人一天可以学习14个小时:</strong></p>
<ol>
<li>慢慢增加学习时间，让身体习惯。诀窍是让自己觉得“我还可以再加码”</li>
<li>把增加学习时间这个目标，当成动机来源。不断记录学习的时间，不断达成增加时间的目标，有助于获得成就感。</li>
<li>学习时间要分割成小块。人类集中注意力的时间大概只有一小时。通常人们要看到眼前的目标才会激起斗志。设置每小段时间后的休息方式，更能提高自己的效率。比如如果能在规定时间内提前完成任务，剩下的时间就听下歌或者喜欢健身的就健健身。但注意不能分割得太多，分割越多诱惑越多。休息是为了走更长的路。</li>
<li>用时间比重派出生活的优先级。</li>
<li>上学通勤时间也是学习时间。</li>
<li>厕所和房间墙壁上贴便利贴。</li>
<li>把娱乐时间变成学习时间。如果时间稍多一些，想要快乐学习外语，电影和电视剧是不错的选择。一星期看两部片，一个月就可以练习20小时的听力。一年更可以练习240小时之久，确实是不可轻视的分量。</li>
<li>有策略的分配时间。时间是有限的资源，所以要仔细思考，一定要投资在高报酬的地方才行。比如世界史和数学的投资效益是不同的，数学是高回报，所以学习世界史一小时就要学习数学两小时</li>
<li>减少浪费，有效运用时间。不要刻意花时间做整齐漂亮的笔记。</li>
<li>靠着动机和功夫增加学习时间 。不管多忙，也要下点“功夫”确保学习时间。只要彻底研究怎么运用一天的24小时，就能挖掘出预料之外的事。先记录每天的运动情况是分析的基础，与具体越好。真正的学习时间是百分百运用学习中的每一秒。</li>
</ol>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><p>学习的内容需要化为己用，能够被应用的才是属于正真学习到的成果。学习如果不能够得到一个成果，这样的学习就是徒劳的。</p>
<h4 id="诀窍"><a href="#诀窍" class="headerlink" title="诀窍"></a>诀窍</h4><ol>
<li>学习的核心就是解出考题。明确了目的才知道自己该做什么不该做什么该做什么更有效。学习就是学会自己原本不懂的东西，能解出考题就不用在这个领域浪费时间了。反之，解不出考题的领域，即使自己觉得已经懂了，也一定还有不懂的地方，要搞清楚解答是犹豫的地方，把空缺填补起来。</li>
<li>尽量多测试考试！分数只是用来告诉自己距离目标还有多远的。所以，想要提高学习效率，就要尽量多考试，而且还要尽量给每次学习打分数。因为每次学习都以分数来评价才能掌握理解程度、熟练程度。</li>
<li>不停重复输入、输出。以考试作为衡量的手段和目标，运用考试测试来吸收知识。</li>
<li>选择适合自己熟悉程度和个性的题库。</li>
<li>用印象与关键词来抓重点的默背法。印象、关键词、反复练习默背的王道。</li>
<li>不要死记公式，要用逻辑推导</li>
<li>以重要性决定优先等级。滴水不漏，非常花时间而且效率不高，记住20%与80%原则，将时间留给更加重要的考题再有时间才处理次要考题。</li>
<li>参考书上要划线及做记号，还有随手做笔记</li>
</ol>
<h4 id="提高注意力"><a href="#提高注意力" class="headerlink" title="提高注意力"></a>提高注意力</h4><ol>
<li>准备一个学习环境。尽量远离妨碍学习的东西，有助提高注意力的东西要放眼前。</li>
<li>消除烦恼，提高注意力。如果可行，先消除烦恼在学习，否则无法专心学习。想着自己以自己为中心人际关系变差，烦恼增加。能够为他人着想服务烦恼反而比较少。解决烦恼，效率大大提升。</li>
<li>学习之前要设定目标和限制时间</li>
<li>休息时间的管理</li>
<li>自由运用集中注意力的开关</li>
<li>以玩乐感和好奇心享受学习</li>
<li>感觉每天的学习都像上考场。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/睡眠革命/" rel="prev" title="睡眠革命">
                睡眠革命 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介："><span class="nav-number">1.</span> <span class="nav-text">作者简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资质是可以锻炼的"><span class="nav-number">2.</span> <span class="nav-text">资质是可以锻炼的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读："><span class="nav-number">2.1.</span> <span class="nav-text">阅读：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书写"><span class="nav-number">2.2.</span> <span class="nav-text">书写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字逻辑"><span class="nav-number">2.3.</span> <span class="nav-text">数字逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略"><span class="nav-number">3.</span> <span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标树立法"><span class="nav-number">3.1.</span> <span class="nav-text">目标树立法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜集信息法"><span class="nav-number">3.2.</span> <span class="nav-text">搜集信息法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计划法"><span class="nav-number">3.3.</span> <span class="nav-text">计划法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动机"><span class="nav-number">3.4.</span> <span class="nav-text">动机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number">4.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率"><span class="nav-number">5.</span> <span class="nav-text">效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#诀窍"><span class="nav-number">5.1.</span> <span class="nav-text">诀窍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高注意力"><span class="nav-number">5.2.</span> <span class="nav-text">提高注意力</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
