<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运动," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="生理学上的基础知识对人的身高的影响收到两个方面的因素的影响：  先天：占70%的影响 后天：占30%的影响  后天的因素包括有：  睡眠 饮食 运动  检测自己是否还能够长高的方法是去医院拍片测骨缝是否闭合：  骨缝闭合：长高的空间非常的小，基本不能了 骨缝没有闭合：还能够继续长高  具体是否闭合，需要去医院拍CT和请教骨科医生。 能够影响到人的长高的躯干是：  头骨：一岁基本发育完成，不再能增长">
<meta name="keywords" content="运动">
<meta property="og:type" content="article">
<meta property="og:title" content="如何长高">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2020/02/12/如何长高/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="生理学上的基础知识对人的身高的影响收到两个方面的因素的影响：  先天：占70%的影响 后天：占30%的影响  后天的因素包括有：  睡眠 饮食 运动  检测自己是否还能够长高的方法是去医院拍片测骨缝是否闭合：  骨缝闭合：长高的空间非常的小，基本不能了 骨缝没有闭合：还能够继续长高  具体是否闭合，需要去医院拍CT和请教骨科医生。 能够影响到人的长高的躯干是：  头骨：一岁基本发育完成，不再能增长">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/人的躯干.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/生长激素.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/体态.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/靠墙站.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/正确姿势.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/摸高.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/原地摸高.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/跳绳.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/单杠.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/上体前引.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/卧床伸腰.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/悬挂.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/哥普拉.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/腿部拉伸.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/臀部拉伸.jpg">
<meta property="og:updated_time" content="2020-02-15T11:32:05.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何长高">
<meta name="twitter:description" content="生理学上的基础知识对人的身高的影响收到两个方面的因素的影响：  先天：占70%的影响 后天：占30%的影响  后天的因素包括有：  睡眠 饮食 运动  检测自己是否还能够长高的方法是去医院拍片测骨缝是否闭合：  骨缝闭合：长高的空间非常的小，基本不能了 骨缝没有闭合：还能够继续长高  具体是否闭合，需要去医院拍CT和请教骨科医生。 能够影响到人的长高的躯干是：  头骨：一岁基本发育完成，不再能增长">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2020/02/12/如何长高/人的躯干.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2020/02/12/如何长高/"/>





  <title>如何长高 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2020/02/12/如何长高/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何长高</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-12T19:12:13+10:30">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,792
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="生理学上的基础知识"><a href="#生理学上的基础知识" class="headerlink" title="生理学上的基础知识"></a>生理学上的基础知识</h3><p>对人的身高的影响收到两个方面的因素的影响：</p>
<ol>
<li>先天：占70%的影响</li>
<li>后天：占30%的影响</li>
</ol>
<p>后天的因素包括有：</p>
<ol>
<li>睡眠</li>
<li>饮食</li>
<li>运动</li>
</ol>
<p>检测自己是否还能够长高的方法是去医院拍片测骨缝是否闭合：</p>
<ol>
<li>骨缝闭合：长高的空间非常的小，基本不能了</li>
<li>骨缝没有闭合：还能够继续长高</li>
</ol>
<p>具体是否闭合，需要去医院拍CT和请教骨科医生。</p>
<p>能够影响到人的长高的躯干是：</p>
<ol>
<li>头骨：一岁基本发育完成，不再能增长，对身高的影响基本为0</li>
<li>脊柱：能够生长，但是生长缓慢，不对长高的作用有限</li>
<li>腿骨：能够生长，并且生长快速，对长高起到了较大的作用</li>
</ol>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/人的躯干.jpg" style="zoom:50%;"></p>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><p>研究显示，人的身高会收到生长激素的影响，而生长激素则与人的睡眠有着密切的关系，在夜间人的生长激素是日间的三倍多：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/生长激素.png" style="zoom: 67%;"></p>
<p>从上图可以看出，人的生长激素分泌的最高峰在23：00~01：00，其次是5：00~07：00。</p>
<p>人在睡眠的时候脑电波会有两种情况：</p>
<ol>
<li>慢波睡眠</li>
<li>快波睡眠</li>
</ol>
<p>慢波睡眠的时候人的脑电图表现为缓慢的节律，在该阶段人的疲劳会逐渐消除，人的精力会逐渐恢复；而在快波睡眠的时候人的脑电图表现出快速的节律，研究显示该阶段睡眠和人的智力发育呈现出正相关。促进生长激素的分泌与释放则与慢波睡眠有关，尤其是在进入慢波睡眠的初期，建议在晚上十点半之前入睡。</p>
<p>会影响到人分钟的睡眠质量的几个因素有：</p>
<ol>
<li>光</li>
<li>温度</li>
<li>睡前饮食</li>
</ol>
<p>人的睡眠质量会收到褪黑素的分泌的影响，而光线则会对人分泌褪黑素构成影响：</p>
<ol>
<li>冷色系的白光：会抑制人的褪黑素的分泌，从而达成让人清醒的作用</li>
<li>暖色系的黄光：会促进人的褪黑素的分泌，从而达成让人共容易入睡的作用</li>
</ol>
<p>在办公场合建议使用人色系的白光，但是在自己的卧室或者床头建议使用暖色系的黄光，睡眠之前尽量少收到冷色系的白光的照射，这样人更加的容易入睡。</p>
<p>人的体温也对人的入睡起到了一个开关式的作用：</p>
<ul>
<li>清醒时体温上升，个人表现的状态也有所提高</li>
<li>体表温度上升，热量散发导致了体内温度下降，能让人更快入睡</li>
<li>在黄金90分阶段，如果一个人的体温能够顺利下降，睡眠质量也就能够提升</li>
<li>到了早上，人的体温开始上升，人便开始了逐渐清醒</li>
</ul>
<p>为了更好的入睡，关键是缩小一个人体表和体内之间的温度差距。为此，需要先提高体表温度，然后通过释放热量降低体内温度，方法有三种</p>
<ol>
<li>睡眠前90分钟左右进行沐浴：水温要高于体温，从而改变人体的温度</li>
<li>足浴：热水，10分钟左右</li>
<li>调节室温：如果条件允许</li>
</ol>
<p>成年人的一天的睡眠时间大约在8~9个小时，建议：</p>
<ol>
<li>睡9个小时，也就是6个睡眠周期</li>
<li>睡7.5个小时，也就是5个周期，然后中午的时候睡0.5个小时进行补觉</li>
</ol>
<h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>人的生长和活动都离不开通过食物所摄入的影响，只有摄入足够的且均衡的食物才能够很好的促进自己的生长。</p>
<p>首先，长高所需要的是蛋白质。蛋白质是生命的基础，骨细胞的增生和肌肉、脏器的发育都离不开蛋白质。人体生长发育越快，则越需要补充蛋白质。鱼、虾、瘦肉、禽蛋、花生、豆制品中都富含优质蛋白质，应注意多补充。另外，在5-10月，青少年应适当地多吃一些鸡蛋，因为鸡蛋含有人体必须的蛋白质、脂肪、糖类、维生素和无机盐等营养物，容易被人体消化吸收。一个鸡蛋的营养价值约等于250克牛奶。在”奥妙的5-10月”中，由于生长发育较快，当营养供应不足的情况下，人体便容易发生软骨病和贫血。鸡蛋黄中含有大量的钙、磷、铁和维生素D等可促使骨质钙化与造血的原料。所以，鸡蛋是促进健康成长的最佳滋养食品。</p>
<p>其次，维生素是维持生命的要素，其中最重要的是维生素A、B、C，是人体生长发育所必不可少的。动物肝、肾、鸡蛋，特别是蔬菜中含有多种维生素、纤维素和矿物质，应多食用一些新鲜蔬菜。</p>
<p>还有就是矿物质。人体的长高，决定于骨骼的生长发育，其中下肢长骨的增长与身高最为密切。也就是说，只有长骨中骺软骨细胞的不断生长，人体才会长高，钙、磷是骨骼的主要成分，所以，5-10月份要多补充牛奶、虾皮、豆制品、排骨、海带、紫菜等含钙、磷丰富的食物。另外，要到户外多晒太阳，增加紫外线照射机会，以利于体内合成维生素D，促使胃肠对钙、磷的吸收，从而保证骨骼的健康成长。 </p>
<p>建议每日摄取的事物中包含有：</p>
<ol>
<li>至少200ml的高钙牛奶，如果条件允许，可以把牛奶当水喝</li>
<li>至少两个鸡蛋</li>
<li>二十一金维他一粒 + Calcium&amp;Vitamin+D3 两粒</li>
</ol>
<p>需要注意的饮食有：</p>
<ol>
<li>牛奶配合巧克力一起吃，这样会阻碍牛奶的吸收</li>
<li>减少摄入可乐，雪碧等含糖量高的碳酸饮料</li>
</ol>
<p>其他正常饮食，如果要发育，需要将自己吃撑了，不能够感觉饱了就够了。</p>
<p>需要注意的是，市面上的药物最多只能够起到补充营养的作用，所谓的长高是补充的营养更上了发育的结果，饮食一样能够达到这个效果，并且更加的健康有效。</p>
<p>没有任何一种药物能够直接促进人生长，就好像没有任何一种药物能够让人减肥一样。</p>
<h3 id="体态纠正"><a href="#体态纠正" class="headerlink" title="体态纠正"></a>体态纠正</h3><p>体态纠正并不是长高，而是让人在视觉上起到了增高的作用。</p>
<p>如下图所示：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/体态.jpg" style="zoom: 67%;"></p>
<p>从上图不难看出，除了圆肩不会影响到人的身高，其他的四种情况（驼背，探颈，盆骨前倾和盆骨后倾）都会影响到人的身高。</p>
<p>如果纠正自己的体态，可以让人在视觉上增高1~2厘米、当然，这样的增高的一个前提是测量身高的时候或者平时走路的时候，存在着体态不端正的现象。</p>
<p>解决的方法并不困难，就是收腹，挺胸，抬头目视正前方，然后贴着墙站立20分钟。每天如这样站而10分钟，坚持一两个月下来就能够纠正自己的体态问题。</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/靠墙站.jpg" style="zoom:67%;"></p>
<p>需要注意两点：</p>
<ol>
<li>贴着墙：后脑勺、肩胛骨、臀部、小腿肚、脚后跟这几个部位</li>
<li>不贴着墙：脖子，腰</li>
</ol>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/正确姿势.jpg" alt=""></p>
<p>改善自己的体态不仅仅能够起到视觉上增高的作用，也能够让人看上去更加的具有气质和更加的精神。</p>
<h3 id="增高运动"><a href="#增高运动" class="headerlink" title="增高运动"></a>增高运动</h3><p>第一个方法是进行摸高运动：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/摸高.jpg" alt=""></p>
<p>第二个运动是进行爬墙摸高，面对墙壁而立，墙上预先划一条标记线，此线为自己最高的摸高点。然后，用双手手指沿墙升高，两脚起踵，尽量向上伸展，设法触及或超出此摸高标记线（图103）。接着将脚跟与手一起慢慢放下。做上升运动时吸气，腹部肌肉用力；放下时呼气，腹部肌肉放松 ：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/原地摸高.png" style="zoom: 80%;"></p>
<p>第三个运动是进行跳绳：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/跳绳.png" style="zoom: 50%;"></p>
<p>第四个运动是吊单杠， 两手握杠（正握），做静止悬垂，到稍感吃力时为止 ：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/单杠.png" style="zoom:67%;"></p>
<p>第五个运动是上体前引，坐于地上，上体与地面成直角。然后，上体前倒，两臂做向前引伸动作，手指尖触及最远的地方：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/上体前引.png" style="zoom:67%;"></p>
<p>第六个运动是卧床伸腰， 睡前或早上醒来时，在床上可多做几次伸懒腰的活动。要使手和脚尽量向最远的地方引伸：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/卧床伸腰.png" style="zoom:67%;"></p>
<p>第七个运动是向前猛踢，就是伸出一条腿猛地踢出一脚，要踢得迅速，而且脚离地面不可以高过60cm。一条腿连续踢20下，然后换另外一条腿。两腿交替做，用10分钟。然后是像京剧武生似地这种向上踢，越高越好，踢一脚一换腿，一共做5分钟。 </p>
<p>建议每天完成：</p>
<ol>
<li>跳绳2000个，可400一组，中途休息一分钟，共做五组</li>
<li>摸高100个，可20一组，中途休息一分钟，共做五组</li>
<li>原地摸高200个，可40一组，中途休息一分钟，共做五组</li>
<li>单杠掉吃力了就放下来，休息一下再吊，总计时间不少于10分钟</li>
<li>上体前引20个，每次努力往前直到无法再前进，然后撑住直到不能够坚持</li>
<li>卧床伸腰醒来睡前做一两分钟</li>
</ol>
<h3 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h3><p> 第一种拉伸方式是悬挂：悬挂5分钟，每次坚持10s以上。每周累计悬挂的时间不少于30分钟：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/悬挂.png" style="zoom:67%;"></p>
<p>第二种方式是哥普拉， 面朝下躺在瑜伽垫上，手掌向下撑在肩膀竖直向下的位置。向上推，伸直胳膊，头往后仰，下巴上扬，弯起脊柱。尽最大可能往后弯，每次坚持5到30秒：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/哥普拉.jpg" alt=""></p>
<p>第三种方式是推普拉伸， 劈腿，尽量保持膝盖伸直，然后左手抓住左脚，把身体往左脚方向拉，轮流换右脚。保证腰部挺直，脊柱不要弯曲。这套拉伸动作对腿部跟脊柱都有作用。每次循环用时6到15秒钟：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/腿部拉伸.jpg" alt=""></p>
<p>第四种方式是臀桥拉伸，仰面躺下，膝盖弯起，脚心放在地面上，脚后跟尽量触及臀部。两手抓住脚踝，然后抬臀向上，腹部尽量往上顶，最后再慢慢恢复初始动作：</p>
<p><img src="//IceDrinkerSHEN.github.io/2020/02/12/如何长高/臀部拉伸.jpg" alt=""></p>
<p>建议是：</p>
<ol>
<li>拉伸运动要在增高运动之后进行，间隔时间不能过久</li>
<li>每一个拉伸动作不能够够少于共计5分钟</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运动/" rel="tag"># 运动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/12/人生101目标/" rel="next" title="人生101目标">
                <i class="fa fa-chevron-left"></i> 人生101目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/13/论证的几个基本原则/" rel="prev" title="论证的几个基本原则">
                论证的几个基本原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生理学上的基础知识"><span class="nav-number">1.</span> <span class="nav-text">生理学上的基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠"><span class="nav-number">2.</span> <span class="nav-text">睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饮食"><span class="nav-number">3.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体态纠正"><span class="nav-number">4.</span> <span class="nav-text">体态纠正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增高运动"><span class="nav-number">5.</span> <span class="nav-text">增高运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉伸"><span class="nav-number">6.</span> <span class="nav-text">拉伸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
