<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习技巧," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="如何以一百倍速度进行学习如何一口吃成一个胖子在讨论如何一口吃成一个胖子之前需要了解三个基本的前提知识：  人有着一套非常复杂且高效的学习算法：先掌握一套基本的模型，接着尝试着将知识套用到这个模型上面，或者使用这个模型来解决问题，如果能够通过扩展来解决问题，则在反馈中构建扩展，同样的也能够将很多套模型进行叠加使用。当扩展或者叠加都不能够解决问题的时候，就需要构建新的模型来解决问题。然而构建新的模型会">
<meta name="keywords" content="学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="和泉纱雾学习法">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/08/27/和泉纱雾学习法/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="如何以一百倍速度进行学习如何一口吃成一个胖子在讨论如何一口吃成一个胖子之前需要了解三个基本的前提知识：  人有着一套非常复杂且高效的学习算法：先掌握一套基本的模型，接着尝试着将知识套用到这个模型上面，或者使用这个模型来解决问题，如果能够通过扩展来解决问题，则在反馈中构建扩展，同样的也能够将很多套模型进行叠加使用。当扩展或者叠加都不能够解决问题的时候，就需要构建新的模型来解决问题。然而构建新的模型会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/08/27/和泉纱雾学习法/1.jpg">
<meta property="og:updated_time" content="2018-09-06T21:02:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和泉纱雾学习法">
<meta name="twitter:description" content="如何以一百倍速度进行学习如何一口吃成一个胖子在讨论如何一口吃成一个胖子之前需要了解三个基本的前提知识：  人有着一套非常复杂且高效的学习算法：先掌握一套基本的模型，接着尝试着将知识套用到这个模型上面，或者使用这个模型来解决问题，如果能够通过扩展来解决问题，则在反馈中构建扩展，同样的也能够将很多套模型进行叠加使用。当扩展或者叠加都不能够解决问题的时候，就需要构建新的模型来解决问题。然而构建新的模型会">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/08/27/和泉纱雾学习法/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/08/27/和泉纱雾学习法/"/>





  <title>和泉纱雾学习法 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/08/27/和泉纱雾学习法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">和泉纱雾学习法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T01:57:30+09:30">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12,442
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  42
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何以一百倍速度进行学习"><a href="#如何以一百倍速度进行学习" class="headerlink" title="如何以一百倍速度进行学习"></a>如何以一百倍速度进行学习</h2><h3 id="如何一口吃成一个胖子"><a href="#如何一口吃成一个胖子" class="headerlink" title="如何一口吃成一个胖子"></a>如何一口吃成一个胖子</h3><p>在讨论如何一口吃成一个胖子之前需要了解三个基本的前提知识：</p>
<ol>
<li><strong>人有着一套非常复杂且高效的学习算法</strong>：先掌握一套基本的模型，接着尝试着将知识套用到这个模型上面，或者使用这个模型来解决问题，如果能够通过扩展来解决问题，则在反馈中构建扩展，同样的也能够将很多套模型进行叠加使用。当扩展或者叠加都不能够解决问题的时候，就需要构建新的模型来解决问题。然而构建新的模型会耗费大量的时间。通过对已有的模型进行修正是非常的省精力的。除此之外，人的模型不是储存在人的主管意识里面而是储存在人大脑的硬盘里面，等到需要被使用的时候拿出来激活。科学界对此达成了一个公式：一个人并不清楚自己到底掌握了什么知识。</li>
<li><strong>人的记忆强度与这个人在学习的时候的情感强度呈现出了正相关。</strong></li>
<li><strong>构建模型与自然模型：</strong>人在使用工具的时候，如果这个工具的模型和人与生俱来的模型是一致的，人可以在不加后天训练的情况之下直接掌握工具的用法。无需学习并不是少量学习，而是严格意义上的无需学习。</li>
</ol>
<p>不过为了满足一个吃成一个胖子也需要有相应的基础条件：</p>
<ol>
<li><strong>整个社会在自然交互设计方面达成了基本的共识</strong></li>
<li><strong>知识的传递成本需要接近最简单的核心逻辑传递成本，也就是消灭核心逻辑之外的冗余信息</strong></li>
<li><strong>整个社会采用了一个统一的构建模型，或者消灭模型，一切的模型都直接基于人类自然思维模型</strong></li>
</ol>
<p>如果能够满足以上三点，人类智能就能够达到现在的<strong>三倍以上</strong>。然而对于现在的人而言，在学习的时候不仅难以消灭冗余信息，甚至是以冗余信息为主,陷入到了在冗余信息中找出核心逻辑的费时费力的工作里面。而且信息的传承在传承的过程当中会被大量的”中介公司”垄断，而不同领域之间的屏障没有被打破，可以说人类大量的精力都浪费在了信息的挖掘而不是信息的获取和对学习上面。除此之外，不同领域之间的信息写作目前还是一片空白，如果屏障可以被打破信息写作方法能够被发展出来，人类获取信息的效率和价值可以被提升<strong>一千倍</strong>以上。除了信息的获取和获取到的信息，信息的系统本身也有着系统性的冗余，如果能够合理的设计信息系统，人类学习速度能够得到巨大的提升。</p>
<p>在<a href="http://onewayoneheart.com/2018/08/21/%E7%BB%88%E6%9E%81%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%E6%B3%95%EF%BC%9A%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7/" target="_blank" rel="noopener">终极快速学习法：费曼技巧</a>中，费曼自己就采用了通过向他人复述的方法来进行学习。然而这种方法存在着三个方面的问题：</p>
<ol>
<li><strong>待学习的主题|知识存在着大量的信息冗余</strong></li>
<li><strong>复述本身并不是最高效的学习手段</strong></li>
<li><strong>复述本身会制造信息冗余和信息错乱</strong></li>
</ol>
<p>通过复述这一方法，人学习的速度或许能够从原先的100提升到150，但是并不能够做到十倍百倍的提升学习成果。</p>
<p>在对脑科学的课程进行学习的时候，得到了一下五个结论：</p>
<ol>
<li><strong>为了给意识腾出运算空间，人不知道自己有什么知识因为知识并不存储在主观意识里</strong> </li>
<li><strong>目的同上，人在不直面问题时无法唤起知识</strong></li>
<li><strong>目前的知识传承有巨大的失真且低效至极</strong> </li>
<li><strong>为了解决1和2，需要付出难以承受的人力成本</strong> </li>
<li><strong>就算做到了4，知识在固定形式的瞬间开始实效，也就是说从根本上否定了4的价值</strong></li>
</ol>
<p>换而言之，这一条路是一条死路。</p>
<p>让我们回想一下，人类的主观意识是什么？打个比方，像是高级的逻辑判断机器和流媒体处理机，只有少量内存但是没有大量的硬盘，而知识则是大量代存储的知识。人类会将主要运算过程放到后台进行运算，接着将结果返回意识前台。但是每个人后台进程数和性能由于先天差异而具有着巨大的差别，导致后天运算结果不可控且不可靠，所以思考者必须舍弃占用后台运算资源进行数据运算的行为，但是运算的数据还是这些人为的信息冗余，部分人在大量的脑力被用来运算这些信息冗余，以至于他们看上去傻乎乎的，脑子不灵光。</p>
<p>从神经科学和人机交互的研究成果来看，学习可以基于以下四个原则：</p>
<ol>
<li><strong>基于自然模型</strong></li>
<li><strong>学习基本逻辑</strong></li>
<li><strong>意图上的高度一致</strong></li>
<li><strong>消灭|拒绝冗余信息</strong></li>
</ol>
<p>为此可以：</p>
<ol>
<li>在进行学习的时候，使用实体工具来扩展自然模型，并且设计科学合理的奖励机制来加深情感反馈（游戏化学习）</li>
<li>决绝经验性的知识，学习核心的逻辑。比如说通过学习人体结构来学习瑜伽。</li>
<li>读经典原著，而不是各种鸡汤</li>
<li>建议使用GO语言和Ruby语言，而不是Java语言（原作者建议）</li>
</ol>
<p>等等等等的行为。</p>
<h3 id="百倍速学习"><a href="#百倍速学习" class="headerlink" title="百倍速学习"></a>百倍速学习</h3><p>在讨论百倍速学习的时候需要了解四个前提知识：</p>
<ol>
<li><strong>用系统做事（复利）：广义的良性循环</strong> </li>
<li><strong>概率论：好运气是用次数堆上去的，前提是单次收获概率不那么低</strong> </li>
<li><strong>只做正确的事（黄金圈）：做的每件事情都是当前最需要做并且最正确的</strong> </li>
<li><strong>进化论：经历错误密度=经验丰富度</strong> </li>
</ol>
<p>在这里推荐阅读三篇文章：</p>
<ol>
<li><strong>《<a href="https://book.douban.com/review/8347629/" target="_blank" rel="noopener">这些知识可以影响并改变你的人生</a>》</strong></li>
<li><strong>《<a href="http://onewayoneheart.com/2018/08/27/You%E2%80%99ll-Never-Complain-Of-Not-Having-Enough-Time-If-You-Can-Apply-This-Rule/" target="_blank" rel="noopener">You’ll Never Complain Of Not Having Enough Time If You Can Apply This Rule</a>》</strong></li>
<li><strong>《<a href="http://onewayoneheart.com/2018/08/27/If-You-Want-To-Learn-Everything-100-Faster-Try-This-Science-Backed-Approach/" target="_blank" rel="noopener">If You Want To Learn Everything 100% Faster, Try This Science-Backed Approach</a>》</strong></li>
</ol>
<p>现在流行的类似于”以教为学”和”一手信息”等方法在全面学习，深度学习或者学成专家等方面具有着一定的实用性，然而在超高速学习领域并不能够派上用场。</p>
<p>采用二八原则的方法：</p>
<ol>
<li><strong>对知识掌握到了20%的牢固程度的时候可以80%的问题</strong></li>
<li><strong>对知识掌握到了40%的牢固程度的时候可以解决掉96%的问题</strong></li>
</ol>
<p>而采用以教为学的方法的时候，相当于付出了200%的精力掌握了99.99%的知识，从成为专家的角度来讲，这么做是非常的有意义的，但是在超高速学习上面性价比太低。</p>
<p>二八原则有着一个更加复杂的表述，也就是：<strong>你所做的行为中有大量无意义的冗余，而其中有意义的部分往往只占比20%。</strong>而对于没有冗余的项目，这其实是一个人机工程学问题：<strong>人的感受是非线性的，实际上是迅速递减的。这才是82定律的神经学本质。</strong></p>
<p>和泉纱雾所采用的理论是：</p>
<blockquote>
<p>使用自然模型的扩展，原因在于从脑科学来讲，扩展的构建速度高于重新建立网络数倍。而且整个人体的运行原理就是模型扩展和继承，而且大脑内有神经递质在抑制新网络的形成，只有新模型离旧模型太远时才专为促进新网络抑制旧网络，其设计可见一斑：能扩展和继承的就扩展和继承，实在不行用新的覆盖旧的，不要冲突。但旧网络不会被覆盖也不会被删除，但需要一点练习去激活。</p>
</blockquote>
<p>根据神经科学的研究成果，迅速学习的重点在于：</p>
<ol>
<li><strong>将一切模型化简总结到各种先天存在的原始模型上面，不能做到的就构建高扩展性共通模型解决问题；</strong></li>
<li><strong>在大脑内建立大量模型后随时可以激活，但定期复习是不必要的因为你激活它用不着也没用；</strong></li>
<li><strong>重归混沌，解放大脑。也就是说我们不应该尝试去觉察一些本来不需要觉察的多余信息，获取身体root权限。比起root自己的身体，我们有很多更有价值的事情去做。</strong></li>
</ol>
<p>人的主观意识是人的前台的一部分，并且处在一个权限极其有限的安全进程里面，人的内存的一部分我们有权限读写，但是内存不利于长期存储而容易丢失数据和相互冲突，只能够用来存放暂时性数据。如果后台的程序拿到前台进行运行就会死机，而无论硬盘还是后台，性能都会比前台和内存更加的强大，同事逻辑处理能力主要由后台的线程完成。前台的扮演的角色相当于是一个人机交互界面，也就是作为中间层对接后台和外界环境中间的复杂对应处理。一个是决策机，信息录入，流程处理机，人的前台的强大在于界面的强大。中间层的强大在于泛用性适配性灵活性，而对于具体的运算并不在行，为此要被交给电脑，要么交给后台。其中机械性的运算交给电脑，复杂的逻辑推理交给后台。</p>
<p>根据人的组成的不同功能，快速学习的另一个重点策略在于：<strong>让大脑各司其职，让人的意识负责大量迅速的信息录入工作，把运算和推理交给后台。</strong></p>
<p>人的后台是值得信任的，因为人的身体硬件升级换代会收到遗传算法也就是进化论的作用，大自然提供的自然选择压力导致了适当的基因淘汰，以至于基因可以以合适的速度收束的同时保留有合适的多样性。而因为生物的遗传信息能够进行遗传，所以人在出生的时候就相当于承载了过去全人类的智慧。人的硬件已近经过了足够的升级换代但是人的软件发展时间并不足，所以讲任务交给后台来完成是一个更好的选择。</p>
<p>人机交互的研究表明：</p>
<blockquote>
<p>熬夜会造成一种明升暗降的性能欺骗。在了解了以上理论之后，每天按时睡觉显得尤为重要。在经历了数星期的数据观察之后我确认，早点睡觉会带来大幅的睡眠质量提升，最好是10点睡觉，而这种行为会带来6小时的学习间歇，为什么说6小时，因为研究表明6小时是最高效的间歇时间，但很遗憾我们需要睡8小时所以这个研究成果是没有用的。</p>
</blockquote>
<p>总结以上内容，最高效的学习方法是：</p>
<ol>
<li><strong>用先天具备的模型去扩展（需要内容提供方的共同努力）</strong></li>
<li><strong>每天拼命录入信息</strong></li>
<li><strong>经过8小时时间合适的睡眠之后，次日在前一日的信息基础上重复和扩展</strong></li>
<li><strong>不进行主动思考，把决策交给感觉</strong></li>
</ol>
<p>总结起来就是：<strong>满足需求，不求甚解，用完就丢，留下模型。</strong> </p>
<h2 id="信息爆炸时代的思考"><a href="#信息爆炸时代的思考" class="headerlink" title="信息爆炸时代的思考"></a>信息爆炸时代的思考</h2><p>在信息化的时代，信息在网络平台快速的流通，然而这种快速的流通同时也带来了信息的冗余。不仅如此，大量急功近利的人在网络平台四处的寻求”干货”，比如说快速学习的一千种种方法，如何月入百万等等。而因为信息的快速流通，确实也能够在网络上找到大量学习方法，然而这些学习方法更加的贴近于”学习仪式”，只是一种操作流程而不是运行原理。很多人就按照这种流程来进行仪式，最终却没有任何的效用。</p>
<p>在浮躁的时代里面，类似的行为是一种普遍的现象，原因有两个：</p>
<ol>
<li><strong>有效信息的价值越来越高</strong></li>
<li><strong>信息爆炸的速度越来越快</strong></li>
</ol>
<p>而与此对应的，许多不具有柯操作性的个人经验也被提了出来，比如说：终生学习，不断学习，高效学习等等。这些方法不具有可行性，而且会增加人的焦虑，让人产生一旦不采用这些方法进行快速的学习，就会迅速的被时代给淘汰掉的感觉。但是在最后，传播这些方法的自媒体活得了大量的关注并且通过广告等手段赚取了大量的金钱，而对于采用这些方法的人却往往做了无用功。并且信息大爆炸的速度会越来越快，人不可能学习完所有存在的学习方法，何况对于学习方法的学习不等同于对于知识本身的学习，一个人对于渔网的研究再怎么深入也不意味着他能够在在打鱼上活得大量的成果。</p>
<p>对于在网络时代寻求干货的人而言，他们行为的步骤可以简化为如下所示：</p>
<ol>
<li><strong>遇到需要被解决的问题</strong></li>
<li><strong>开始满世界的寻求解决方法</strong></li>
<li><strong>发现解决方法不管用，寻求新的解决方法</strong></li>
</ol>
<p>这些步骤会被不断的重复，如果有一次重复成功了，那么采用这些步骤的倾向就会得到强化，下一次再采用这些步骤的倾向就会更加的强烈。从而从一个本可以自给自足的个体堕落成一个商业公司的倾销目标，丧失个体系统独立性。自媒体的文章，科学地看，是一把利器；不科学地看，就是对人的时间的消磨。</p>
<p>指导思想优于指导方法，网络上所给出的种种的具体的方法是个人经验性的总结，而不是对背后原理的探究。一个人无法通过阅读如何创业成功的文章来创业成功，一个人也无法通过学习自媒体中的学习方法来成功学习。方法是无穷无尽的，是发展的，是模糊的，是在具体的问题中发展出来的，不具有广泛的适用性。而原理则能够让读者自行总结，自行体悟，给读者一个基本的逻辑，让读者自己面对具体的问题的时候去发展一套对应的解决方法。</p>
<p>集中描述理论和理念，不着眼于提出具体性的操作指南。理念是泛用的，指导性的，可发展可套用可扩充的，而被固化的知识是无穷尽的，具有时效性的，迅速褪色变质的，偏颇狭隘的。</p>
<h2 id="我不学习"><a href="#我不学习" class="headerlink" title="我不学习"></a>我不学习</h2><h3 id="拒绝学习仪式"><a href="#拒绝学习仪式" class="headerlink" title="拒绝学习仪式"></a>拒绝学习仪式</h3><p>在自媒体上面有人对《如何高效学习》进行过总结，如下所示：</p>
<blockquote>
<p>整篇文章两千字。作者把高效学习分成了五步，声称运用这套方法10天学完了线性代数，一年学完了四年MIT课程。这怎么和我一个套路，上来先装逼吸引人，装得比我还牛逼，气死我了。然后就开始了，第一步，能量管理，然后就是具体步骤，a，每日运动，保持体形，不熬夜，b，每周休息一天，2，绝不拖延，建立每周和每日的目标，3，类似的工作批量完成，4，有组织。第二步，时间控制。然后引出了墨菲定律，说，任何事情都比你想象的难，比如你炒股，那你就得亏钱。第三步，习惯养成。分成了三个阶段，详细描述了每个阶段的主观感受。说是21天形成一个新习惯。并且，如果你这么做结果失败了，说明你功力不够，请再来一遍。第四步，批处理。1，统计所有的工作量，2，一次性完成作业，“某些作业的完成切勿切割开来”（“某些”是什么鬼“某些”？），3，提高注意力阈值，意思就是关上你的手机，认真学习。第五步，自我处理。分三小步，第一步，所有物品摆放在固定位置，第二步，坚持随身携带一个笔记本，第三步，坚持日历和做事清单。然后作者说，之后还会细讲。然后文章进入了PART 2。a，要有仪式感。b，学一小时休息10min。c,用某个奖励激励自己，但难以持久。长期目标长期有效。最后作者说，<strong>你听完我絮叨完这些东西，其实并没有什么用，因为你没有付出代价，所以你不认真。</strong></p>
</blockquote>
<p>这样的内容当中，其实除了最后一句话之外，其他的一点用都没有。在自媒体上面，确实存在着大量的类似的文章，文章会告诉你某个人多么多么的厉害，然后是他之所以这么厉害是因为他怎么样怎么样，然后通过他的示例给出一套学习方法出来。不可否认这些方法确实非常的干货，很多没有冗余的信息，都是具体的详细的操作流程。然而这都只是一种仪式感而已，读者不妨问一下自己：”我一遍读完之后都记得了什么？”。请注意，这里并不是说你要去做笔记，或者背诵这些方法。因为这么做没有什么用，而且对于学习方法的学习不是对于目标只是的学习。</p>
<h3 id="人是人"><a href="#人是人" class="headerlink" title="人是人"></a>人是人</h3><p>人是人。读到这里不妨想一下，为什么你们能够知道”人是人”这三个字。你没有刻意的学过汉语，没有像学习英语那样，从基础开始一点一滴的学习汉语，没有专门的训练和分析，你也不知道这句话是主系表还是主谓宾。然而这并不妨碍你已经掌握了汉语这一门世界范围内除了梵语之外最难学的语言。然而读到这里的你们却能够将汉语掌握的非常好，甚至能够不遗余力的在网络上和别人争吵掐架，明明你们都没有可以的学习过这一门语言。<strong>人所掌握的最好的，都不是人自己可以学习来的。</strong>人会骑自行车，然而人并没有先阅读《如何骑自行车》或者《自行车上手的一百种方法》等相关的书籍，但是人们还是简单且快速的学会了骑自行车。同样的脑科学也研究发现，人在弹钢琴的时候，没有先思考要用哪一根手指头落到哪一个位置上，同时要踩哪一个踏板直到哪一个音符抬起来。如果有人这么做，他就不能够完整的弹完一整首曲子，然而纵然一个人没有思考这些内容，但是他还是弹完了这一首曲子。</p>
<p>人不是只凭借着大脑的前台来进行思考的，人的大脑后台，人的身体，包括人的皮肤，都是在录取信息和进行思考的。而这篇文章所给出的学习策略就是讲学习能力最弱的前台放到学习策略指挥者的位置上面来。让大脑前台做它该做的，让后台忙它该忙的。和传统的思路比起来，学习的效率能够得到迅速的提升。</p>
<h3 id="人活着"><a href="#人活着" class="headerlink" title="人活着"></a>人活着</h3><p>人活着，虽然你可能只活了二十年或三十年，当然也可能活了更久的时间。然而人<strong>活着本身就包含了一万年的进化历程</strong>。大自然对人进行过选择，而前任也替后人面对了考验。生物的基因片段穷举了无数的排列组合，而大自然进行了选择，物种之间和物种之内也进行相互残杀。亿万年演化的结果，导致了现今最具有智慧的生命体，也就是人类的诞生。每一个人都拥有这一颗相较于其他物种而言非常杰出的大脑，这颗杰出的大脑在诞生的时候就预装了大量的软件和一个初始系统。</p>
<p>人的大脑具有智慧，但是人的身体本身也具有智慧。大脑在现在还是一个最为复杂的系统，人还不能够通过前台的智慧来破解整个大脑的奥秘。但是人也不要忘记这个大脑装载了与生俱来的算法武器。虽然现在不知道为什么这些算法如此的具有威力，但是这并不妨碍我们学会如何去使用它。</p>
<p>人并没有被给出一本说明书来学会如何系统他的整个大脑。人的时间被学习垃圾信息浪费掉了，而达成同样的效果，很可能存在一条人不学就能掌握运用、或者少量练习就能掌握运用的途径。</p>
<h3 id="自然模型"><a href="#自然模型" class="headerlink" title="自然模型"></a>自然模型</h3><p>经过脑科学家、神经科学家、人机交互科学家的代代探索，人们终于得以多少窥见人的大脑行事的基本原则。在这里，笔者想先颠覆一下各位对自己身体的认知。</p>
<p>举起双手，跟我一起摇摆，就用你最熟悉的、最不经思考的那个动作。各位都觉得自己的身体是自己的，胳膊是按照自己大脑的控制动作的，其运动轨迹也是我们胳膊感受到的，而我们看着自己的双手运动，自己的手在哪也是自己通过眼睛判断出来的。OK，Stop。你清晰地记得自己刚才挥舞了5次手臂，甚至还能感觉到你妈妈/室友正在后面疑惑自己家儿子/女儿怎么突然疯了。现在我问你，<strong>你在挥舞手臂的时候，脚掌是什么感觉？</strong></p>
<p>这一切都是幻觉。当你开始用你熟悉的方式挥舞你的手臂，你并不清楚手臂具体是以什么韵律、什么角度，挥舞到什么程度，你甚至没怎么去控制它，你的主观意识只是产生了一个“我希望手臂去动”的愿望，而手臂自己去执行了。接下来的事情更有意思，接下来大脑会预判你手臂的位置及其应该具有的感受，然后不断将预判数据和手臂感觉传回的数据作对比来修正误差，最后大脑将修正后的感觉传回你的前台。你看着自己的手臂，而你眼睛所接收到的画面，在传达你大脑之前就预先进行了一次抽象处理和一次模式识别，你的大脑收到的是一个印象和一个（模式识别的）结果参考，从而大幅简化需要处理的信息量。此时你记得你挥舞了5次手臂，却突然被我问脚掌是什么感觉，而你的记忆则会无视当时的脚掌感受已经作为次要信息丢弃的事实，而是从过往的印象中模拟出一个虚假的“脚掌感受记忆”来填补过来。最后，你妈妈/室友根本没有看你，你的大脑将当时巧合流动的空气和声响，擅自套用了“有人因为我的行为做出了反应”的模型，然后进一步填补逻辑得出有人看你的结论，然后将其加工成一种感觉传给了你的前台。</p>
<p>这是我精心构筑的一个例子，用来简单迅速地说明我们的<strong>大脑是如何致力于通过形成固定的、泛用的模型来不断简化我们前台需要处理的信息量的。</strong>我们经常有这样的生活经验，那就是自己在家洗锅，洗着洗着走神了，等回过神来发现自己已经洗完了。然而当我们换一口从来没洗过的锅，我们就不得不聚精会神地去洗这口新锅，在几次重复之后，你发现你对这口新锅再次获得了“走神洗锅”的超能力。而打游戏也有类似的体验，我们用我们平时最常用的操纵杆，就可以精神层面上达到“人机合一”的境界。但当我们换一款上下颠倒的操纵杆时，我们会发现我们不停地按错上下。正常的操纵杆符合你原本的认知逻辑，而上下颠倒的操纵杆违背了你原先预装的认知逻辑。有了上面这几个先行事例做铺垫，我想我可以开始讲解，<strong>我们大脑和身体创造模型、扩展模型、套用模型、融合模型的过程。</strong></p>
<h3 id="自不自然"><a href="#自不自然" class="headerlink" title="自不自然"></a>自不自然</h3><p>人或许有过这样的生活经验：在繁杂的游乐园门口，等着别人的电话，忽然间听到自己的手机响了，而拿过手机一看，其实没有响。</p>
<p>这是一个简单的生活经验，却可以用来说明上面的模型理论。当你们选择了一个心爱的手机铃声，在反复接到几个电话之后，大脑就会对其声音特征构建一个模糊的印象，用来进行匹配。而在嘈杂的环境下，你的大脑会捕风捉影地捕捉声波中的韵律，和之前训练出的模型不断进行匹配。<strong>当匹配度大于你的心理预期时</strong>，你就以为手机响了。同样，生活中有时出现的“既视感”，也是这种效应的结果。</p>
<p>而这种模型，却不是每个人都具备的。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/08/27/和泉纱雾学习法/1.jpg" alt="模型"></p>
<p>如上所示。这是一张经典的视错觉图。有趣的是，只有生活在文明社会的人才会产生错觉（认为上下不一样长），而原始人不会。（觉察力特别敏锐的人也不会）这是因为在这个例子中，我们的大脑套用的是只有生活在文明社会中才会自发训练形成的“近大远小”模型，而<strong>原始人的大脑看来，这些横七竖八的线条并没有模型可套，因此大脑并不会擅自加工出主观印象传给前台</strong>。由此可以看出<strong>，虽然自然模型是威力最大、普适性最高的，但很多后天形成的普遍的模型，其效果并不输给先天的自然模型；同时，基于个人经验形成的模型（比如前面的手机铃声例子），其效果也并不比先天的自然模型弱。</strong>因此，人不必拘泥于“找出那些先天的模型”，或者批评我说“数学，比如概率，就没办法套用你说的这套方法”。</p>
<h3 id="利用模型"><a href="#利用模型" class="headerlink" title="利用模型"></a>利用模型</h3><p><strong>通过脑科学的实验证明，学习相同的内容，在原有的模型上面进行扩展学习相对于重新建立一个模型，速度上要快上三倍。</strong></p>
<p>接下来就来举一个例子：假设现在开始培训你们学习营养配餐的基础知识。</p>
<p><strong>全新学习:</strong></p>
<blockquote>
<p>我们需要摄入七大营养素，分别是糖类、蛋白质、脂肪、维生素、矿物质、水和膳食纤维。其中糖类的主要来源是米食、面食，蛋白质的主要来源有豆类和肉类，脂肪的主要来源是肉类、坚果和食用油。其中，糖类非常容易消化吸收，会令我们血糖迅速升高，然而消耗迅速；脂肪储能效率远大于糖类，同时消化吸收较慢，可以稳定供能，是我们身体持续的能量来源。而蛋白质是构成、更新我们身体本身的原料，饮食缺乏蛋白质，会造成头发生长缓慢、发育不良等健康问题。</p>
</blockquote>
<p><strong>套用模型:</strong></p>
<blockquote>
<p>你的身体是一辆车，启动、灯光、仪表、打火都要用电，吃主食就是吃糖，相当于给电瓶充电，但你一辆纯电动汽车装不下多大电池，跑不远，也跑得没力气，还特别费电。为了解决这个问题，我们得烧油，你吃油就是加油，肉和坚果的油也是油。油劲大，跑起来有劲能越野，也跑得远，一车油跑个200公里没问题，而且跑起来还能给电瓶充电，但你一辆车光有油没有电可跑不起来。蛋白质就是你修车改造车的零件库，你要是光跑不修不改造升级，跑个几年你的车就破破烂烂、千疮百孔，人家的车已经改造成了加长林肯，你的反而车顶都没了。</p>
</blockquote>
<p>接下来是从三倍到一百倍的跨越。</p>
<h3 id="相信身体"><a href="#相信身体" class="headerlink" title="相信身体"></a>相信身体</h3><p>在上一章节当中，举了一个例子来论证借用模型进行学习，借此来说明我们的认知过程依赖于模型建立，模型套用和模型扩展。而再结合之前的内容，不难明白：<strong>人的大脑已经大幅简化了人的工作，自行构建逻辑链，自行进行模式识别，人的身体可以记忆复杂的行走动作，记忆超长的钢琴乐谱，记忆问题的解决方案（，很多前台不擅长的事情，人的后台却可以做得很好。其中，就包括构建模型、套用模型、扩展模型这个方面。</strong></p>
<p>如果一个人知道如何骑自行车，那么对于骑自行的模型进行扩展就能够快速的学会如何骑摩托车，自行车等等。<strong>在这个练习过程中，人的大脑自行训练处了模型，并且在练习过程中自行套用，自行扩展。而把这个过程更多的交给后台，就能够彻底的解放前台。</strong>真正高效的学习，就是不学习。</p>
<p>上面的骑车的例子，可能让有些人觉得其实是自己的主动智力活动在支配。然而，人的大脑在模式识别方面，做着大量工作，其中大部分都只是把结果告诉人。比如说，人为什么能通过观察面部识别男女？</p>
<p>实际上，人分辨男女，靠的是面部曲直线条的比例，来对整个面庞的柔和度形成一个评价。当柔和指数越高，人对该面孔为女性的确信度就越高（注意这不是一个非黑即白的判断过程）（也注意这个过程中复杂的“面部信息”是如何简化为一个简单的指数标准的）。在人的脑内有一个复杂高效的信念系统，它会自动衡量各种你自己都没有察觉到的细微特征，来计算出最后的判断参考。而我们做出判断，其实是人被后台告知，“面前这个人面孔为女性的概率高达80%”，然后再加上人主观意识的一些微小的工作（比如看看她的衣服细节是不是女款），从而得出最终的判断。在这个例子中，<strong>人录入的信息越丰富，大脑可供参考的资料就越丰富，而其做出的判断可信度就越高。而大脑拥有这么高级的、自动化的功能，甚至人睡觉的时候它都在帮人整理白天获得的信息，人就没必要自己去整理这些玩意了，人本来也不在行。</strong></p>
<p><strong>人干人能干的事——去尝试，去做事，去做遍一切可能，给后台提供足够的参考。剩下的就交给后台。</strong></p>
<h2 id="辅助自己学习"><a href="#辅助自己学习" class="headerlink" title="辅助自己学习"></a>辅助自己学习</h2><h3 id="前台缺席"><a href="#前台缺席" class="headerlink" title="前台缺席"></a>前台缺席</h3><p>问：如何让一只猴子学会操纵鼠标？答：不用学，它已经会了。</p>
<p>猴子没有经过信息教育的洗礼，它甚至不懂如何说英语。但，它天生自带的系统足以让它看到鼠标、拿起鼠标、看到屏幕上那个白色指针的时候，大脑自动建立逻辑联系，在无人指导的情况下，将自己的感觉，融合到那个小小的、莫名其妙不知道为什么设计成这样的鼠标指针上面。</p>
<p>这里面隐含着大量的脑科学知识。但是详细讲解具体知识（因为偏到身体感觉和人体区分外界的境界的方法等话题上去了）并不是重点。借这个例子想要说明，<strong>借助人已经拥有的自然模型，人可以自然掌握很多更加复杂的系统，只要这个系统，人为地顺应了我们的自然模型（或者社会模型，如果足够普遍的话）。</strong>而其中一个杰出的代表，就是苹果公司的成功。</p>
<p>很多人说，我家五岁的孩子都会玩iPad。他们不需要去阅读繁复的说明书，只需要拿来iPad，啊，屏幕亮了。啊，上面有好多小东西。我点点点，啊出来了好多泡泡，我点点点。啊，泡泡被我点没了，底下出来一个箭头，我点点点，啊，泡泡又出来了。孩子是用手探索万物的，他们不在意他们探索的是实物，还是图标，还是VR/AR空间里的虚拟物体。他们知道的是，我用手点，我能碰到它，我能抓住它，我能拖它、拽它，而它就会出现我想象中的反应（VRAR需要力觉反馈手套）。这是非常自然的探索外物的方式，而作为VR AR内容设计者，我们人为顺应这种方式，就可以让我们的用户，只要拥有基本的智力水平，就能顺利掌握产品的使用方法。不需要说明书。</p>
<p>前段时间玩了一款游戏INXXXX（打码防广告嫌疑），从头到尾，一个文字都没有，一个指示都没有。点开图标就直接进入了游戏画面，一个小男孩出现在一个横版陈列的世界的最左侧。当我们看到这个画面，我们会想：啊，看来我需要往右走。那控制键不是ad就是左右箭头，我都试试。啊，左右箭头动了，我往前走。前面出现一个箱子，看起来我需要挪动它爬上前面的高台。根据我过往的游戏经验，Ctrl键经常用来搬东西，我左右都试试。啊，右边的起作用了。我就这么一路过关，直到最后。</p>
<p>这个游戏高明的地方在于，不仅操作方法，甚至整个复杂至极的游戏背景故事，他们都没有用一个文字来呈现，而是通过细节的展现、气氛的营造、逐渐变化的场景，把内容传达给你。我想，他们打造这个沉默的交互方式的时候，心理一定有着一个信念：相信你的玩家。</p>
<p>这款游戏的指示系统，把冗余信息的消除做到了极致。它直接连通了你的潜意识，直接通过细节和相信你的模式匹配能力，把操作方法灌输到了你的脑子里。在这里可能又要有人不认同了，什么玩意，这明明是我主动思考的结果。那么还是老办法，我来奉上几个科学实验好了。</p>
<p>是的，<strong>上面是一个“冗余信息为零”的交互例子</strong>，但实际上，现在的交互界面科学已经发展到了“<strong>冗余信息为负”的程度，即直接绕过你的主意识，操纵你的潜意识的阶段</strong>。这方面日本研究者做过了大量的试验验证，甚至造出了基于此理论的酒店接待交互界面，而我拿出其中一个简单的试验来让大家理解一下其原理，可能有一点枯燥乏味（这大概会是我写过的文字里最干的部分）。</p>
<p>现在我们设计了一个夺宝游戏，被实验者面前有三个箱子，其中有一个有宝藏。而在被实验者前方有一个机器人，在游戏开始后，机器人会靠过来说出一个自己的判断，但研究员提前告知，机器人所说可能对也可能错，请被实验者自行决策。</p>
<p>在进行大量实验后，研究员发现其可以通过控制机器人语尾的升降，来控制被实验者的选择。而事后的问卷调查结果显示，其中大部分人根本没有意识到自己的选择受到了研究员的有意操控。</p>
<p>其实，这个实验中，研究员借用了我们内置系统中判断对方言语可信度的预装模块。通过这种欺骗大脑的技巧，我们可<strong>以绕过人的主意识，直接传递丰富的信息。</strong>我们通过平面上一个球的移动方法这种二维的移动信息，就可以模拟出球具有“意识”具有“意图”具有“情绪”，和人互动，甚至潜移默化地改写人的情绪状态。而我们的记忆、我们获取知识的权重，就和情绪的强度和类型有直接的联系。因此，利用这种原理、借用自然模型的“元教程”，是一个前途不可限量的新的知识传递思路。</p>
<h3 id="过剩思考"><a href="#过剩思考" class="headerlink" title="过剩思考"></a>过剩思考</h3><p>中国的校园环境异常恶劣，堪称“法外之地”。在这种极端环境之下，我们各位心地善良的好同志，就免不了有不少人深陷校园霸凌、冷暴力、源自教师和父母的精神压力、学业打击等多种多样的问题之中。而在我们身心尚幼之时，需要一把强力的武器，来隔绝自己的精神免受伤害。有的人演化成了多重人格（我朋友），有的人消灭掉了情感反应，而更多的、更普遍的人，则是<strong>通过“过剩思考”，来麻痹自己。</strong></p>
<p>朋友们，是时候让自己出来了。我就在这里，来拉你们一把。</p>
<p>首先允许我用清晰条理的语言，来讲讲你们的思考究竟是个什么状态，为什么是毫无价值的。你们的思考材料，主要是各种发生在自己身上、带来了强烈冲击的社会不公现象。而你们的思考目标，是<strong>找到一个合理的解释</strong>，来解释究竟为什么自己在“惨遭暴力”方面，如此与其他人不同，为何自己与其他人、与社会格格不入，为什么整个社会都在压榨自己、霸凌自己，为什么无论老师还是自己的父母，都站在了自己的对立面，作为共同的、不可抵挡的加害者。至于具体为什么，多说几句就会变成“不宜在公开场合讨论的政治内容”因此我不多说，可以私信讨论。我接下来只探讨这个思考的本质是什么。</p>
<p><strong>思考的目的，是通过充足的事实参考，得出最符合逻辑的结论。</strong>然而上面描述的这种思考，<strong>首先思考材料非常匮乏</strong>（只是一件或几件发生在自己身上的事情），其次无法理客中地进行分析，最后，<strong>简单的几层推理往往不能说服你们甘于这种暴力，你们需要十几层、几十层推理之后，才能勉强得出一个聊以自慰的、让自己勉强能够继续承受暴力的强行合理化结论。</strong>看到这里，问题就呼之欲出了。首先，我们的<strong>材料越精确客观、越丰富，我们的思考结论越简单、越容易、越贴近事实，越容易交给后台。</strong>而在<strong>只有一两件事例作参考的信息严重匮乏的条件下，我们相当于在解一道条件严重缺乏的数学题，会得出无数发散性的结论。</strong>而此时经过一层推理的你们还不满足，继续进行几十层推理之后，我可以说，什么奇葩结论都能被推出来。这还不是重点，重点是你们是真的努力在严重缺乏条件的前提下进行思考的，因此你们耗费了巨量的时间在这上面，结果结论拿到现实中一试，明显不对，这进一步打击你们的自信心，由此造成恶性循环，直至造成抑郁。这就是我称之为“负面思考”的原因，这种情况下，越思考越惨，越思考人生能量越被掏空，你们是走上了一条精神耗竭的危险道路。</p>
<p>按照我迄今为止的理论，<strong>在录入大量充足准确事实之后，你们就可以更轻松更自然更准确地得出那个正确的推论，甚至完全交给后台完成。</strong>陶行知之所以叫做陶行知，就是发现，录入得多了，才能获得正确的知识。读万卷书，行万里路，然后，得出正确的结论。</p>
<h3 id="冗余信息"><a href="#冗余信息" class="headerlink" title="冗余信息"></a>冗余信息</h3><p>上面过剩思考过程中产出的各种结论，就是典型的冗余信息。人在脱离事实的基础上不断凭空演绎，就算诞生了再多层结论，除了麻痹自己的精神、撑爆自己的脑袋之外，并没有多大指导意义。而且你们往往会发现，一段时间之前得出的结论，回头再一看，就想扇死自己。前面的结论，不是太幼稚，就是太偏激，太理想化，总之，与时隔许久之后的你现在的思想，大相径庭。</p>
<p>人，是发展变化的。万事万物也是，除了被固化的文字。对，包括你们正在读的这些文字。</p>
<p>任何能被人阅读的知识，都是被固化的知识。<strong>人常常有一个错觉，人以为人自己需要学习的，是这些被固化的知识，是这些文字的字面意义，这些文字就代表了知识的全部。但实际上，人犯了一个大错误，这是一个语言的陷阱。</strong></p>
<p>知乎上每天都在上演着各种争吵，但其中绝大多数情况，都是喷子把对方的思想擅自扭曲成了自己想象的样子，并且把对对方写下的文字的字面解读，当成对方脑中的思维内容。这是一个巨大的错误。在这种情况下，越是对对方写下的文字追根究底，反而越不能体现其科学精神。</p>
<p>文字，看个意思就好。<strong>人真正需要的是，透过对方吐露的文字，结合自己丰富的人生经验（加粗加大加描边，能多重视就多重视），判断出对方真正思想的大致范围，然后列出几个可能的答案让对方进行确认。</strong>这一点，很多人都没有意识到。很多人，误会了“交流”的意义。</p>
<p>我们需要主动追求模糊。首先，<strong>我们的观点，在未曾表达成文字之前，是一团浆糊，是一个（经过大脑简化的）模糊的印象</strong>。这个印象是我们<strong>思维的本质</strong>。在印象被我们<strong>形成语言时，经历第一次失真</strong>。而<strong>语言传达时，经历第二次失真</strong>。<strong>语言被对方解读时，经历第三次失真</strong>（语言本身层面的失真，比如翻译失真、方言失真）。<strong>语言被对方解析时，经历第四次失真。</strong>最后，<strong>对方的大脑将其加工成印象，经历第五次失真。</strong></p>
<p>每一步都是一步巨大的失真。我们需要用我们的丰富的人生经验对其进行一定的补偿性补完，这其中就蕴含着大量猜测成分、不确定成分、主观成分。</p>
<p><strong>对于文字，追求模糊，才是精确。模糊本身，就是精确。</strong></p>
<p><strong>这就是作者反对记笔记等固化多余信息的行为的原因。知识经过作者的演绎、文字的失真、行文的影响、时间的摧残，本来就已经是一个无比模糊的内容。而人再文字记录、甚至文字简化其字面意思，甚至去读别人简化过的读书笔记一类内容，我可以讲，人也就获得了原来真正的知识不足1%的内容，剩下的全是符号化的信息冗余。</strong></p>
<p>于是乎，这里就诞生了很多人推崇的“获取一手知识”理论。</p>
<p>你们可能会疑惑，既然你说获取一手知识，那你这篇文章是个啥？玄而又玄，我们连出处都看不出来，经过了你几层失真加工，又被以这么个玄幻的行文手法表现出来，那你这文章还能看？</p>
<p>作者的文章能看的原因是，作者有意使用了模糊的表述，为的是给读者留下一个印象，一个概念，一个嗷嗷待哺的模型。读者头脑中获得了这个足够模糊的概念模型，自己去印证，自己去发展，反而比一手知识更加精确。这也是作者一直自称在写“元教程”的原因。而且，这个被你们不断发展的模型，是没有固化的，是永不退色的。</p>
<p><strong>拒绝知识，留下印象。</strong></p>
<p>要注意的是，人们采取这种手段，作者可以认为是语言传达信息的硬伤所导致的妥协之策。如果有一天未来发明了精确传递思维的方法，作者这个理论大概会被颠覆。只不过那一天看起来十分遥远。</p>
<p>作者写到这里，一个真正符合认知规律的教程该怎么写，就呼之欲出了：</p>
<ol>
<li><strong>基于自然模型，传授最小启动知识</strong> </li>
<li><strong>俯瞰学科历史、学科全局，提供充分并足够模糊的参考信息</strong> </li>
<li><strong>以点带面，设定“导航型中心目标”，开着这艘目标导航小艇在知识的海洋里漫游，路上不断带起大把知识</strong> </li>
<li><strong>迅速突破。保持开船节奏，一路冲到终点</strong></li>
</ol>
<p>上面这一段，是作者这篇文章中最“干货”的部分了。作者之所以写干了，是因为作者没想出来湿的怎么写。</p>
<p>谷歌家对自己的产品说明，就是按照我上面这个思路写的，读者中如果有程序员的话，可以回想一下，或者随便找一篇去看看。谷歌这家公司对信息冗余的消除做得非常完美。</p>
<p>那么问题来了，那就是，绝大多数教程，都不是这么写的。甚至所有方面完全不符合作者提出的这四点原则。作者的建议是，换教程。换足够多的教程，直到你找到那本多少符合作者所说的原则，并且你一读就懂的那本。其实很多时候这类教程并不是你们想象的那么难找，比如欧X（打码）社的系列学习漫画。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/终极快速学习法：费曼技巧/" rel="next" title="终极快速学习法：费曼技巧">
                <i class="fa fa-chevron-left"></i> 终极快速学习法：费曼技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/You’ll-Never-Complain-Of-Not-Having-Enough-Time-If-You-Can-Apply-This-Rule/" rel="prev" title="You’ll Never Complain of Not Having Enough Time if You Can Apply This Rule">
                You’ll Never Complain of Not Having Enough Time if You Can Apply This Rule <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何以一百倍速度进行学习"><span class="nav-number">1.</span> <span class="nav-text">如何以一百倍速度进行学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何一口吃成一个胖子"><span class="nav-number">1.1.</span> <span class="nav-text">如何一口吃成一个胖子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百倍速学习"><span class="nav-number">1.2.</span> <span class="nav-text">百倍速学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息爆炸时代的思考"><span class="nav-number">2.</span> <span class="nav-text">信息爆炸时代的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我不学习"><span class="nav-number">3.</span> <span class="nav-text">我不学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝学习仪式"><span class="nav-number">3.1.</span> <span class="nav-text">拒绝学习仪式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人是人"><span class="nav-number">3.2.</span> <span class="nav-text">人是人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人活着"><span class="nav-number">3.3.</span> <span class="nav-text">人活着</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然模型"><span class="nav-number">3.4.</span> <span class="nav-text">自然模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自不自然"><span class="nav-number">3.5.</span> <span class="nav-text">自不自然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用模型"><span class="nav-number">3.6.</span> <span class="nav-text">利用模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相信身体"><span class="nav-number">3.7.</span> <span class="nav-text">相信身体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助自己学习"><span class="nav-number">4.</span> <span class="nav-text">辅助自己学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前台缺席"><span class="nav-number">4.1.</span> <span class="nav-text">前台缺席</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过剩思考"><span class="nav-number">4.2.</span> <span class="nav-text">过剩思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余信息"><span class="nav-number">4.3.</span> <span class="nav-text">冗余信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
