<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进化论," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="进化思想史上的里程碑事件达尔文之前的进化理论拉马克 是最早使用 “生物学”（biology） 这个单词的科学家之一，他相信有两个主要的原因导致了生物物种的变化：  每个物种都有朝着更高形态发展的天然趋势 获得性性状是可以遗传的  关于生命形态演变的另一种理论来自于 居维叶，他提出了 灾变论(catastrophism)，这个理论认为：突发性的重大灾难可能导致物种灭绝，从而结束一个生命周期，然后有新">
<meta name="keywords" content="进化论">
<meta property="og:type" content="article">
<meta property="og:title" content="进化论与心理学">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="进化思想史上的里程碑事件达尔文之前的进化理论拉马克 是最早使用 “生物学”（biology） 这个单词的科学家之一，他相信有两个主要的原因导致了生物物种的变化：  每个物种都有朝着更高形态发展的天然趋势 获得性性状是可以遗传的  关于生命形态演变的另一种理论来自于 居维叶，他提出了 灾变论(catastrophism)，这个理论认为：突发性的重大灾难可能导致物种灭绝，从而结束一个生命周期，然后有新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/达尔文.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/W_D_Hamilton.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/3.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/表格.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/对照表.png">
<meta property="og:updated_time" content="2020-03-01T11:08:43.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进化论与心理学">
<meta name="twitter:description" content="进化思想史上的里程碑事件达尔文之前的进化理论拉马克 是最早使用 “生物学”（biology） 这个单词的科学家之一，他相信有两个主要的原因导致了生物物种的变化：  每个物种都有朝着更高形态发展的天然趋势 获得性性状是可以遗传的  关于生命形态演变的另一种理论来自于 居维叶，他提出了 灾变论(catastrophism)，这个理论认为：突发性的重大灾难可能导致物种灭绝，从而结束一个生命周期，然后有新">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/达尔文.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/"/>





  <title>进化论与心理学 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进化论与心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T17:16:04+09:30">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生命科学/" itemprop="url" rel="index">
                    <span itemprop="name">生命科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,490
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进化思想史上的里程碑事件"><a href="#进化思想史上的里程碑事件" class="headerlink" title="进化思想史上的里程碑事件"></a>进化思想史上的里程碑事件</h3><h4 id="达尔文之前的进化理论"><a href="#达尔文之前的进化理论" class="headerlink" title="达尔文之前的进化理论"></a>达尔文之前的进化理论</h4><p><strong>拉马克</strong> 是最早使用 <strong>“生物学”（biology）</strong> 这个单词的科学家之一，他相信有两个主要的原因导致了生物物种的变化：</p>
<ol>
<li>每个物种都有朝着更高形态发展的天然趋势</li>
<li>获得性性状是可以遗传的</li>
</ol>
<p>关于生命形态演变的另一种理论来自于 <strong>居维叶</strong>，他提出了 <strong>灾变论(catastrophism)</strong>，这个理论认为：<strong>突发性的重大灾难可能导致物种灭绝，从而结束一个生命周期，然后有新的物种出现取而代之</strong>。</p>
<p>达尔文之前的科学家意识到：</p>
<ol>
<li>生物物种的种类多种多样</li>
<li>某一些物种之间有着惊人的相似度</li>
</ol>
<p>对于物种的形态进行比较之后，人们意识到：<strong>物种不是固定不变的，其中一种可能是由另一种演化而来的</strong>。 而更多的证据则来自化石的记录，从较为古老的地质层中发现的骨骼与较新的地质层中发现的骨骼是不一样的。除此之外，对不同的物种的胚胎的发育的比较研究也导致科学家们注意到：<strong>尽管物种之间迥然相异，但是其胚胎的发育过程非常的相似。</strong> 直到1085年以前，所有的这些证据已近证明了声明形态不是固定不变的，而这些相信自己生命物体的结构会随着时间推移而发生变化的生物学家把自己称之叫做 <strong>进化论者。</strong></p>
<p>而达尔文之前的进化论者注意到了一件事情就是：<strong>不同物种所拥有的特征似乎都是有功能的</strong>， 而这些功能性的特征在自然界中非常的普遍，而这些功能性特征是需要加以解释的。</p>
<p>这些进化论者们需要一个理论，这个理论能够回答这样的两个问题：</p>
<ol>
<li>生命形态是如何随着时间而发生变化的</li>
<li>具有特殊功能的结构是如何形成的</li>
</ol>
<h4 id="自然选择理论"><a href="#自然选择理论" class="headerlink" title="自然选择理论"></a>自然选择理论</h4><p><img src="//IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/达尔文.jpg" alt="达尔文" style="zoom:50%;"></p>
<p>达尔文的理论在问世的时候遇到了这样的几个问题：</p>
<ol>
<li>解释声明形态为什么会随着时间发生演变</li>
<li>说明生命演进的特殊方式</li>
<li>新物种是如何产生的</li>
<li>旧物种为何消亡</li>
</ol>
<p>在达尔文从剑桥毕业之后，从1831年到1836年，他以博物学家的身份随着贝尔格号周游世界。达尔文在太平洋的加拉博戈斯岛上采集了大量的鸟类以及其他动物的标本。在最开始的时候达尔文认为这些鸟类属于同一种物种，但随后他发现这些鸟类之间存在着巨大的差异，几乎可以被归类为不同的物种。达尔文断定：这些鸟类来自于同一个祖先，是每个岛上生态环境的差异导致了它们之间的差异。 这种由于地理差异所导致的物种差异促成了达尔文形成这样的结论： <strong>物种不是一成不变的，而是随着时间推移而发生演变</strong>。</p>
<p>达尔文考量了几种关于生命变化起源的理论，但是最终放弃了这些理论，因为它们不能够解释一个关键的事实：<strong>生物适应器的存在</strong>，达尔文希望能够解释生命的变化，但是他更希望解释为什么生物体会拥有如此适应其环境的设计。而达尔文在 <strong>托马斯.马尔萨斯</strong> 出版的 <strong>《人口论》</strong> 中找到了揭示生物适应器的关键。在这本书中达尔文接受了这样的一个观点，就是：<strong>生物体实际上的数量是多余能够生存并繁衍后代的数量</strong>。于是个体之间存在着 <strong>生存竞争</strong>：<strong>通过竞争，有利的变异得以保留，而不利的变异则慢慢的消失乃至于绝迹</strong>。而这个过程一代又一代的重复着，最终形成了 <strong>新的适应器</strong>。</p>
<p>更加准确的说，达尔文对于生命谜题的答案就是 <strong>自然选择（natural selection）</strong> 理论，自然选择理论包括了三个要素：</p>
<ol>
<li><strong>变异（variation）</strong></li>
<li><strong>遗传（inheritance）</strong></li>
<li><strong>选择（selection）</strong></li>
</ol>
<p>首先，生物体会以各种方式发生变异，<strong>变异</strong> 是进化过程发生作用的 <strong>必要条件</strong>，它提供了进化的“原料”。然后，只有一部分变异是能够 <strong>遗传</strong> 的，也就是能够稳定的从亲代传到子代然后世代相传，<strong>只有那些可能遗传的变异才能够在进化的过程中发挥影响</strong>。 而达尔文的第三个核心要素就是 <strong>选择</strong>， 拥有某一些特定遗传特征的生物体会产生更多的后代，因为 <strong>那些特征有助于它们在生存和繁衍的任务中表现更好</strong>。</p>
<p>一个个体或许能够活非常久的时间，但是不一定能够将自己的变异特征传递给下一代，而为了做到这一点，它必须要 <strong>繁衍</strong>。由于个体拥有不同的遗传特征，这会导致它们的 <strong>生存和繁衍的机会都不相同</strong>，这就是所谓的 <strong>繁衍成功率的差异（differential reproductive success）</strong>, 他才是通过自然选择而发生进化的 <strong>“底线”</strong>。个体的繁衍成功或者失败的差异率是通过与其他个体的繁衍成功相 <strong>比较</strong> 而界定的，如果某一个某个生物个体繁衍的后代比其他个体更多，那么它所拥有的特征出现在其他后代身上的机会也就会越大，而繁衍是生存的 <strong>必要条件</strong>。</p>
<h4 id="性选择理论"><a href="#性选择理论" class="headerlink" title="性选择理论"></a>性选择理论</h4><p>达尔文在关注那些与他的理论不一致的证据的时候发现而一些现象，他发现存在一些物种身上存在着奇特的身体结构而这些身体结构似乎与生存完全的没有关系，最经典的例子就是孔雀的尾巴。</p>
<p>孔雀的长长的尾巴上有着华丽的羽毛，而这会导致两个结果：</p>
<ol>
<li>消耗大量的能量</li>
<li>更加的吸引狩猎者的攻击</li>
</ol>
<p>除此之外，达尔文还发现，有些无踪的雌雄两性在体型和结构方面存在着较大的差异。这些差异引出了一个问题：<strong>对于生存在同一个环境中的物种而言，两性之间为什么会存在着如此巨大的差异呢？难道他们不是面临着同样的生存问题吗？</strong>。</p>
<p>为了解决这些问题，达尔文提出了第二个进化理论：<strong>性选择（sexual selection）理论</strong>。自然选择理论用来讨论那些与生存相关的适应器的进化历程，而而知不同的是，性选择理论则集中在讨论与求偶活动相关的那些适应器。</p>
<p>在达尔文看来，性选择具有以下两种作用：</p>
<ol>
<li><strong>同性竞争（intrasexual competition）</strong>：相同性别的个体之间进行竞争，竞争的目的是获得与异性交配的机会。同性竞争会导致生物个体在同性竞争中取得胜利的那些特征会通过胜利者的成功交配而遗传给下一代。</li>
<li><strong>异性选择 (intersexual selection) / 择偶偏好</strong>: 如果某一性别的成员一致认为异性的某些特征是其所希望的，那么拥有这些特征的异性个体会获得更多的配偶。而那些不具备这些特征的个体则不会得到配偶。达尔文也将异性选择的过程称之为叫做 <strong>雌性选择（female selection）</strong>。因为在达尔文的观察中，动物界中大部分动物都是由雌性来挑选她们的配偶的。</li>
</ol>
<h4 id="自然选择和性选择理论在进化论中的地位"><a href="#自然选择和性选择理论在进化论中的地位" class="headerlink" title="自然选择和性选择理论在进化论中的地位"></a>自然选择和性选择理论在进化论中的地位</h4><p>首先，自然选择和性选择并不是进化演变的 <strong>唯一原因</strong>， 有的变化是由一种被称之为叫做 <strong>遗传漂变（genetic drift）</strong> 的过程导致的。<br>遗传漂变指的是群体中的遗传特征发生随机变化，而引起这些随机变化的原因有一下几种：</p>
<ol>
<li><strong>突变(Mutation)（DNA可遗传的随机变化）</strong></li>
<li><strong>奠基者效应（founder effect）</strong></li>
<li><strong>遗传瓶颈（genetic bottleneck）</strong></li>
</ol>
<p>其次，自然选择的进化过程是 <strong>没有预见性的</strong>，也就是说进化是 <strong>随机的</strong> 而不是有目的的。比如说长颈鹿的不是为了摄入更高的枝头的树叶而“进化”出来了更长的脖子，进化出了更长的脖子的长劲鹿因为能够吃到更高的地方的树叶增加了自己的存活可能性，从而导致了生存上的优势，这种优势会通过繁衍这一行为来将它们的长脖子基因遗传给后代。自然选择是恰好对那些碰巧存活下来的遗传变异发挥作用。进化不是一个有目的的过程，更不会预见生物未来的需要。</p>
<p>最后，选择的另一个关键特征是 <strong>渐进</strong>，以人的寿命长度来衡量，变化是非常的难以察觉的。演化需要几十代，几百代，上千代来完成，这或许需要数百万年的时间。但是有时候变化也会非常的迅速，比如说尽力了非常长时间而没有发生任何的变化，但是在下一个阶段的时候就发生了突变，而这种现象也被称之为叫做 <strong>间断平衡（punctuated equilibrium）</strong>, 但是这种迅速的变化需要之前一代又一代的累积才能够达成。</p>
<p>达尔文的自然选择理论在发表的时候引发了轩然大波，而一些当时生物学家也对达尔文的理论提出了质疑：</p>
<ol>
<li>达尔文的进化理论缺乏相应的遗传理论的支持</li>
<li>一些生物学家难以想象进化的过程和作用（一种出于无知的质疑）</li>
<li>神创论与进化论之间的矛盾</li>
</ol>
<h4 id="现代综合：基因与颗粒式遗传"><a href="#现代综合：基因与颗粒式遗传" class="headerlink" title="现代综合：基因与颗粒式遗传"></a>现代综合：基因与颗粒式遗传</h4><p>在达尔文出版《物种起源》的时候，达尔文本人并不知道遗传的机制本质上是怎么样的，而一位名叫 <strong>孟德尔</strong> 的奥地利修士揭示了 <strong>遗传是颗粒式的</strong> 而不是混合式的。也就是说亲代（父母）的特征不是相互混合而是分别以独立的结构完整的传递给下一代，而这种独立的结构就是 <strong>基因（gene）</strong>。</p>
<p>基因被定义为 <strong>最小的独立遗传单位</strong>，基因不会混合也不能够分裂，作为一个完整的单元遗传给下一代（孟德尔的核心观点）。而相应的， <strong>基因型（genotypes）</strong> 则是指个体所有基因的集合，基因型不会原封不动的遗传给下一代，所有有性生殖的物种，比如说人类，每一代都会有基因的分裂。人所拥有的基因一半来自父亲而一半来自母亲，这部分基因与父母原来所拥有的那部分基因一模一样，因为基因的传递是独立的整体，不会发生改变。</p>
<h4 id="习性学运动"><a href="#习性学运动" class="headerlink" title="习性学运动"></a>习性学运动</h4><p>对于人的行为而言：</p>
<ol>
<li>所有的行为都需要有潜在的生理结构来进行实现</li>
<li>物种都能够通过选择法则二被塑造出特定的行为特征</li>
</ol>
<p>第一门从进化论的视角来研究行为的学科是 <strong>习性学（ethology）</strong>,由 <strong>洛伦兹（lorenz）</strong> 开创，而习性学家最初研究的行为现象叫做 <strong>印刻（imprinting）</strong> 。</p>
<p>习性学家尼古拉斯总结习性学家关注的 <strong>四个关键问题/四个为什么</strong>：</p>
<ol>
<li>行为的直接影响（如母亲的移动）</li>
<li>行为的发展性影响（如人生中发生过的事情会让某一个人的行为改变）</li>
<li>行为的功能/行为的适应性目的（如幼崽更在母亲后面有利于自身的存活）</li>
<li>行为的进化起源或者种系起源（如哪些进化历程上的事件导致了某一种物种的某一种适应器的存在）</li>
</ol>
<h4 id="广义适合度革命"><a href="#广义适合度革命" class="headerlink" title="广义适合度革命"></a>广义适合度革命</h4><p><img src="//IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/W_D_Hamilton.jpg" alt="哈密尔顿"></p>
<p>在二十世纪六十年代的时候，一位名叫做 哈密尔顿 的年轻学者提出了一种激进的进化理论，这种进化论模型被称之为叫做 <strong>广义适合度理论（inclusive fitness theory）</strong>。</p>
<p><strong>经典适合度（classical fitness）</strong> 指个体通过生殖过程将基因传递给下一代，而对于广义适合度理论则指出：<strong>自然选择将倾向于保留那些有助于有机体基因得以传递的特质，无论有机体是否直接繁衍自己的后代</strong>。亲属的身上携带有自身的基因的拷贝，在这样的情况之下我们愿意在一定程度上无偿的帮助自己的亲属，而对于自己的孩子的投资，也是亲属互助的一个特例。</p>
<p>广义适度论不是指个体或者有机体的某种特征，而是指 <strong>它的行为或效果的特性</strong>。因此广义适合度可以被视为个体自身的 <strong>繁殖成功率</strong> 和 <strong>个体对遗传亲属的繁殖成功率带来的影响</strong> 这两者的总和。第二种成分，即 <strong>个体对亲属的影响必须考虑个体与亲属之间遗传相关度的权重</strong>。</p>
<p>对于基因而言，需要考量三个问题：</p>
<ol>
<li>如何保证自身宿主的生存</li>
<li>需要促使宿主的繁衍</li>
<li>帮助那些携带有自身一部分基因拷贝的其他个体的生存和繁衍</li>
</ol>
<h4 id="厘清适应和自然选择的概念"><a href="#厘清适应和自然选择的概念" class="headerlink" title="厘清适应和自然选择的概念"></a>厘清适应和自然选择的概念</h4><p><img src="//IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/3.jpg" alt="乔治"></p>
<p>在1996年的时候,乔治·威廉斯的著作《适应与自然选择》问世，而这本书的内容对于以下三个方面构成了影响：</p>
<ol>
<li>对 <strong>群体选择（group selection）</strong> 理论的挑战</li>
<li>将哈密尔顿的广义适合度理论通过浅显的语言进行了描述</li>
<li>界定了 <strong>适应器（adaptation）</strong> 这个概念,适应器指的是 为进化而来的，用于解决与生存和繁衍有直接或间接关系的特定问题的应对机制</li>
</ol>
<p>适应器存在着三条标准：</p>
<ol>
<li><strong>可靠性（reliability）</strong> :在与适应器功能相应的环境中，是否会稳定的表现出来？</li>
<li><strong>有效性（efficiency）</strong> ：这种机制能够很好的解决特定的适应性问题吗？</li>
<li><strong>经济性（economy）</strong> ：用来解释 <strong>不可能的效用（improbable usefulness）</strong>, 也就是说那些非常精确的功能为什么不能够仅仅是因为偶然形成的。</li>
</ol>
<h4 id="特里弗斯的开创性理论"><a href="#特里弗斯的开创性理论" class="headerlink" title="特里弗斯的开创性理论"></a>特里弗斯的开创性理论</h4><p>在二十世纪六十年代末七十年代初，哈佛的一位学者 罗伯特-特里弗斯发表了三篇重要的文章：</p>
<ol>
<li>第一篇文章提出了 <strong>非亲属之间的互惠利他行为理论</strong>，探讨了互惠式的利益交换关系在何种条件才得以进化</li>
<li>第二篇文章涉及亲代投资理论，该理论表明，在某一种条件之下，性选择在两种性别上都有可能发生</li>
<li>亲子冲突理论：亲代和子代之间也会有各种冲突，因为他们之间 <strong>只有50%的共同基因（遗传信息）</strong> ，对于子代而言最佳策略并不是亲代养育子女的最佳策略</li>
</ol>
<h3 id="对进化论的常见误解"><a href="#对进化论的常见误解" class="headerlink" title="对进化论的常见误解"></a>对进化论的常见误解</h3><h4 id="误解一：人的行为是由基因决定的"><a href="#误解一：人的行为是由基因决定的" class="headerlink" title="误解一：人的行为是由基因决定的"></a>误解一：人的行为是由基因决定的</h4><p><strong>遗传决定论（genetic determinism）</strong> 认为，人的行为完全是由基因决定的，很少甚至根本不会受到环境因素的影响。<br>进化论不等同于基因决定论，进化论的解释框架代表了 <strong>环境与遗传的交互作用</strong>， 人类的行为的发生不能缺少这两个部分：</p>
<ol>
<li>进化形成的适应器</li>
<li>激发适应器的发展与活动的环境输入</li>
</ol>
<h4 id="误解二：如果行为是进化而来的，则人无法改变他"><a href="#误解二：如果行为是进化而来的，则人无法改变他" class="headerlink" title="误解二：如果行为是进化而来的，则人无法改变他"></a>误解二：如果行为是进化而来的，则人无法改变他</h4><p>了解适应器本身以及激活它们的环境输入，人可以改变自己的行为。如果我们能够认识到进化而来的社会心理的适应器以及能够激活这些适应器的环境输入，那么我们同样有能力按照所希望的目标来改造社会行为。</p>
<h4 id="误解三：当前的机制是最优设计"><a href="#误解三：当前的机制是最优设计" class="headerlink" title="误解三：当前的机制是最优设计"></a>误解三：当前的机制是最优设计</h4><p>最优设计有两个障碍：</p>
<ol>
<li><strong>进化迟滞（evolutionary time lags）</strong>: 进化是指性状随着时间而发生变化。环境的每一次改变都会带来新的选择压力，而由于进化的过程非常的缓慢，生物需要在特定的环境之下经理数千代的生命周期才能够体现出变化，因此 <strong>当前人类的设计实际上是更早时期的环境选择的结构</strong></li>
<li><strong>适应器的代价（costs of adaptation）</strong>: 所有的适应器都会有相应的代价，如果某种设计相对于其他的设计而言具有相对较大的收益和较小的代价，那么自然选择会更加的青眯这种机制</li>
</ol>
<h3 id="现代人类起源的里程碑事件"><a href="#现代人类起源的里程碑事件" class="headerlink" title="现代人类起源的里程碑事件"></a>现代人类起源的里程碑事件</h3><p><img src="//IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/表格.png" alt="表格" style="zoom:80%;"></p>
<p>最早的 <strong>哺乳动物（mammals）</strong> 出现在 <strong>两亿年</strong> 以前，哺乳动物是温血动物，它们进化出了调节内部体温的机制，无论环境的温度如何变化，它们都能够将体温保持在一个恒定的水平。这种恒定的温度特性赋予了哺乳动物一种优势，即它们的形成代谢能够在一个稳定的温度下进行。</p>
<p>在 <strong>一亿一千四百万年</strong> 以前，胎盘类的哺乳动物出现了，胎盘类哺乳动物的胚胎通过胎盘吸附在母体的子宫内壁，依靠胎盘接受来自母体的营养，在出生之前，它们一直吸附在母亲体内。</p>
<p>在 <strong>八千五百万年以前</strong>， 哺乳动物中出现了一个新的分支，就是 <strong>灵长目（primates）</strong>,早起的灵长类动物只有松鼠大小，发展出了带有指甲的手和脚，有发达的面相前方的立体视觉，而且脑容量更大，乳房只有两个。</p>
<p>在 <strong>四百四十万年</strong> 以前，<strong>两足行走（bipedal locomotion）模式</strong> 出现，对于当时处于非洲大陆（两组行走的物种的诞生地）的两足动物而言，两足行走无疑带来了一下几个好处：</p>
<ol>
<li>更加高效的方式奔跑</li>
<li>广阔的视野更早的发现危险</li>
<li>减少了皮肤被紫外线直接照射的面积</li>
<li>解放了双手来进行创造性的活动</li>
</ol>
<p>在 <strong>两百万年</strong> 以前，第一批粗糙的工具才开始出现，这些工具能够将猎物的肉和骨头切割开来，在随后的一百万年里面，人类祖先一直使用这些工具。</p>
<p>在 <strong>一百八十万年</strong> 以前，能够制造工具的两足灵长目动物进化出一个很成功的分支，称之为叫做 <strong>直立人（Homo erectus）</strong>,通过对180万年以前的化石进行研究，这些直立人已近迁徙到了爪哇和中国等地。第一批走出非洲的直立人的后裔迁徙到了亚洲的许多地区，最后占领了欧洲，后来进化成为 <strong>尼安德特人（Neanderthals）</strong>。</p>
<p>在 <strong>一百五十万年</strong> 以前，出现了 <strong>阿舍立（Acheulean）手斧</strong>， 而从大约 <strong>一百二十万年</strong> 以前开始，人属的脑容量开始急剧增加，足足增加了一倍多，最后到了 <strong>1350立方厘米</strong>，几乎接近现代人的脑容量。大约在 <strong>二十万年</strong> 以前，尼安德特人统治了整个欧洲和西亚的大部分地区，脑容量惊人的达到了 <strong>1450立方厘米</strong>， 然而到了大约 <strong>三万年</strong> 以前，环境发生了巨大的改变，这种改变导致了尼安德特人在兴盛了 <strong>大约十七万年</strong> 以后突然灭绝，而这和 <strong>现代智人（Homo sapiens）</strong> 的突然出现，也就是所谓的 <strong>现代人（Homo sapiens sapiens）</strong> 有关系。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/对照表.png" alt="人种对照表"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>自然选择理论</strong>：</p>
<ol>
<li>为生物科学提供了一个统一的理论</li>
<li>阐明了有机体结构随着时间而发生变化的因果过程</li>
<li>它提出了一个理论来解释新物种的起源</li>
<li>它把所有的生命形式都统一到一颗宏大的进化之树上，同时指明了人类在这个进化谱系上的位置</li>
</ol>
<p><strong>广义适合度</strong>：</p>
<ol>
<li>个体直接繁衍</li>
<li>个体帮助遗传亲属生存与繁衍</li>
<li>个体对亲属的贡献大小取决于他们之间的基因/遗传信息相关度</li>
</ol>
<h3 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h3><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E8%BE%BE%E5%B0%94%E6%96%87" target="_blank" rel="noopener">达尔文的生平（维基百科）</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%AA%81%E5%8F%98" target="_blank" rel="noopener">突变（维基百科）</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%A5%A0%E5%9F%BA%E8%80%85%E6%95%88%E5%BA%94" target="_blank" rel="noopener">奠基者效应（维基百科）</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%A7%8D%E7%BE%A4%E7%93%B6%E9%A2%88" target="_blank" rel="noopener">遗传瓶颈（维基百科）</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%A1%9E%E6%BC%94%E5%8C%96" target="_blank" rel="noopener">人类演化（维基百科）</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进化论/" rel="tag"># 进化论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/学习之道-week2/" rel="next" title="学习之道(2):组块化学习">
                <i class="fa fa-chevron-left"></i> 学习之道(2):组块化学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/《进化心理学》：作为新科学的进化心理学/" rel="prev" title="《进化心理学》：作为新科学的进化心理学">
                《进化心理学》：作为新科学的进化心理学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进化思想史上的里程碑事件"><span class="nav-number">1.</span> <span class="nav-text">进化思想史上的里程碑事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#达尔文之前的进化理论"><span class="nav-number">1.1.</span> <span class="nav-text">达尔文之前的进化理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然选择理论"><span class="nav-number">1.2.</span> <span class="nav-text">自然选择理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性选择理论"><span class="nav-number">1.3.</span> <span class="nav-text">性选择理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然选择和性选择理论在进化论中的地位"><span class="nav-number">1.4.</span> <span class="nav-text">自然选择和性选择理论在进化论中的地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现代综合：基因与颗粒式遗传"><span class="nav-number">1.5.</span> <span class="nav-text">现代综合：基因与颗粒式遗传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#习性学运动"><span class="nav-number">1.6.</span> <span class="nav-text">习性学运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广义适合度革命"><span class="nav-number">1.7.</span> <span class="nav-text">广义适合度革命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#厘清适应和自然选择的概念"><span class="nav-number">1.8.</span> <span class="nav-text">厘清适应和自然选择的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特里弗斯的开创性理论"><span class="nav-number">1.9.</span> <span class="nav-text">特里弗斯的开创性理论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对进化论的常见误解"><span class="nav-number">2.</span> <span class="nav-text">对进化论的常见误解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#误解一：人的行为是由基因决定的"><span class="nav-number">2.1.</span> <span class="nav-text">误解一：人的行为是由基因决定的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误解二：如果行为是进化而来的，则人无法改变他"><span class="nav-number">2.2.</span> <span class="nav-text">误解二：如果行为是进化而来的，则人无法改变他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误解三：当前的机制是最优设计"><span class="nav-number">2.3.</span> <span class="nav-text">误解三：当前的机制是最优设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代人类起源的里程碑事件"><span class="nav-number">3.</span> <span class="nav-text">现代人类起源的里程碑事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展阅读"><span class="nav-number">5.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
