<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="写作技巧," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="以写作为生意味着什么作家出道大体上有两种方法：  获得新人奖 向出版社投稿出书  这两种方法当中，获得新人奖比投稿出书来的更好，最好以获得高含金量的新人奖为目标。 以日本为例，日本有两百多个小说新人奖，加入每个奖入围的人数为三百人，总共就会有六万人，而最终也只会有两百人获得奖项然后出道成功，而一年后还能够留在文坛的也不过一两个人而已。日后能够斩获文学大奖并且成为畅销书作家的，大概每五到十年才会有一">
<meta name="keywords" content="写作技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="畅销作家写作全技巧">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/10/19/畅销作家写作全技巧/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="以写作为生意味着什么作家出道大体上有两种方法：  获得新人奖 向出版社投稿出书  这两种方法当中，获得新人奖比投稿出书来的更好，最好以获得高含金量的新人奖为目标。 以日本为例，日本有两百多个小说新人奖，加入每个奖入围的人数为三百人，总共就会有六万人，而最终也只会有两百人获得奖项然后出道成功，而一年后还能够留在文坛的也不过一两个人而已。日后能够斩获文学大奖并且成为畅销书作家的，大概每五到十年才会有一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/10/19/畅销作家写作全技巧/1.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/10/19/畅销作家写作全技巧/大总统.jpg">
<meta property="og:updated_time" content="2020-02-21T11:23:59.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="畅销作家写作全技巧">
<meta name="twitter:description" content="以写作为生意味着什么作家出道大体上有两种方法：  获得新人奖 向出版社投稿出书  这两种方法当中，获得新人奖比投稿出书来的更好，最好以获得高含金量的新人奖为目标。 以日本为例，日本有两百多个小说新人奖，加入每个奖入围的人数为三百人，总共就会有六万人，而最终也只会有两百人获得奖项然后出道成功，而一年后还能够留在文坛的也不过一两个人而已。日后能够斩获文学大奖并且成为畅销书作家的，大概每五到十年才会有一">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/10/19/畅销作家写作全技巧/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/10/19/畅销作家写作全技巧/"/>





  <title>畅销作家写作全技巧 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/10/19/畅销作家写作全技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">畅销作家写作全技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T12:44:59+10:30">
                2018-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,179
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="以写作为生意味着什么"><a href="#以写作为生意味着什么" class="headerlink" title="以写作为生意味着什么"></a>以写作为生意味着什么</h2><p>作家出道大体上有两种方法：</p>
<ol>
<li><strong>获得新人奖</strong></li>
<li><strong>向出版社投稿出书</strong></li>
</ol>
<p>这两种方法当中，获得新人奖比投稿出书来的更好，最好以获得高含金量的新人奖为目标。</p>
<p>以日本为例，日本有两百多个小说新人奖，加入每个奖入围的人数为三百人，总共就会有六万人，而最终也只会有两百人获得奖项然后出道成功，而一年后还能够留在文坛的也不过一两个人而已。日后能够斩获文学大奖并且成为畅销书作家的，大概每五到十年才会有一人。</p>
<p>假设现在日本有500位小说家，其中八成的作家的年收入是低于500万日元的，甚至存在着低于200万日元的情况。以日本的版税为例，加入有一个新人给书店写一本32开精装本的长篇小说，需要耗时大约半年左右的时间，假设初版印刷4000本，定价为1700日元，版税是10%，那么收入会在68万日元，而如果去便利店打工的话，每个小时的收入在1000日元，一天工作8个小时，每周工作5天，半年下来就是96万日元，比较下来还不如在便利店里面打工赚的多。</p>
<p>日本的出版市场已经缩小到原先的三分之一左右，而中国随着电子化的普及，出版社不断地倒闭，出版市场也在不断的缩小。换过来将，现在能够存活下来的作家也只有原先的作家的一小部分。在中等规模的书店里面，大概摆放着八到十万种书籍。如何能够让读者拿起自己的书籍并且觉得有趣而购买是一件需要被作家思考的问题。电子化阅读的时代里面购买纸质书籍的人会不断的减少，进而带来了书籍销量的下跌。有些忠诚的读者为了买一本书必须省下自己的一顿饭钱，也就是说，必须称为让读者无论如何仍然甘愿掏钱买书的作家才可以。</p>
<p>而成为作家有四个要点：</p>
<ol>
<li><strong>确保文字的正确性：</strong>将字典放在自己的旁边，如果对于某个字/词存在着犹豫，就翻开字典查询</li>
<li><strong>写完重读原稿：</strong>提前写完自己的原稿不要拖到最后时刻，然后重读自己的原稿进行修改</li>
<li><strong>坚持每日练笔：</strong>想要尽快完稿，就必须养成每天写完固定篇幅的习惯</li>
<li><strong>学会勇敢的放弃：</strong>当写作的过程中遇到低潮，无论如何都写不下去的时候，就鼓起勇气先放弃这部作品，直到自己重新有了灵感之后再继续写作。或者将这部作品先出版，然后将不完美作为动力来努力写下一本书</li>
</ol>
<p>写的差的小说有两种类别：</p>
<ol>
<li><strong>情节差</strong></li>
<li><strong>人物差</strong></li>
</ol>
<p>如果是情节差，那么只要将情节先进行断点，然后回顾每一个情节，将差的情节提取出来进行修改就能够解决问题了。但是如果是人物差，那么这本书基本上就只能够重写了。写小说的时候要先花大量的时间来构思人物，接着在给这些人物安排情节，如果支撑情节的人物不够完善，整个故事就会中道倾塌，最终走向失败。</p>
<h2 id="掌握第一人称的写法"><a href="#掌握第一人称的写法" class="headerlink" title="掌握第一人称的写法"></a>掌握第一人称的写法</h2><p>以第一人称进行写作的一个好处在于能够<strong>消除视角混乱</strong>。在日本，上帝视角并不被广泛的接受，尤其是参加选奖的时候，更加的会带来负面影响。另一好处在于<strong>以第一人称进行写作只有一个信息入口</strong>，这将成为情节发展的一大枷锁。有一些作者在进行第一人称写作的时候会不自觉的透入视角人物所知范围之外的信息，光是这一点就已经是一种失败了。换而言之采用第一视角进行写作可以让作者了解这种写作方法的难处，<strong>检验自己在受限的视角中能够为读者提供多少信息，能够把故事框架构建到何种程度</strong>。最后，还要看自己<strong>能够把视角人物也就是讲述者的“我”的个性向读者传达多少</strong>。由于不是第三人称写作，所以不能够采用“他/她之前如何如何”的方式直接描述主人公，在这样的情况之下作者必须去思考要如何突出主人公的性格。</p>
<p>想要写好第一视角的作品，就必须消除：</p>
<ol>
<li><strong>视角混乱</strong></li>
<li><strong>只有一个信息入口</strong></li>
<li><strong>阐述限制</strong></li>
</ol>
<p>这三个方面的限制，在这样的情况之下作者的写作能力会得到大幅度的上升。</p>
<p>而写作是<strong>输出行为</strong>，如果持续不断的进行输出很快自己就会变得中空，为了避免这种情况，需要做的就是不断的吸收。作者需要阅读大量的小说，文学作品，漫画，新闻等信息来持续的刺激自己。除此之外，自己的身边还需要<strong>常备用来记录自己想法的备忘录</strong>，可以是口袋笔记本也可以是手机软件，重点在于能够及时的记录自己脑中闪过的灵感。观察别人也是一位作家所需要具备的能力，这种观察会成为<strong>对人物进行描写的重要依据</strong>。</p>
<p>在写作的时候需要注意：</p>
<ol>
<li>如果不懂得如何写令人讨厌的人物，可以先写不那么令人讨厌的人物，然后让他逐渐的变得令人讨厌，而且给人的感觉是他不得不变的令人讨厌，让讨厌的感觉在读者中慢慢扩散</li>
<li>对于写小说而言，悲伤的愤怒的凄凉的经历要比愉快的经历更加的有用，悲剧总是深入人心。而在写悲剧的时候，不要上来就直接展示悲剧，要么一步一步的铺垫最终形成一场悲剧，要么先展现美好的一面然后将其毁灭给人看</li>
<li>在起标题的时候要尽可能避免开被人用过的标题，但是如果是短标题的话，标题被人用过的情况可能会难以避免，在这样的情况之下就没有必要追求特殊性了</li>
</ol>
<h2 id="如何塑造形象鲜明的角色"><a href="#如何塑造形象鲜明的角色" class="headerlink" title="如何塑造形象鲜明的角色"></a>如何塑造形象鲜明的角色</h2><p><strong>有趣的小说是角色和情节有机结合的作品。</strong>只是角色鲜明的小说并不会成为有趣的作品，而情节无论多么波澜起伏，如果角色苍白平庸，同样称不上是有趣的作品。</p>
<p>支撑情节的是角色，想要撑开开阔的故事，角色必须充实丰满才可以。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/10/19/畅销作家写作全技巧/1.png" alt=""></p>
<p>如果角色像三角形的尖端一样窄小，上面承载的情节就会摇摇欲坠。想要承载饱满的情节，就必须创造出足够支撑情节的牢靠的角色。</p>
<p>如果要创造出出色的角色，则有着以下  sdfafdad  个要点。</p>
<p>第一个要点是<strong>要删除传达氛围，而不要依赖数字和固有名词。</strong>作者的大脑中需要对出场的角色有着一个具体的形象，但是在引出角色的时候则不可以直接列出数据和名词出来，比如说”A，XX岁，OO职业”这样的写法就会非常的生硬，正确的做法是营造一个氛围来引出这个角色，比如说”XXXX年XX月XX日，天下着小雨，我坐在家里等候着原来的朋友。我和朋友A许久不见了，如今他已经到了而立之年，也从事着记者这份令他满意的职业”这样的情节氛围来引出这个人物。为了让这个人物更加的立体，还可以研究他自身的职业所拥有的特征，让这个人物的语言神态言行等等与他的身份相符合。这就考验到了作者对于不同职业和从业者的了解，对于日常生活中的人观察程度，也就是为什么之前说要流行自己日常生活中的人的言行举止，因为他们就是进行小说写作的真实的素材。</p>
<p>第二个要点是<strong>角色的登场需要理由</strong>。不存在没有人物的小说，小说中至少会涉及到一个以上的人物。就算是《鲁宾逊漂流记》也不会仅仅是鲁冰逊一个人，还有他的仆人星期五。通常的小说当中，会有男主女主和反派这三类任务组成元素。小说里的人物出现在某一场景必须存在着理由，比如开学后的某一天的早晨十一点的时候一位高中生出现在地铁站就是反常的情况，更加正常的情况是这位高中生在教室里面上课。但是如果存在着不寻常的理由的话，这件事情也是可以发生的，作者未必要直接写出理由是什么但是自己的心中需要明白理由是什么。而如果这个人本身存在着不寻常的理由的话，那么这个人在小说中也不会仅仅是一个路人甲的角色，不然的话安排一个寻常的人会更加的合情合理。</p>
<p>第三个要点是<strong>在细节上面精雕细琢。</strong>“<strong>斯坦尼斯拉夫斯基表演体系</strong>”是由俄国戏剧家斯坦尼斯拉夫斯基提出的，又称“<strong>方法派表演</strong>”。假设你是一位戏剧演员，在一场剧中被分配到了一个和男主人公谈恋爱的女白领的角色，这时候除了读剧本记台词和练动作之外，还需要为这个角色创建出剧本上没有写的人生。比如说：父母是否健在，是否有兄弟姐妹，家庭是否富裕，兴趣爱好是什么，现在存在着什么烦恼等等。这些问题要问自己并且给予解答，如果别人问起需要对答如流。比如说有人问你扮演的这个白领，你是喜欢喝咖啡还是喝茶，除了回答咖啡之外最好还能够给出进一步的细节，比如说咖啡种类，是否放糖等等。同样的，就算是这些内容不会出现在小说当中，作者最好心里也有数，因为这些习惯会对笔下刻画出来的人物在小说中出现的言行举止造成影响，这个原因未必会被读者了解，但是作者心中需要有所把握。在小说中，越是重要的角色越是需要雕琢好细节，否则无法塑造出鲜明的具有个性的人物。作者还可以制作角色表，逐渐记下自己对每个登场人物的想法。需要记住的是：<strong>正是人物的深度才使故事变得有趣。</strong></p>
<p>第四个要点是<strong>一成不变的主人公无法打动人心</strong>。只要是人，就会存在着自己的个性。小说必须随着故事情节的发展，让角色发生变化。没有哪篇小说是主人公从头到尾毫无变化的。主人公会随情节发展而有所改变，故事情节会促使其他登场人物发生变化，这样的变化过程才能让读者投入感情。描写人物，要让主人公遇到能让读者投入感情的事情，并且将主人公的感情准确的传达给读者，让读者产生感情上的共鸣。如果主人公遇到了非常悲惨的事情，但是读者丝毫没有代入感，那么最终读者也仅仅会在”理性上”觉得这个人物好可怜而不是”情感上”产生共鸣。当读者带入了书中的人物之后，就会对接下来的事情抱有着某一种预期，比如说”我受到了糟糕的待遇，我要进行反击”这样的想法，这会促使着读者读下去并且锁着预期的被满足而进一步的产生情感的共鸣。<strong>主人公从头到尾毫无变化的故事是无法打动人心的。</strong></p>
<p>第五个要点是<strong>故事的发展与角色的变化。</strong>以恋爱小说为例，恋爱有”相遇””相恋””失恋”这三个要素，按照顺序可以从”相遇”开始写起，比如说：”雨夜里，一位少女因为没有带伞而在公司门口不知所措，这时候有一位男性站出来为她撑伞送回家”。但是问题在于这个情节过于模式化了，或者说被用烂了。为了让读者留下深刻的印象，需要做的是让自己的情结差别化与他人的小说。</p>
<p>第六个要点是<strong>塑造令人印象深刻的意外角色</strong>。让人印象深刻的方法有很多，比如说好人其实是坏人，坏人之所以坏是有原因的，亦或者好人随着情节的推动一步一步的变成了坏人。典型的就是JOJO当中的大总统：</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/10/19/畅销作家写作全技巧/大总统.jpg" alt=""></p>
<p>大总统的行为卑劣至极，但是一切都是为了心中的【正义】而行事。在《苏东坡传》里面有写：<strong>神圣的目标向来是最危险的。一旦目标神圣化，实行的手段必然日渐卑鄙</strong>。作者不妨塑造这样的一个人物，【正义】与【罪恶】矛盾的结合体。</p>
<p>第七个要点是<strong>一切从观察开始</strong>。作者塑造的人物存在着自身的个性职业等等的属性，为了塑造出合理的能够让人留下深刻印象的角色，就需要作者对现实中的人进行大量的观察。作者需要知道什么性格的人会怎么说话如何做事，什么职位的人会怎么打扮以及他们存在着哪些职业习惯等等。</p>
<p>第八个要点就是<strong>看看对方视线的尽头</strong>。比如说一个人盯着招聘广告看，那么这个人很大可能是在找工作；如果一位男子盯着一位妙龄女郎看，那么他可能是一位色狼，当然他也有可能对这位女郎一见钟情。顺着被观察者的目光看过去，看一下被观察者在看什么，然后对被观察者的衣着等等进行考量，然后推测被观察者的意图是什么或者说内心的活动是怎么样的。同样的在进行人物塑造的时候，可以借用这个技巧，比如说塑造一位失业找工作的人，那就是看各种渠道的招聘广告而不会是盯着韩剧消遣自己的时光。</p>
<p>第九个要点就是<strong>描写强烈的情感</strong>。人物会在不同的情况之下产生不同的心理活动（或者说情感反应），为了更好的塑造笔下的人物，作者就需要对人的心理活动进行描写。人物在不同寻常的情况之下（情节需求）会流露出强烈的情感。在这里就需要作者考量人物的性格和在这样的情况之下流露出什么样的情感是合情合理的。如果能够引发读者的共鸣，就能够让读者带入人物也产生强烈的情感。</p>
<p>第十个要点就是<strong>现实与真实的区别</strong>。小说没有必要描写现实，但是一定需要真实。现实与真实的区别对于小说而言非常的重要。同理人物也是，人物不一定需要时现实中某一个存在的人，但是一定得是一个有血有肉的让人感到真实的人。</p>
<p>第十一个要点就是<strong>对主人公穷追猛打是作者的职责</strong>。打个比方，假设主人公每天的生活就是家和公司两点一线。有一天，他在上班途中遇到了某件事，但他的行为并未改变。第二天又发生了同样的事，可主人公还是只在家和公司之间来回。这就是木偶。如果在那件事的影响下，主人公上班之前在别的车站下了车，就不再是木偶了，因为他应对事件而有所变化。一般来说，人就算遇到一些事，也不会在第二天就立刻改变习惯，所以要<strong>由作者来创造局面，对主人公穷追猛打，使其自身渴望改变，或是不得不改变，这是作者的职责</strong>。只要主人公做出相应的反应，就不是木偶，而是发生变化了。关键就在于，主人公是否经过思考后再行动。</p>
<p>第十二个要点就是<strong>主人公≠作者</strong>。当主人公开始思考的时候，作者也在思考，比如说：我现在处于什么样的处境之下，我要采取什么样的行动，我要怎么样行动等等的问题。但是需要注意的地方在于主人公和作者并不是同一个人，换而言之作者的性格不是主人公的性格，思考问题的答案的时候还要思考以主人公的性格和思维理念会采取什么样的行动，而不是自己（也就是作者）会采取什么样的行动。</p>
<p>第十三个要点就是<strong>小说里面存在着规则</strong>。规则就是小说的合理性和逻辑性。比如说在日常生活中，讨厌甜食的人可能会忽然尝一下甜食，但是在小说中不可以这么写，如果这个人做出尝甜食的行为就需要有充分的理由。<strong>小说中登场人物必须符合逻辑并且其逻辑要具备一惯性。</strong>如果人物做出一反常态的行为就需要有充足的理由来导致这种行为的出现，不然小说在情节和人物塑造上面都会出现奔溃。</p>
<p>第十四个要点就是<strong>游走在规则的边缘。</strong>角色也不能够违背自身的规则，否则读者会觉得”这个人不应该做这种事情”，如果让读者产生这样的想法，那么这本小说就失败了。但是角色也不能够一成不变，有时候可以在规则的边缘进行游走，<strong>让主人公游走在规则的边缘能够迅速的增加角色的深度</strong>。意外性能够增加深度，让主人”会做出这样意想不到的事情，但是又情有可原并非不可思议”般的游走在规则的边缘，能够瞬间彰显存在感，顺序的拉近角色与读者之间的距离。这是一种冒险，做得过火可能会激怒读者，觉得作者是在胡来，但意外若是用得好，就像做菜时添加香料一样，能使角色的形象变得鲜明立体，效果值得期待。</p>
<p>第十四个要点就是<strong>有趣生动的描写任务的过去和背景</strong>。如果要通过交代角色的过去和背景来增加角色的深度，最简单的办法不是让这个人物自己讲述过去，通过”叙事”来讲述容易变得像是说明文，而好的方法就是将回忆场景安排在”对话”里。要做到不在“叙事部分”进行长篇大论的说明，而是通过“对话”揭示主人公的过去，有两种方法：<strong>第一种方法是塑造善于插话的对手，第二种方法是在对话进行到一定程度之后插入叙事部分，稍作补充说明，然后再次回到对话</strong>。</p>
<p>第十五个要点就是<strong>通过措辞来变现角色的个性</strong>。在新人的作品中，有许多作品都喜欢讲角色的对话堆在一起，但是这么做就让人分不清哪个台词来自于哪个角色。而角色与对话是不可分割的，<strong>面对不同的对象，角色的措辞和讲话方式也会发生变化</strong>，在不同的状况和情绪下也会发生改变。同一个人物在和上司或者朋友对话的时候，措辞是不同的。为了更好的塑造一个角色，不妨改变这个人的措辞，比如说使用”俺”，”老子”，”小弟”等词语来表现角色的个性。</p>
<p>第十六个要点就是<strong>不要通过叙事来描写性格</strong>。新人的作品当中经常出现叙事部分描写人物性格的情况。但是，与其在叙事部分中写”他是一个没有骨气的人”，不如通过安排一个情节或者对话来体现这个人物”低三下四”的态度来给读者这种印象。通过叙事来描写一个人物是如何的，直截了当方便情节的推动，但是并不能够给读者留下深刻的印象，反而会留给读者”这个读者非常的懒惰”的感觉。</p>
<p>第十七个要点就是<strong>拥有自己的”剧团”</strong>。为了塑造角色，作者需要拥有自己的”剧团”。没有必要确定演员的年龄和性别，只要把七八个富有个性的角色分配给每个演员，在根据需要决定男女老幼即可。这是因为，这个剧团全是超级名演员，无论角色是男是女，是老是幼，演起来都没有问题。也就是说，只有角色的价值观，立场，思想，个性等是确定的。然后只要根据故事里的角色类型，登场的场景来安排年龄、性别、职业即可。由此可见，基于年龄、性别、职业的人物描写是很无聊的，对角色起不到半点说明作用。但请注意，有一点对于角色塑造很重要，那就是<strong>“特长”</strong>。你们中的多数人想必已经工作了，肯定有些事是“<strong>正因为从事这份工作才能做到</strong>”的，比如精通电脑、能看懂设计图、熟悉法律等等，你们各自都有职业所带来的特长。在写小说时，没有理由不活用这种特长，而职业与特长密切相关，所以是塑造角色的好素材，即便是曾经的职业或学生时代的课外活动经验也可以。在哪里、如何活用这些特长，也是很重要的。前面提过“被打十拳也不还手的男人其实以前是拳击手”的设定，如果他一出场就突然痛殴对手，这个设定就毁了。那么，这种特长应该用在哪里呢？不如始终留着悬念，直到最后一刻再营造痛殴对手的场景，这样也能达到使读者宣泄情绪的效果。</p>
<p>第十八个要点就是<strong>写推理小说需要具备常识</strong>。如果作者打算写推理小说，必须具备常识。无论是写“本格推理小说”还是“硬汉派推理小说”，作者必须大概读过古今中外的名作和经典，本格推理必须具备布置诡计的知识，警察小说则不可缺少警察的专业知识。<strong>推理小说这种体裁，没有基础知识的人是写不好的。</strong></p>
<h2 id="对话部分的秘密"><a href="#对话部分的秘密" class="headerlink" title="对话部分的秘密"></a>对话部分的秘密</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作技巧/" rel="tag"># 写作技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/单核工作法/" rel="next" title="单核工作法">
                <i class="fa fa-chevron-left"></i> 单核工作法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/对《原则》的简单解读/" rel="prev" title="对《原则》的简单解读">
                对《原则》的简单解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以写作为生意味着什么"><span class="nav-number">1.</span> <span class="nav-text">以写作为生意味着什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握第一人称的写法"><span class="nav-number">2.</span> <span class="nav-text">掌握第一人称的写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何塑造形象鲜明的角色"><span class="nav-number">3.</span> <span class="nav-text">如何塑造形象鲜明的角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对话部分的秘密"><span class="nav-number">4.</span> <span class="nav-text">对话部分的秘密</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
