<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习技巧," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="本章内容砒霜具有剧毒，在以前的时候因为科技的不发达和医疗技术的落后，砒霜经常被用来作为毒药杀人。然而到了1874年的时候，有两个人当着众人的面摄入了具有之死量的砒霜，然而在第二天的时候他们依然安然无恙。拖延症就像是“砒霜”，虽然在之前的章节里面教导过了番茄工作法，然而如果始终拖延着不开始学习，那么任何的工作方法都是没有作用的。在这里，将会教导关于拖延症的心理学知识，就像是理解砒霜的化学原理，然后采">
<meta name="keywords" content="学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="学习之道(3):拖延症与记忆">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="本章内容砒霜具有剧毒，在以前的时候因为科技的不发达和医疗技术的落后，砒霜经常被用来作为毒药杀人。然而到了1874年的时候，有两个人当着众人的面摄入了具有之死量的砒霜，然而在第二天的时候他们依然安然无恙。拖延症就像是“砒霜”，虽然在之前的章节里面教导过了番茄工作法，然而如果始终拖延着不开始学习，那么任何的工作方法都是没有作用的。在这里，将会教导关于拖延症的心理学知识，就像是理解砒霜的化学原理，然后采">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/28/学习之道-3-：拖延与记忆/12345.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/28/学习之道-3-：拖延与记忆/1234.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/28/学习之道-3-：拖延与记忆/123.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/28/学习之道-3-：拖延与记忆/12.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/28/学习之道-3-：拖延与记忆/1.png">
<meta property="og:updated_time" content="2020-02-21T11:25:16.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习之道(3):拖延症与记忆">
<meta name="twitter:description" content="本章内容砒霜具有剧毒，在以前的时候因为科技的不发达和医疗技术的落后，砒霜经常被用来作为毒药杀人。然而到了1874年的时候，有两个人当着众人的面摄入了具有之死量的砒霜，然而在第二天的时候他们依然安然无恙。拖延症就像是“砒霜”，虽然在之前的章节里面教导过了番茄工作法，然而如果始终拖延着不开始学习，那么任何的工作方法都是没有作用的。在这里，将会教导关于拖延症的心理学知识，就像是理解砒霜的化学原理，然后采">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/09/28/学习之道-3-：拖延与记忆/12345.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/"/>





  <title>学习之道(3):拖延症与记忆 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习之道(3):拖延症与记忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T19:43:00+09:30">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,335
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本章内容"><a href="#本章内容" class="headerlink" title="本章内容"></a>本章内容</h3><p>砒霜具有剧毒，在以前的时候因为科技的不发达和医疗技术的落后，砒霜经常被用来作为毒药杀人。然而到了1874年的时候，有两个人当着众人的面摄入了具有之死量的砒霜，然而在第二天的时候他们依然安然无恙。拖延症就像是“砒霜”，虽然在之前的章节里面教导过了番茄工作法，然而如果始终拖延着不开始学习，那么任何的工作方法都是没有作用的。在这里，将会教导关于拖延症的心理学知识，就像是理解砒霜的化学原理，然后采取相应的科学方法来解决相应的问题，就像是通过其他的化学物质中和砒霜的毒性，从而化解砒霜造成的中毒反应。除此之外，本章节还会提供关于懒人如何对应拖延症的方法，和学习关于内心的”僵尸”的内容。这些僵尸就是人的大脑在面对特殊暗示时所表现出来的常规和习惯性反应，为了此时此刻的方便而采取一些与人的目的违背的行为。随后，还会提供一些花招来对付这些僵尸，从而让它们在必要的时候可以帮助自己对付拖延症。并非所有的拖延都是坏事，即使读者已经非常的擅长对付拖延症，也能够从这章中学到一些有用的方法来优化自己的学习方式。</p>
<h3 id="为什么要对付拖延症"><a href="#为什么要对付拖延症" class="headerlink" title="为什么要对付拖延症"></a>为什么要对付拖延症</h3><p>学会避免拖延症是如此的重要，是因为好的学习习惯是日积月累养成的。而且学者需要避免临时抱佛脚，因为临时抱佛脚的行为并不能够建立稳定的神经结构。在投入同样的时间的情况之下，如果能够提早开始进行有间隔的学习，则能够让人学的更好。要学习的时候要先学习重要的知识点，因为人一不留神就会拖延，而且要保持毅力却非常的困难，因为<strong>毅力需要非常多的神经资源</strong>。除非在非常必要的情况之下，不然不要将自己的毅力浪费在对付拖延症上面。</p>
<p>然而这里有一个好消息就是你不需要这么做，因为人们常常在那些让人不太舒服的事情上面拖延，而当人想到那些让人不太舒服的事情的时候，人的大脑的<strong>痛觉中枢就会被点亮</strong>。因此人会吧注意力转移到自己更加喜欢的事物上面，这样能够让人感觉更好。然而这种更好是暂时的，因为任务被拖延不等于任务被解决,而且当人习惯了对学习进行拖延的时候，之后再想到学习这件事时人的大脑会变得更加的痛苦。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/12345.png" alt=""></p>
<p>但是暂时性的学习意味着学到的知识并没有坚实的神经基础，所以考试的时候回卡壳。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/1234.png" alt=""></p>
<p>拖延是一个及其重要并且影响广泛的坏习惯，换而言之，生活中的许多事情和重要领域都会受到拖延症的影响。如果人能够提高对抗拖延的能力，许多有益的改变都会随之而来。拖延症和上瘾之间存在着许多共同之处，因为它可以让人短暂的兴奋并且从无聊的现实中解脱出来。<strong>人们总是轻易的自欺欺人</strong>，比如说人会告知自己现在最好去网络上搜索资料而不是去看书或者写作业。人会开始对自己编故事，比如告诉自己有机化学需要空间形象力而自己缺乏这种能力，这既是为什么自己的有机化学学的非常的糟糕的原因。如果一个人收到了拖延的困扰，这个人甚至会告诉自己，拖延是一种内在的不可改变的性格，毕竟如果拖延是外在的易改变的存在的话，人早就不拖延了。当人学的越深入的时候，对拖延进行对抗的重要性也就越发的重要，因为人之前的习惯会反过来咬人一口。</p>
<p>接下来就会教导读者如何成为自己的习惯的主人，而不是由内心的习惯替人做思考，虽然这些<strong>习惯是善意的，而不是有意的做出对人有害的行为，然而它们也是无意识的</strong>，所以从结果上来确实会导致结果上的不利。你会发现对抗拖延症其实并不是非常的困难，但是有的时候方法并不是非常的明显。</p>
<p>在本章内容中讲到了关于砒霜的故事，吃砒霜的人最开始的时候只是食用了微量的砒霜，事实上来讲微量的砒霜是不会致命的，也不会造成明显的伤害，而且还会导致人体对砒霜的毒产生免疫力，在这之后人还可以增大砒霜的剂量来进行摄取，虽然这样做看上去是健康的，但是事实上砒霜已经逐渐的增加了人的患癌的风险并且损坏了人的器官。拖延症也是如此，虽然最开始的时候是拖延了一件非常小的事情，但是逐渐累积就会成为习惯，虽然<strong>短期看上去没有什么坏的结果，但是长期的累积一旦爆发出来就不会非常的乐观</strong>。</p>
<h3 id="习惯无处不在"><a href="#习惯无处不在" class="headerlink" title="习惯无处不在"></a>习惯无处不在</h3><p> 如果你会开车，可以想一下自己第一次在车道上倒车的时候是怎么样的，对于那些第一次在车道上倒车的人而言，他们中的某些人的精神是处于一种高度紧张的状态，他在倒车的时候要面领和处理大量的信息，这么做将会使倒车这项任务变得非常的艰巨。然而一旦人的倒车行为在脑海中形成了组块，人所需要做的知识产生倒车的念头，接着就是立刻开始行动，在这样的情况之下人的大脑进入了类似于”僵尸”的状态，因为这时候的大脑只需要处理关键信息而不会因为全面兼顾而力不从心。骑自行车也是同样的道理，最开始的时候回非常的艰难，但是一旦成为了习惯之后就会变得非常的简单。</p>
<p>根据神经科学的观点，<strong>组块的形成和习惯是有关联的，习惯是人的节能机制</strong>，它让人的大脑能够同时处理其他的活动。人进入这种习惯的”僵尸状态”的会比人自己认为的更加的频繁，这就是习惯的作用。<strong>当人习惯了某件事情之后，就不再需要几种全部的注意力，这么做能够为人节约大量的能量。</strong>习惯有好也有坏，习惯本身可能非常的简单，比如说下意识的往后梳头发，或者摸自己的下巴；也有可能花费大量的时间，比如说吃完晚饭之后去散步，或者睡前花半个小时来进行运动。</p>
<p>习惯可以被氛围四个阶段：</p>
<ol>
<li><strong>信号（cue）</strong>：<strong>信号是人进入”僵尸状态”的触发器</strong>，触发器可能是人看到了待办事项清单上的第一件事，或者接收到了朋友发过来的一条短信，也可能是看了一下表发现到了某个时间了。信号本身无所谓好坏，而是对于人内在的习惯的一个刺激信号。</li>
<li><strong>惯式（routine）：</strong>这就是”僵尸模式”，人的大脑在接收线索的时候做出的习惯反应就是惯式，人的大脑在接收信号的时候做出的习惯就是惯式，僵尸模式可能是有意的也可能是有害的。</li>
<li><strong>奖励（reward）：**</strong>任何一种习惯得以发展和延续都是因为这种习惯能够回报自身**，按照这种习惯去做能够立即给人带来些许的愉悦感，而拖延是极易产生的习惯，因为当人将关注点转向更令人愉悦的事情之后，行为所带来的奖励更顺序而简单。</li>
<li><strong>信念（belief）</strong>：坚信习惯，习惯就会强大起来，比如一个人可能觉得拖延到深夜才开始学习习的习惯是永远都不能够被改变的，如果要改变这一习惯这个人就必须改变潜藏于其中的信念。</li>
</ol>
<h3 id="过程与结果"><a href="#过程与结果" class="headerlink" title="过程与结果"></a>过程与结果</h3><p>一个让学习变得有效的好方法就是利用心理方法和技巧来激励、鼓舞自。首先 通常当你开始学习时 你应该注意到开始<strong>学新东西时总是伴随着些许负面情绪</strong>，甚至学习你喜欢的科目也是如此。对于这些情绪 不同的处理方式会带来不同效果。研究者们发现：<strong>不拖延的人会把负面情绪放到一边 ，并对自己说别浪费时间了马上动工</strong>，一旦你开始了 就会感觉好多了。如果发现自己在避开某些让你感觉不舒服的任务，那么你应当知道可以用另一种方法来重新组织任务：<strong>即学会把注意力集中在过程而不是结果上</strong>。<strong>过程就是指流动的时间，以及这段时间里的习惯和行动。</strong>比如：我要花20分钟来工作。而<strong>结果是产出</strong>。例如：你需要做完的作业。</p>
<p>为了防止拖延症，人应该将自己的注意力集中在结果上。反过来人需要将注意力集中在执行的过程上。过程和一些小习惯相关，这些习惯都可以帮助人做不愉快但是必须要完成的任务。比如说一个人不想要做某一门课的作业，所以就推迟完成这个作业的计划，可能这个人认为这个作业只有五道题，没有什么非常困难的，然而在这个人的内心的深处会认为完成这五个问题是非常繁琐的任务，而待在一个美妙的世界（比如说打游戏）则更容易的多。而在这里，无论是五个问题，或者十页报告或者其它的任务都是能够在最后一刻做完的。<strong>人所需面临的挑战就是避免只关注结果</strong>，也就是问题的答案，因为在这里<strong>结果是触犯自己大脑感到痛苦的信号</strong>，触发了痛苦就会导致大脑想要做别的事情来转移痛苦从而导致拖延的发生。</p>
<p>反过来，人需要集中注意力在过程上面，也就是专注于答题或者准备考试前的几天甚至几周，在这样的小块的时间上，并没有人在意你是否完成了作业或者掌握了谋一节课的关键知识点。重点在于，在短期内，你可以平静地尽最大的努力。而专注于过程的最简单的方法就是：<strong>把注意力集中在一个番茄工作周期，也就是25分钟之内的工作片段上，而不是想着整个任务。</strong></p>
<p>这是因为<strong>人大脑中的”僵尸习惯”更加的习惯不假思索的继续现在的过程而不是去思考</strong>，思考需要花费精力但是只要继续下去则是不假思索的事情。要是让友好的”僵尸习惯”来进行帮助，然后再帮忙做出成果，就会简单的多。专注于过程而不是结果，人就不会总是去想还有多久才能够做完，从而使自己在工作过程中放松下来。关键在于：<strong>当干扰不可避免的产生的时候，人要锻炼自己去顺其自然。如果能够做到对干扰不为所动则是最好的，使干扰最小化也是一个好的主意</strong>。许多学生发现在安静的环境当中或者带上减噪的耳机都可以帮助他们更好的集中注意力来进行学习。</p>
<h3 id="用习惯的力量来帮助自己"><a href="#用习惯的力量来帮助自己" class="headerlink" title="用习惯的力量来帮助自己"></a>用习惯的力量来帮助自己</h3><p>在这里我们将会学习如何使用习惯的力量来避免拖延，并且尽量少地动用毅力。读者不需要彻底改变旧习惯，只用克服部分旧习惯并养成一些新习惯：<strong>克服一个习惯的诀窍就是改变你对某个信号的反应</strong>。唯一需要毅力的地方就是改变对这个信号的反应，为了理解这个概念 我们需要回顾习惯的四个要素，并从拖延的角度来重新分析这些要素。</p>
<p>第一个要素就是信号，读者需要确认到底是什么到人了自己进入了”僵尸拖延模式”。</p>
<p>信号通常可以分为以下四种：</p>
<ol>
<li><strong>地点</strong></li>
<li><strong>时间</strong></li>
<li><strong>感受</strong></li>
<li><strong>反应</strong></li>
</ol>
<p>比如说没有发现原本是要上个网页查找一些资料结果最后在浏览各种网页，或者原本想要拿手机开一下时间结果到头来在浏览社交软件。拖延的问题在于：<strong>你通常意识不到就已经开始拖延了</strong>。因为这是一个自然而然的习惯，你可以通过关掉手机或者离开互联网亦或者是原理其他占用碎片时间的消遣来隔离那些最具有杀伤力的信号。</p>
<p>第二个要素就是惯式。<strong>假如人在学习的时候经常将自己的注意力转移到一些不那么痛苦的事情上面，一旦得到信号大脑便会自动进入这个惯式，这就是主动重设就习惯的反应信号。</strong></p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/123.png" alt=""></p>
<p>而重置旧习惯的关键是制定一个计划，养成一个新惯式会有帮助。比如说有些学生在去上课的时候回将自己的手机留在车里，或者将手机关机亦或者将社交软件卸载掉。重置旧习惯的一个关键就是制定一个计划来养成一个新的习惯。比如说：养成将手机留在车里而不是带到教室里面的习惯，或者养成待在图书馆学习而不是自己的卧室里面学习的习惯，养成在隔绝网络（除非必须使用网络）的地方工作的习惯。或许最开始的时候这么做效率不是非常的高，但是坚持下去就会有成果。如果直接改变是非常的困难的，那么逐步的改变就是好的选择，采用番茄工作法对于改变自己对信号的反应是十分有效的。</p>
<p>第三个要素就是奖励。人需要对自己为什么会拖延进行反思，也就是是否能够从情感上找到拖延时短暂愉悦的替代品，比如说完成一件事情的自豪感和满足感，哪怕这只是一件小事。人可以在心里模拟出另一个我来当做敌人，和这个敌人打赌自己能不能够按时完成任务来激发自己的好奇心，或者在完成一个番茄工作时间之后奖励自己一杯拿铁（或者巧克力）。要注意的是<strong>奖励是需要能够让自己感到愉悦的，但是必须设定成在完成了之后才可以做。</strong>习惯的力量之所以是如此的强大是因为<strong>习惯构造了人神经系统的欲望</strong>，只有当大脑离开期待的那个奖励的时候，就的习惯才能够得到重置，人也就能够养成了新的习惯。许多人发现需要给奖励设定时间点，比如说设定在午休和朋友去吃午饭之前完成，或者在下午五点晚饭之前完成主要的任务，这样具体但是又是小事的时间点可以激励人去工作。如果人发现自己在一开始就无法做到得心应手，没有必要感到难过，因为<strong>最开始的时候收到旧习惯的阻力最大</strong>，但是只要坚持几轮的番茄工作法之后，人的工作状态就会越发的流畅。另外需要记得的是，人完成一件事情的效果越好，这件事情带来的愉悦感也就越强。</p>
<p>第四要素就是信念。改变拖延习惯的最重要的一点就是：相信自己能够成功的信念。<strong>当事情变得棘手的时候，人会渴望回到更加舒适的旧习惯当中去，而相信新的习惯能够凑效这一信念可以让人坚持下去。</strong>发展一个新的圈子，来进行相互打气和信念的相互传播是一个好的选择。</p>
<h3 id="平衡学习任务"><a href="#平衡学习任务" class="headerlink" title="平衡学习任务"></a>平衡学习任务</h3><p>对于大多数人而言，学习需要在不同的任务重达到微妙的平衡和保持对学习目标的展望。一个很好的办法就是在纸上写下本周（或者下一周）关键任务列表。是每周在计划本里写下本周关键恩物列表，然后另起一页写下合理的任务列表。试着在前一晚写下每日任务，之所以选择在前一晚写下任务，是因为<strong>有研究表明这么会会让人潜意识的设法解决任务从而找到完成任务的方法</strong>。睡前写下需要被完成的任务，通过自己大脑中的僵尸来帮助自己完成第二天列表的项目。如果不这么做的话，<strong>这些项目就会潜伏在四个工作记忆插槽的边缘，在寸土寸金的工作记忆区里尸位素餐</strong>。但是如果将任务写到纸上，工作记忆就可以用来想别的事情了。</p>
<p>你会发现，当自己能够对一定时间内自己可以完成的工作量做出较为准确的判断的时候，人的进步非常的快。在计划中对于完成和没有完成的任务做好批注，计划休息时间和学习时间也是非常的重要的一件事情，研究表明在努力学习之余保持健康休闲时间的人的表现相对于那些一味的追求勤勉学习的人来的更好。人的生活本身，并不会自己在时间表上腾出休息和休闲的时间，人可以能会被两份工作和众多课程逼的筋疲力竭，然而却依然在不断的奔波忙碌。</p>
<p>还有一点就是，写作顾问达芙妮·葛雷格兰特 (Daphne Graygrant) 这样建议她的客户：<strong>在早晨先完成困难的任务，尽量先开始最重要且最讨厌的工作，至少完成一个番茄时间。</strong>一醒来就这么干，这极其有效的策略。有时候发生一些意料之外的事情，需要人对于自己的计划作出改变。但是幸运女神会眷顾那些努力的人，良好的计划也是努力的一部分，关注学习目标，尽量避免因为偶尔发生的事件产生不确定性。</p>
<h3 id="总结拖延症"><a href="#总结拖延症" class="headerlink" title="总结拖延症"></a>总结拖延症</h3><p>良好的学习需要循序递进，日记月累来建立坚实的神经支架，这就像是举重运动员日复一日的锻炼自己来增强自己的肌肉一样：</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/12.png" alt=""></p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/28/学习之道-3-：拖延与记忆/1.png" alt=""></p>
<p>而这些事应对拖延十分重要的原因所在，只有这样才能够保持学习进度和避免临时抱佛脚。</p>
<p>应对拖延的要点在于：</p>
<ol>
<li>坚持写计划日志，方便追踪合适完成目标和及时的检查计划是否有效</li>
<li>每天给自己规定一些日常和任务</li>
<li>提前一晚制定相应的计划，保证这些内容能够渗入自己的大脑</li>
<li>将工作划分成一系列的小任务</li>
<li>完成工作之后给予自己奖励来构建正向的反馈</li>
<li>保留时间来放松自己的大脑，平衡工作与生活</li>
</ol>
<p>这就是本章的重点内容了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/If-You-Want-To-Learn-Everything-100-Faster-Try-This-Science-Backed-Approach/" rel="next" title="If You Want to Learn Everything 100 Faster Try This Science Backed Approach">
                <i class="fa fa-chevron-left"></i> If You Want to Learn Everything 100 Faster Try This Science Backed Approach
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/" rel="prev" title="学会学习(4)：复兴式学习与释放你的潜力">
                学会学习(4)：复兴式学习与释放你的潜力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本章内容"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要对付拖延症"><span class="nav-number">2.</span> <span class="nav-text">为什么要对付拖延症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯无处不在"><span class="nav-number">3.</span> <span class="nav-text">习惯无处不在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程与结果"><span class="nav-number">4.</span> <span class="nav-text">过程与结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用习惯的力量来帮助自己"><span class="nav-number">5.</span> <span class="nav-text">用习惯的力量来帮助自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡学习任务"><span class="nav-number">6.</span> <span class="nav-text">平衡学习任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结拖延症"><span class="nav-number">7.</span> <span class="nav-text">总结拖延症</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
