<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GTD," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="策略一：设定明确的目标在设定一个目标的时候，要将这个目标尽可能的具体化，而具体化则可以分为两个步骤：  用精确的语言来描述我们的目标 将达成目标的过程中可能遇到的障碍也进行具体化  比如说“每天跑步五公里”比“每天坚持跑步”要明确，“每天背诵50个单词”比“坚持每天提升自己的英语能力”要更加的明确。 为了促使自己不断的前进，可以使用一个在心理学上被称之为叫做心理对照（mental contrast">
<meta name="keywords" content="GTD">
<meta property="og:type" content="article">
<meta property="og:title" content="高效达成目标的几个小策略">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2019/06/23/高效达成目标的9个小策略/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="策略一：设定明确的目标在设定一个目标的时候，要将这个目标尽可能的具体化，而具体化则可以分为两个步骤：  用精确的语言来描述我们的目标 将达成目标的过程中可能遇到的障碍也进行具体化  比如说“每天跑步五公里”比“每天坚持跑步”要明确，“每天背诵50个单词”比“坚持每天提升自己的英语能力”要更加的明确。 为了促使自己不断的前进，可以使用一个在心理学上被称之为叫做心理对照（mental contrast">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-12T08:10:49.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效达成目标的几个小策略">
<meta name="twitter:description" content="策略一：设定明确的目标在设定一个目标的时候，要将这个目标尽可能的具体化，而具体化则可以分为两个步骤：  用精确的语言来描述我们的目标 将达成目标的过程中可能遇到的障碍也进行具体化  比如说“每天跑步五公里”比“每天坚持跑步”要明确，“每天背诵50个单词”比“坚持每天提升自己的英语能力”要更加的明确。 为了促使自己不断的前进，可以使用一个在心理学上被称之为叫做心理对照（mental contrast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2019/06/23/高效达成目标的9个小策略/"/>





  <title>高效达成目标的几个小策略 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2019/06/23/高效达成目标的9个小策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效达成目标的几个小策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T23:20:01+09:30">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,419
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="策略一：设定明确的目标"><a href="#策略一：设定明确的目标" class="headerlink" title="策略一：设定明确的目标"></a>策略一：设定明确的目标</h3><p>在设定一个目标的时候，要将这个目标尽可能的具体化，而具体化则可以分为两个步骤：</p>
<ol>
<li>用精确的语言来描述我们的目标</li>
<li>将达成目标的过程中可能遇到的障碍也进行具体化</li>
</ol>
<p>比如说“每天跑步五公里”比“每天坚持跑步”要明确，“每天背诵50个单词”比“坚持每天提升自己的英语能力”要更加的明确。</p>
<p>为了促使自己不断的前进，可以使用一个在心理学上被称之为叫做<strong>心理对照（mental contrasting）</strong>的技巧：</p>
<ol>
<li>想象成功之后的感受，在脑海中将这种高手刻画的越生动越好，仔细感受一下其中的细节</li>
<li>接着思考一下为了取得成功，在过程中会遇到哪些阻碍</li>
</ol>
<h3 id="策略二：如果（If）-那就（Then）的计划"><a href="#策略二：如果（If）-那就（Then）的计划" class="headerlink" title="策略二：如果（If）-那就（Then）的计划"></a>策略二：如果（If）-那就（Then）的计划</h3><p>人的大脑擅长记住类似于“发生A那就执行B”的格式的指令，所以在写自己的计划的时候不妨思考：</p>
<ol>
<li>为了实现目标需要执行的一个行动</li>
<li>这个行动要在什么时候展开，关键的情境是怎么样的</li>
<li>将第一点和第二点拼凑起来</li>
<li>思考上溯行为中可能存在的障碍</li>
<li>当这些障碍发生的时候，要如何进行应对和如何防止发生</li>
<li>将第四点和第五点拼凑起来</li>
</ol>
<p>比如说：</p>
<ol>
<li>为了写影评，我需要大量的观看电影</li>
<li>每天的工作忙完之后空闲下来才能够看电影</li>
<li>拼凑可得“如果每天的工作忙完空闲下来了，那么开始看电影”</li>
<li>可能存在的障碍是我会想要去打游戏而不是看电影</li>
<li>我可以删除掉我的游戏</li>
<li>拼凑可得“如果我想要玩游戏而不是看电影，那么我可以删除掉游戏”</li>
</ol>
<p>为自己的计划设置一个评估提醒，比如说周日的时候回顾一下自己上一周的内容适如何的，在达成目标的进度上完成了多少。</p>
<p>此外需要设定Plan B，如果第一个计划没有完成，那么第二个计划是什么。</p>
<h3 id="策略三：定期检查进度"><a href="#策略三：定期检查进度" class="headerlink" title="策略三：定期检查进度"></a>策略三：定期检查进度</h3><p>当我们设定一个目标的时候，我们需要一个即时的反馈来保持自己对于进度的认知，思考一下自己为了达成目标还有多少事情没有完成，或者说我们现在离目标还有多少路程。</p>
<p>因为人们的思维可以分为两种：</p>
<ol>
<li><strong>至今思维（to-date thinking）</strong>：我现在已经完成了多少了。这种思维有一种坏处就是会带来过早的成就感，然后削弱完成余下目标的动力，而不是去保持它。</li>
<li><strong>未满思维（to-go thinking）</strong>：关注未完成的经度。这种思维的好处是让人能够保持对目标的动力。</li>
</ol>
<p>定期检查自己的经度分为两个方面的内容：</p>
<ol>
<li><strong>检查频率</strong></li>
<li><strong>评价思维</strong></li>
</ol>
<p>获得进度的反馈非常的重要，但是可能耗费较多的时间和精力，并且不是总能得到好的消息。</p>
<p>为此，可以从：</p>
<ol>
<li>达成目标所需的时间</li>
<li>学习曲线中所处于的位置</li>
</ol>
<p>两个角度来对目标进行一次评估。</p>
<p>对于长期目标而言，评估的间隔可以间隔较长，但是对于短期的目标，需要更加频繁的进行评估来确保自己没有偏离轨迹。以及在刚开始学习一件新的事物的时候不要做过多的评估，在把握好自己需要做什么和如何去做之前，对自己的一个评估需要维持在一个低频率。</p>
<h3 id="策略四：做一个现实的乐观主义者"><a href="#策略四：做一个现实的乐观主义者" class="headerlink" title="策略四：做一个现实的乐观主义者"></a>策略四：做一个现实的乐观主义者</h3><p>当人们在设定一个目标的时候，要尽可能的投入到自己可能达成目标的积极想法中。相信自己能够成功的同时也明白成功的并不容易。</p>
<p>如果要想成功，人首先要理解自己相信自己能成功和相信自己能够轻易的成功之间是存在着巨大的差距的。这就是<strong>现实（realistic）</strong>乐观主义和<strong>盲目（unrealistic）</strong>乐观主义两者之间的区别。</p>
<p>显示乐观主义者相信自己能够成功，但是也明白自己要做到以下几点才能够成功：</p>
<ol>
<li>投入精力</li>
<li>制定计划</li>
<li>坚持不懈</li>
<li>选择正确的策略</li>
</ol>
<p>显示乐观主义者会认真思考如何去面对阻碍，做好各种准备增加自己对事情处理能力的自行。而盲目乐观主义则相信成功会自动送上门来，而不去考虑实现目标过程中肯能存在的阻碍和弯路。</p>
<p>研究显示，自信能够减肥成功的女性比自我怀疑的女性多减了11公斤，而那些认为减肥过程将会非常艰难的女性则比那些相信自己能够轻易减肥的女性多减肥了10公斤。</p>
<h3 id="策略五：专注于“变得更好”"><a href="#策略五：专注于“变得更好”" class="headerlink" title="策略五：专注于“变得更好”"></a>策略五：专注于“变得更好”</h3><p>在进行比较的时候不要拿自己过去或者当前的表现和那些比自己厉害的人进行比较来打击自己的自信心，在作比较的时候要拿现在的自己和过去的自己进行比较，问自己：“现在的自己相较于过去的自己而言是否得到了提升”。</p>
<p>人们在完成某个任务的时候，会持有如下两类目标中的一种：</p>
<ol>
<li><strong>看上去很好（be-good）的目标</strong>：这类目标会让我们专注于向他人证明自己已经拥有了许多能力</li>
<li><strong>变得更好（get-good）的目标</strong>：这种类型的目标关注点在于开发新的能力，学习掌握新的技能</li>
</ol>
<p>看上去很好的目标存在着一个问题就是当我们遇到不熟悉或者非常困难的任务的时候，我们会发现其实自己并不知道自己在做什么，自己现在缺乏了某种能力，因而变得非常的焦虑。</p>
<p>而变得更好的目标则关注点在于开发新的能力，学习掌握新的技能，当我们把所做的事情当做是学习和锻炼的机会，并且接受犯错也无妨这一信念的时候，就算中途真的遇到挫折，我们也会保持动力。</p>
<h3 id="策略六：坚毅"><a href="#策略六：坚毅" class="headerlink" title="策略六：坚毅"></a>策略六：坚毅</h3><p>坚毅指的是能够长期的投入到某一目标中并且面对困难的时候能够坚持下去，取得成功真正需要的是努力，计划，坚持和良好的策略。</p>
<p>人们对于能力的本质持有两种相差异的理论：</p>
<ol>
<li><strong>固存论（entity theorists）</strong>：人们的能力是固定不变的，与生俱来的，自身的智力是恒定的，不会发生改变，自己对此也是无能为力。</li>
<li><strong>发展论（incremental theorists）</strong>：持有发展论的人相信能力是可以通过努力和累积经验而得到提高的。</li>
</ol>
<p>持有固存论的人很少坚持，很快放弃，而这样的行为会发过来加强他们关于自身能力不足并且无法改善的观点。固存论者不仅仅缺乏了提升能力所需要的毅力，还会无意识的为自己尝试着提高自己能力的行为感到焦虑，因为他们认为这种努力是不能够成功，也不应该成功的。</p>
<p>但是对于持有发展论的人而言，能力是可以通过努力和累积经验而得到提高的。发展论者更加倾向于将挫折归咎于一些可控的因素，比如说自身不够努力，采用的策略存在着错误，对于潜在的阻碍考虑不足。</p>
<p>对于成功者的各项研究显示，提高自己能力的一个秘诀在于持续的刻意练习，花费大量的时间去掌握所需要的技能和知识。</p>
<h3 id="策略七：专注于“要做什么”"><a href="#策略七：专注于“要做什么”" class="headerlink" title="策略七：专注于“要做什么”"></a>策略七：专注于“要做什么”</h3><p>当人有着要达成的目标的时候，就不要整天想着那些不适应的行为，而是要好好想想用什么样的行为来替代阻碍我们成功的行为，将制止式目标改为行动式目标。</p>
<p>心理研究表明，尝试着逃避某一种想法，反过来是让自己不断地去这么想。同样的道理也能够在行为上成立，试图不做某事，不仅仅会抑制自己做这件事情的冲动，反而会使自己做这件事情的动机来的更加的强烈。</p>
<p>为此我们可以采用三种类型的如何（IF）-那就（THEN）计划：</p>
<ol>
<li><strong>替代计划（replacement plan）</strong>：用积极行动替代消极行动。关键的一点在于我们要做的事情而非不要做的事情。</li>
<li><strong>忽视计划（ignore plan）</strong>：用来屏蔽多余的情绪。比如说如果过度渴求或者自我怀疑，那么我们自己就无视掉这种情绪。</li>
<li><strong>肯定计划（affirmative plan）</strong>：使用这种计划，明确自己未来想做的事情。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GTD/" rel="tag"># GTD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/实践论/" rel="next" title="实践论">
                <i class="fa fa-chevron-left"></i> 实践论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/爱上跑步的十三周/" rel="prev" title="爱上跑步的十三周">
                爱上跑步的十三周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#策略一：设定明确的目标"><span class="nav-number">1.</span> <span class="nav-text">策略一：设定明确的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略二：如果（If）-那就（Then）的计划"><span class="nav-number">2.</span> <span class="nav-text">策略二：如果（If）-那就（Then）的计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略三：定期检查进度"><span class="nav-number">3.</span> <span class="nav-text">策略三：定期检查进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略四：做一个现实的乐观主义者"><span class="nav-number">4.</span> <span class="nav-text">策略四：做一个现实的乐观主义者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略五：专注于“变得更好”"><span class="nav-number">5.</span> <span class="nav-text">策略五：专注于“变得更好”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略六：坚毅"><span class="nav-number">6.</span> <span class="nav-text">策略六：坚毅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略七：专注于“要做什么”"><span class="nav-number">7.</span> <span class="nav-text">策略七：专注于“要做什么”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
