<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实践方法," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="自我的进化一个人的成长就是不断的自我进化，升级自己的认知来指导自己的行为，这就是《原则》这本书中的最核心的思想。 我们将人看作是一个独立的生命体，当生命处于1.0阶段的时候，它开始产生信息交互与流动；当生命处于2.0阶段的时候，它就能够成为一个对自己的生命进行自我改变的塑造者。而动物只能够考基因突变1完成进化，而人是可以不断进化的，从生命2.0，甚至生命3.0，生命4.0走向人工智能和生物科技。">
<meta name="keywords" content="实践方法">
<meta property="og:type" content="article">
<meta property="og:title" content="对《原则》的简单解读">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/10/22/对《原则》的简单解读/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="自我的进化一个人的成长就是不断的自我进化，升级自己的认知来指导自己的行为，这就是《原则》这本书中的最核心的思想。 我们将人看作是一个独立的生命体，当生命处于1.0阶段的时候，它开始产生信息交互与流动；当生命处于2.0阶段的时候，它就能够成为一个对自己的生命进行自我改变的塑造者。而动物只能够考基因突变1完成进化，而人是可以不断进化的，从生命2.0，甚至生命3.0，生命4.0走向人工智能和生物科技。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/10/22/对《原则》的简单解读/五步骤.jpg">
<meta property="og:updated_time" content="2020-02-12T08:08:57.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对《原则》的简单解读">
<meta name="twitter:description" content="自我的进化一个人的成长就是不断的自我进化，升级自己的认知来指导自己的行为，这就是《原则》这本书中的最核心的思想。 我们将人看作是一个独立的生命体，当生命处于1.0阶段的时候，它开始产生信息交互与流动；当生命处于2.0阶段的时候，它就能够成为一个对自己的生命进行自我改变的塑造者。而动物只能够考基因突变1完成进化，而人是可以不断进化的，从生命2.0，甚至生命3.0，生命4.0走向人工智能和生物科技。">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/10/22/对《原则》的简单解读/五步骤.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/10/22/对《原则》的简单解读/"/>





  <title>对《原则》的简单解读 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/10/22/对《原则》的简单解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对《原则》的简单解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T00:03:50+10:30">
                2018-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,940
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="自我的进化"><a href="#自我的进化" class="headerlink" title="自我的进化"></a>自我的进化</h3><p>一个人的成长就是不断的自我进化，升级自己的认知来指导自己的行为，这就是《原则》这本书中的最核心的思想。</p>
<p>我们将人看作是一个独立的生命体，当生命处于1.0阶段的时候，它开始产生信息交互与流动；当生命处于2.0阶段的时候，它就能够成为一个对自己的生命进行自我改变的塑造者。而动物只能够考基因突变1完成进化，而人是可以不断进化的，从生命2.0，甚至生命3.0，生命4.0走向人工智能和生物科技。</p>
<p>这是人和别的动物之间的差异：<strong>人具有后天学习的能力</strong>。人的行为有先天基因的影响，在一定条件之下外界的信息会触发我们基因中的各种开关从而让我们执行一些进化出来的行为；但是人的行为不是由先天所决定的，后天的学习也会对人的行为构成影响，从而参与人对于行为的决策当中。这就是人和其他动物之间的一个差别，其他的动物的行为基本上是固定的，为了适应某一个环境而演化出来的，只有少量的后天教导乃至于根本没有后天的影响。</p>
<p>《原则》当中有一句话说法非常的精彩：<strong>进化史宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力</strong>。人的一辈子也是如此，人可以通过健身来改变自己的身体从而变得更加的健康，也能够通过学习来升级自己的心智认知从而对世界背后的运作原理具有更加深刻的洞见。当一种思维训练逐渐的被训练成思维模式的时候，就会内化成一种本能，这样的思维和推理会演变成遇到问题时候的直觉，如同生物演化出来的本能一样。</p>
<p>为了对事物具有着更加宽泛的认知，需要从一个更高的层次来看待，这样的策略也同样适用于对自我的审视。不妨将自己想象成一部机器，这部机器按照一定的指令（自己的心智）进行运作，但是这部机器本身能够对自己进行改变从而得到提升（后天学习的能力），通过将自己的结果和目标进行比较，可以确定如何改善你的机器。我是机器的使用者，但是也是机器的设计者，使用者和设计者这两个角色共同构建了这部机器。</p>
<p>为了了解自己的不足和对自我我进行提升，不妨按照下面这幅图进行操作：</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/10/22/对《原则》的简单解读/五步骤.jpg" alt=""></p>
<p>步骤如上图所示有五步：</p>
<ol>
<li><strong>选择目标（当然你不是同时只能够拥有一个目标）</strong></li>
<li><strong>查看自己距离目标存在的障碍和问题（包括为了实现目标所需要而现在还不会的知识技能等等）</strong></li>
<li><strong>诊断，你要发现这些问题的根源是什么</strong></li>
<li><strong>设计一个解决问题的计划</strong></li>
<li><strong>实施计划</strong></li>
</ol>
<p>或者你也可以解读为：</p>
<ol>
<li><strong>有明确的目标，并且对于目标进行一个优先级的排序</strong></li>
<li><strong>找到阻碍你实现这些目标的问题，并且不容忍问题</strong></li>
<li><strong>准确的诊断问题，找到问题的根源</strong></li>
<li><strong>规划可以解决问题的方案</strong></li>
<li><strong>做一切必要的事来践行这些方案，实现成果</strong></li>
</ol>
<p>在实现目标的路途上面，人总是会遇到一些问题，但是问题不是结果，要把问题看成过程，否则就会担心害怕，不愿尝试，不敢犯错。但是没有犯错是因为自己不敢尝试犯错而不是因为自己是完美的，如果不犯错的话就不能够了解自身的问题所在和对自己进行自我进化。</p>
<p>但是为了实现对自我的分析，找出弱点和不断的战胜自我，一个人需要具有两个重要的品质：</p>
<ol>
<li><strong>第一个重要的品质是客观性，也就是一个人要接受现实是如何的，不能够主管用事</strong></li>
<li><strong>第二个重要的品质是对于自己的每一个结果负全部的责任，不要抱怨或者对外界进行无端的指责</strong></li>
</ol>
<p>任何一个结果都是人自身和人之外的因素共同作用得到的结果，然而问题在于人只能够控制人自己（或者控制自己的行为来影响自己之外的存在），换过来将对于一个人当他遇到问题的时候要将自己当成是本因而不是推卸责任般的认为别人或者外在的环境才是一切问题的根源。虽然从因果的角度来讲，如果外在的因素不是这样的，结果自然也会不同，但是人不能够控制外在的环境，人只能够控制人自己。改变外界的因素不是直接控制了外界的因素而是控制了自己从而让自己影响到了外界的因素，假如人是由意识和躯体构成的，人的意识只能够对自己的躯体进行控制，而躯体才能够和外界的环境产生交互作用，人的意志本身是不能够对外界造成影响的。</p>
<p>万维钢在解读《原则》的时候：</p>
<blockquote>
<p>自我是非常感情化的东西，它会给你建立一个心理防御机制。因为你不喜欢犯错误的感觉，你的本能反应就是总想强行辩驳，别人一批评你，你就会愤怒。因为你害怕面对复杂的东西，你总是希望把问题简单化。你的出发点不是面对现实而是维护自我，这就是自己带给自己的“屏障”。</p>
</blockquote>
<p>大多数人所犯的错误就是无法客观的看待自己和别人，这导致了他们一次又一次遭遇到自己和别人的弱点，全是对自我的反驳和辩驳，这是人的本能反应，也是十分正常的状态。</p>
<p>人的自我意识会成为自我进化的阻碍，让人无法看清自己是怎么样的。有着“两个自我”在进行着战斗，这两个自我都在争取对这具身体的控制权，并且这样的争夺会导致自己不能够看到自己意识里面的盲点。</p>
<p>人的大脑虽然是一个不可分割的整体，而是由于多个部分组成的整体，人的杏仁核区负责人的各种情感，而人的前额叶皮质区则负责理性思考，杏仁核区是几十万年演化出来的结果，而前额叶皮质区则没有这么久远的存在历史，在这样的情况之下人遇到了事情首先收到的是来自于自己杏仁核区的控制，而前额叶皮质区之后才会参与抢夺控制，如果要让自己追求真理那么就要有意识的按照思考的结果来行事而不是直接按照自己的情感来行事。</p>
<p>而《原则》当中则提出了一个很好的方法来解决这个问题：<strong>极度开放，及多样化听取意见，实践头脑极度开放。</strong>每个人都需要知道的一件事情是：<strong>你未必知道最佳答案，而是需要去征询那些值得信赖的持反对意见的人</strong>。需要记住的是：<strong>你是在寻求最好的答案而不是你自己能够得到最好的答案</strong>。</p>
<p>为此达利欧给出了两个指标：</p>
<ol>
<li><strong>第一个指标是这个人需要具有一定的可信度，比如说是某一个领域的权威，在某一个领域具有着极其丰富的经验，或者有着多次的成功经验</strong></li>
<li><strong>第二个指标则是这个人善于与他人保留不同的意见。常人在进行争论的时候会陷入两个误区：一个是为了争论而争论而不是为了解决问题而争论；另一个则是为了保留对方的面子而故意说出与对方观点相一致的观点</strong></li>
</ol>
<p>在信息化的社会里面，<strong>每个人看到的事物都是有限的</strong>。盲点会导致认知障碍，结果就会表现为：<strong>认知感官通道封闭</strong>。换而言之，人看到的信息是非常的有限的，而有限的信息和人对自我的辩护会就会导致：<strong>人根据有限的视角，先做了判断，但是这个判断很有可能是错误的</strong>。</p>
<p>人性最大的问题在于主观情绪，只有跳出自我限制，站在一个更高的层面审视自己弱点的人，有基于了自己成为高手的基础。方法的核心在于：<strong>开放</strong>。达利欧在《原则》中有讲：<strong>头脑封闭的人阻扰其他人发言，头脑开放的人总是更喜欢倾听而不是发言；头脑封闭的人会说类似这样的话，“我可能错了。。。。。。但是这是我的观点”，头脑开放的人知道何时做陈述何时做提问；头脑封闭的人不喜欢看到自己的观点被挑战，头脑开放的人更想了解为什么出现分歧</strong>。</p>
<p>如同万维钢所说的：</p>
<blockquote>
<p>普通人做事总是把“不伤害自己的感情”放在首位，一天到晚担心这个害怕那个非常的脆弱。如果一个人能够克服这些弱点，明确知道自己是谁，自己想要什么，应该怎么做，他就会非常坚定，对生活充满了掌控感。</p>
</blockquote>
<p>由理性的自我掌控自己而不是感性的自我掌控自己，这就是一种境界，这种境界能够放空人的心态不惧挑战，反思自我和不断的进化。</p>
<h3 id="找到自己的原则"><a href="#找到自己的原则" class="headerlink" title="找到自己的原则"></a>找到自己的原则</h3><p>达尔文在他的作品中有谈论过：</p>
<blockquote>
<p>在大自然的历史长河中，能够存活下来的物种，既不是那些最强壮的，也不是那些智力最高的，而是那些最能适应环境变化的。</p>
</blockquote>
<p>对于进化，达利欧在书中还贯彻了另一个非常务实的观点，也就是<strong>解决问题</strong>。达利欧提倡<strong>根据自身经历和对外部环境的适应性去完善，克服和解决各种问题，每一次对困难的选择，通过问自己难以回答的问题不断进化，形成行之有效的解决方案，最终完善自己的原则。</strong></p>
<p>在《原则》这本书中点名了解决问题和调比问题要承担的截然相反的结果，但并没有以煽动性的语言去说服读者必须解决所有的问题，而是留给读者自己。解决问题的方案从字面上来看似乎就是几个短句，但是对其进行执行时非常困难的事情，因为这并不是一个非常轻松的选择。从生物的角度上面来讲，能够进化并且适应环境的物种始终是少数的，多数的物种都在这个过程当中被淘汰掉了。</p>
<p>在一个信息碎片化的时代里面，各种不同的观点因为观点提出者自身的认知以及偏好等因素而被提出，而这些观点会呈现出各种差异乃至于矛盾。过多的信息会成为一种噪音，干扰人的判断。也正是因为在这样的情况之下，坚持与自己自身价值观一致的原则，鉴定地执行和遵守原则，才是一个人为了实现自己的目标所需要做的。为此，作者在《原则》这本书中谈的非常的明白：<strong>原则与自身的价值观一致，因为自己所遵循的原则并不是简单的照搬他人的理论，而是经过自己不断总结，最终能够真正的付诸于实践的思想</strong>。坚持与总结是一个人不断的进行自我超越的两个重要的品质。</p>
<p>人一路走来，遭遇起伏与失败，时间就像是一条河流，载着我们顺流而下，遇到了现实，需要决策，但是我们无法停留，也无法回避，只能够以最好的方式应对。应对的结果并不总是如人所愿的，为了能够更好的应对之后出现的决策，人势必需要进行自我提升。而自我提升的最佳方式在于总结，<strong>回顾过于的路程与抉择，分析过去的失败，将失败总结为经验，吸取经验，转化为自身的竞争力，武装自己，让自己更有攀爬的能力。</strong></p>
<p>原则可以分为四个步骤：</p>
<ol>
<li><strong>第一步是洞悉规律</strong>。而规律可以分为自上而下和自下而上的两个规律。对于自上而下的规律而言，努力找到某一个东西背后唯一驱动法则或者规律，比如说物理学原理，经济学原理或者化学原理等等。而对于自下而上的规律，则是研究每种具体情形以及背后的法则或者规律，比如说小麦市场的独特法则或者规律，某一具体物种的生物活动等等</li>
<li><strong>第二步是将规律变为可执行的行动标准</strong>。规律用来解释事务现象的发生原因，而通过原因而自己想要达到的目标，则可以制定出一个人的行为标准。比如说心理学证明人会为了达成当下的满足感而做出一些短视的行为，那么依据这个心理学原则则可以制定出一个行动标准，也就是做一件事情之前要考虑两者所带来的结果并且选择一个长远来讲更加有利的选择。</li>
<li><strong>第三步是构建一个原则的森林</strong>，将尽可能多的原则组合起来，这些原则之间需要相互支撑相互调和，不能够相互矛盾，如果出现了相互矛盾的原则，则需要搞清楚哪一个原则是正确的</li>
<li><strong>第四步是将原则算法化</strong>，通过电脑专家系统，让电脑替人做出决策。电脑比人更加的可靠和稳定，人的大脑的不同模块之间存在着斗争，而电脑则只会按照单一个程序（原则）进行运算</li>
</ol>
<p>《原则》这本书中有许多关于金融的原则，这些原则可提供读者进行参考。但更重要的是作者在这本书中关于成功的定义与解释，在现代的社会中，越来越多的人将成功与财富的数字相互挂钩，将拥有大量的财富当成了成功的标志。而作者用一个简短但是明了的金融专业术语来概括了财富：<strong>边际效益递减：</strong></p>
<blockquote>
<p>想想赚钱这事，一旦钱赚的太多，人从赚钱中得到的边际收益就会很少或者没有，这对人产生负面影响，这和任何形式的过量是一个道理，如暴饮暴食。</p>
</blockquote>
<p>在一个人的财富增长的初期，这个人的生活质量提高比较明显因此存在着较高的斜率；但是在财富增长的后期，财富累积给生活质量带来的提升开始减速，斜率下降。</p>
<p>同时作者也指出了创造价值与社会价值之间的平衡。不可否认逐利是商业的本质也是商业活动的第一目标，然而整个行业整个社会是承载商业活动的土壤，商业活动应该在盈利的同时兼顾道德准则，行业责任和社会责任，从而形成多赢格局。</p>
<h3 id="人生的方法"><a href="#人生的方法" class="headerlink" title="人生的方法"></a>人生的方法</h3><p>在李笑来老师的类比里面，人就像是一个计算机，可以进行着不断的自我升级，无论是硬件（锻炼身体）还是软件（知识学习）。而软件的升级其实就将大脑类别为计算机系统的操作系统，在这个操作系统中，最底层的是概念与概念之间的连接。</p>
<p>要判断一个人是否聪明，很简单的一个方法就是看他的大脑系统里面：</p>
<ol>
<li><strong>是否具有足够多的清晰，准确且必要的概念</strong></li>
<li><strong>这些清晰，准确且必要的概念之间是否有这足够多的清晰，准确并且必要的关联</strong></li>
</ol>
<p>而在人的操作系统底层之上，有两个主要构成部分：</p>
<ol>
<li><strong>价值观</strong></li>
<li><strong>方法论</strong></li>
</ol>
<p>价值观是一个人对于好坏的判断依据，而判断的结果则是会影响人的选择，从而进一步的引发人们的行动，塑造一个人的人生的命运。而方法论则是一个系统的多元的原则的集合，以便人们能够运用，理解和打磨概念以及不同的概念之间的关联，修正，运用与打磨自己对于世界的认知。</p>
<p>人的认知可以通过训练来不断的进行提升，然而一个人的性格则非常难以改变，为此，达利欧在桥水安排了一套性格管理方案，将人格分为五个类别：</p>
<ol>
<li><strong>创造者：创造新想法的人</strong></li>
<li><strong>推进者：推进新想法的传播</strong></li>
<li><strong>改进者：质疑新的想法或者方案，发现漏洞和帮助完善</strong></li>
<li><strong>贯彻者：计划落实</strong></li>
<li><strong>变通者：具有极强的可塑性，可以替代上面四种人格的人</strong></li>
</ol>
<p>李笑来老师总结了自己原先作为英语培训老师时候多年的教学经验，总结出了一个自己用来解决问题的原则：</p>
<ul>
<li>问题：时间总是不够用的</li>
<li>思考：如果只是盯着不够用的时间来思考如何来管理时间，这样肯定是会失败的，因为时间不会听从人的指挥，时间只会按照自己的节奏流逝，而不会被认为的操控和管理</li>
<li>方案：既然时间是不能够被管理的，那么人就只能够管理好自己的，所以要从自己的身上找原因。（《把时间当朋友》）</li>
</ul>
<p>问题就像是一个锁，如果钥匙还在锁孔里面，那么这个锁就不是锁上的，但是如果钥匙不在锁孔里面，那么就算是盯着这个锁看也是没有任何的作用的，所以如果遇见了一个问题，不要一直盯着这个问题看，要在这个问题之外寻找解决之道。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实践方法/" rel="tag"># 实践方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/畅销作家写作全技巧/" rel="next" title="畅销作家写作全技巧">
                <i class="fa fa-chevron-left"></i> 畅销作家写作全技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/对进化论的常见误解/" rel="prev" title="对进化论的常见误解">
                对进化论的常见误解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我的进化"><span class="nav-number">1.</span> <span class="nav-text">自我的进化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到自己的原则"><span class="nav-number">2.</span> <span class="nav-text">找到自己的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的方法"><span class="nav-number">3.</span> <span class="nav-text">人生的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
