<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习技巧," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="本文内容在本章节中将会讨论组块的形成原理，人如何使用这些组块来加深自己对于材料的理解与创造，以及组块是如何帮助人更好的应付考试。除此之外，还会有部分关于学习的误解将会被澄清，以及部分不高效的学习方法会被指出，如何才能事半功倍的学习的技巧会被推荐;在最后将会讨论什么是 过度识记（Overlearning）,也就是机械式的机记忆信息为什么是在做无用功，如何才能够进行通过反复练习来寻找“捷径”和提升学习">
<meta name="keywords" content="学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="学习之道(2):组块化学习">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="本文内容在本章节中将会讨论组块的形成原理，人如何使用这些组块来加深自己对于材料的理解与创造，以及组块是如何帮助人更好的应付考试。除此之外，还会有部分关于学习的误解将会被澄清，以及部分不高效的学习方法会被指出，如何才能事半功倍的学习的技巧会被推荐;在最后将会讨论什么是 过度识记（Overlearning）,也就是机械式的机记忆信息为什么是在做无用功，如何才能够进行通过反复练习来寻找“捷径”和提升学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/杂乱的信息.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/组块化的结果.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/记忆力的章鱼是如何工作的.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/发散模式下的触手play.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/教导与神经元的工作.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/组块在训练的过程中变大.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/数学.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/全神贯注.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/轮流使用两种模式.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/理解就像是强力胶.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/长时间不复习就会杂乱无章.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/哪一个组块才是适用的？.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/由上而下和由下而上的认知.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/快速浏览掌握轮廓.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/神经元的钥匙.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/思维导图.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/概念组块化之后.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/没有正真被掌握的知识.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/小心标注.webp">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/换个地方回顾.webp">
<meta property="og:updated_time" content="2018-07-17T09:12:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习之道(2):组块化学习">
<meta name="twitter:description" content="本文内容在本章节中将会讨论组块的形成原理，人如何使用这些组块来加深自己对于材料的理解与创造，以及组块是如何帮助人更好的应付考试。除此之外，还会有部分关于学习的误解将会被澄清，以及部分不高效的学习方法会被指出，如何才能事半功倍的学习的技巧会被推荐;在最后将会讨论什么是 过度识记（Overlearning）,也就是机械式的机记忆信息为什么是在做无用功，如何才能够进行通过反复练习来寻找“捷径”和提升学习">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/04/21/学习之道-week2/杂乱的信息.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/"/>





  <title>学习之道(2):组块化学习 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习之道(2):组块化学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T04:09:22+09:30">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,202
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本文内容"><a href="#本文内容" class="headerlink" title="本文内容"></a>本文内容</h3><p>在本章节中将会讨论组块的形成原理，人如何使用这些组块来加深自己对于材料的理解与创造，以及组块是如何帮助人更好的应付考试。除此之外，还会有部分关于学习的误解将会被澄清，以及部分不高效的学习方法会被指出，如何才能事半功倍的学习的技巧会被推荐;在最后将会讨论什么是 <strong>过度识记（Overlearning）</strong>,也就是机械式的机记忆信息为什么是在做无用功，如何才能够进行通过反复练习来寻找“捷径”和提升学习效果</p>
<h3 id="什么是组块"><a href="#什么是组块" class="headerlink" title="什么是组块"></a>什么是组块</h3><p><strong>组块(Chunking)</strong> 指的是储存在人大脑中的小而紧凑的信息包。小而紧凑是组块的重要特征，小说明信息量“小”而不是繁多巨大，紧凑说明了信息的关联性强， 连接很紧,没有多余的部分。</p>
<p>组块化是一种 <strong>思维的跃进</strong></p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/杂乱的信息.webp" alt="杂乱的信息"></p>
<p>通过对于信息进行组块化的思考和处理，可以将信息拼接成组块</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/组块化的结果.webp" alt="组块化的结果"></p>
<p>新的逻辑整体让组块更容易记忆，同时也可以让你更轻松的将组块整合到所学内容的大框架内。如果一个信息是独立的存在，则意味着该信息的真正内涵不能够被理解，这就是为什么说死记硬背不是一种好的学习策略，因为这不能够将一个概念与其他正在学习的概念关联起来。</p>
<p>在前文 <strong>《学习之道—何谓学习》</strong> 之中有讨论过 <strong>“工作记忆”</strong> 以及工作记忆的 <strong>“四个插槽”</strong> 是如何在前额叶皮质区域工作的。前额叶位于人的额头的正后方的脑部区域，当人全神贯注在某件事上的时候，注意力就像是一只章鱼，这只章鱼会在必要的时候将它的触手穿过工作记忆的四个插槽，进而将分布于大脑不同区域内的信息进行联系。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/记忆力的章鱼是如何工作的.webp" alt="记忆力的章鱼是如何工作的"></p>
<p>专注模式之下的连接和发散模式之下的连接是不一样的。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/发散模式下的触手play.webp" alt="发散模式下的触手play"></p>
<p>在专注模式之下，人会集中注意力从而将大脑的不同部分连接起来，并且将不同的想法联系在一起，这是专注模式下学习的重要部分，也是帮组组块的初始创建。但是当人高度兴奋的时候，知识间的联系能力会下降，这也就是为什么人在生气，紧张，害怕的时候，大脑会更加难以正常工作的原因。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/教导与神经元的工作.webp" alt="教导与神经元的工作"></p>
<p>从脑科学的角度来讲，组块是通过使用或者与其他信息关联的信息碎片。复杂的大脑活动会将简化而抽象的思想组块结合在一起，而这些思想，无论是以缩写，灵感亦或是概念的形式存在，都是大多数的科学，文学和艺术的基础。</p>
<p>举例分析，如果一个婴儿被母亲教导喊“妈妈”，这个婴儿的神经元会发动形成一个闪烁的心里环路，这个环路会将“妈妈”这个发音和“母亲”的个体相互关联并且给予巩固。这个闪烁的神经环路就是一个记忆痕迹，当然这个记忆痕迹会和其他许多相关的记忆痕迹相关联。</p>
<p>对于语言的学习而言，大多数是通过 <strong>结构性的重复</strong> 和 <strong>强记训练</strong>，也就是用专注模式来进行语言学习，在学习的同时也可以运用和母语国家的人的自由交流，也就是类似发散模式的方法来进行学习。这种学习的目的在于铭记基础的词汇和搭配，这样一来在使用新的语言上也就能够像说母语一样自由和富有创造。</p>
<p>在某个学术领域获取专业知识的 <strong>第一步都是通过创建出组块概念来学习的</strong>，这是一种根据意义将信息碎片拼接起来的思维跃进。神经组块的概念也可以运用于其他人类能够掌握的领域，比如说运动，音乐和舞蹈等等。本质上来讲，组块就是能够让多个神经元共同运作的神经网络，将神经元连接在一起能够让人进行平稳有效的思考和完成动作，而专注和重复的训练可以建立强的记忆痕迹，从而协助思考者建立组块。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/组块在训练的过程中变大.webp" alt="组块在训练的过程中变大"></p>
<p>专业的培养是一步一步慢慢来的，在专业的培养和学习中，小的组块会逐渐形成跟大的组块，而随着人对于学习材料的理解越来越深入，所有的专业知识都只是更有创造性的见解的铺路石。换而言之，仅通过联系和重复来创建组块，并不能够使人得心应手和有创造力的运用所学的内容。</p>
<p>组块化能够让学习和对知识的应用更加的得心应手，而一旦你把某个想法，概念或动作组块化后，就不再需要记住和这个想法，概念或者动作有关的全部细节。所需要记住的是最为主要的几个概念，也就是说只需要记住组块。</p>
<h3 id="关于建立组块的背景知识"><a href="#关于建立组块的背景知识" class="headerlink" title="关于建立组块的背景知识"></a>关于建立组块的背景知识</h3><p>假设你在学习如何弹奏一首颇有难度的吉他曲子，你的大脑中关于这首曲子的神经表征可以被看作是一个巨大的组块,演奏者会通过听这首曲子或者是看别人如何弹奏这首曲子来学习如何弹奏这首曲子。对于大多数的项目而言，要初步的了解其模式这一点是非常的相似的。演奏者可以通过将曲子的一小部分转化为一个小的神经组块，之后再将这些小组块组合起来形成大的组块，比如经过一段时间的练习，能够流利的弹奏一个乐段，然后学会如何流利的弹奏其他的乐段，在这之后将这些乐段连起来，然后弹奏一首完整的乐曲。</p>
<p>在学习一门乐器或者一项运动的时候，人需要掌握各种各样的技能，在逐步的学习过程中，人不断地创造了各种小的神经组块，在这之后小的神经组块会组合成大的神经组块，大的神经组块不进一步组合成更大的，更复杂的神经组块。对于组块而言，那些根深蒂固的甚至不需要有意识的去将储存在脑中的模式连接起来。而这也是将复杂的想法，动作和反应组成一个单独的组块的意义所在。</p>
<p>人在学习的语言的时候会体会到上述的一个流程的特点。最开始学习一个简单的单词，其中的思维差别，语调和口音就需要很多的练习。而即兴造句则需要有创造力地将新语言中的各种复杂的组块和较大组块联系起来。</p>
<p>科学和数学也可以使用相同的方法来进行学习。当学者学习新的数学和科学知识的时候，学者会参考列题和解决方案。因为在刚开始使用新学到的知识来进行进行解题的时候会有很强的认知负荷。而列题可以起到示范作用，在作开始起步的时候帮助理解。比如说人在弹奏一首曲子之前会聆听这首曲子。范例的解题步走会非常的详悉，每一步都可以看作是一个小的组块，通过理解每一个小的组块来学习，接着将小的组块联系在一起，从而发现问题的重点和隐含的原理，最后理解如何解决这道题。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/数学.webp" alt="数学"></p>
<p>不要不加思考的去做重复的例题，当运用数学和科学的列题来帮助我们形成组块的时候，过于关注某一个单独的步骤而忽略步骤之间的联系会是一个需要被关注的问题。理解上下步骤之间的联系，这种关系就像是地图，能够帮助你如何从一个目的地到达下一个目的地。</p>
<h3 id="如何建立组块"><a href="#如何建立组块" class="headerlink" title="如何建立组块"></a>如何建立组块</h3><p>这里的“组块”不同于其他学科中的概念（比如武术中的“套路”），这里的“组块”是更加偏向于意识层面而非肌体活动，但是这两种不同的心态之间存在着紧密的关联。所以这一部分会对于想要在精神或者生理层面学到东西的人而言都存在着启发。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/全神贯注.webp" alt="全神贯注"></p>
<p><strong>组块化的第一步是</strong>：<strong>对想要组块化的信息全神贯注</strong>。如果一个人在做作业，在做作业的途中每隔几分钟就查看一次手机，这样的行为会增加建立组块的难度。因为人的大脑并没有完全的进入到新信息的组块化中去。当学习一些新东西的时候，人会建立新的神经模型，然后把它和之前存在的模型联系起来，并且散播到大脑中的各个位置中去。你的思维就像是章鱼的触角，当其他的事情占用有限的工作记忆时，章鱼的触角就不能够触及到新知识的各个方面。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/轮流使用两种模式.webp" alt="轮流使用两种模式"></p>
<p><strong>组块化的第二步</strong>：<strong>要求人对建立组块的对象有基本的了解</strong>。无论是对于概念性的只是，还是寻找故事情节之间的不同联系，亦或者理解某一个学术模型，还是探讨某个数学定理的本质，学习者往往会轮流使用专注模式和发散模式来帮助思考。进而会自然而然的明白老师到底讲了什么.</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/理解就像是强力胶.webp" alt="理解就像是强力胶"></p>
<p>理解就像是强力胶，可以将潜在的记忆痕迹粘合在一起，建立起一圈更大的记忆痕迹，并且和其他的痕迹相连接。没有理解的知识可以被建立组块，但是这些组块是没有用的组块，不能够融入或者与学习的其他材料相结合。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/长时间不复习就会杂乱无章.webp" alt="长时间不复习就会杂乱无章"></p>
<p>如何使用组块内的信息来解决一个具体的问题是十分重要的。人没有必要自己能够轻松回想起来的内容建立组块，但是也不要吧“啊哈”这样的短小结论和扎实的专业知识相混淆。对于数学和科学知识而言，关上课本来做习题（或者做习题的时候自己思考不要看答案）能够帮助学者检验那些自认为已经明白了的问题和加快对信息的理解。<strong>只有当一个人能够独立的完成某件事情或者能够解开一道习题的时候，这个人才是掌握了相应的知识点。</strong> 看别人画画不意味着也能够画出来，一件事情就算人在看甚至能够理解如何去做这一件事情，也不意味着这个人能够在实际操作中真正做到这件事。只有在你自己实际操作和完全掌握的情况下才能够建立起神经模型。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/哪一个组块才是适用的？.webp" alt="哪一个组块才是适用的？"></p>
<p><strong>建立组块的第三步是</strong>：<strong>获取背景知识</strong>。这样就能够明白什么时候能够运用组块，什么时候使用某个组块和什么时候不使用它。这么做能够帮助一个人将新组建的组块融入整个知识框架。换而言之，能够明白什么时候使用工具箱当中的某一种工具来解决某一个实质性的问题，不然意义就不大。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/由上而下和由下而上的认知.webp" alt="由上而下和由下而上的认知"></p>
<p>最终，<strong>练习可以帮助人拓宽组块连接的神经网络，从而确保它们不仅仅是牢固的，而且能够通过不同的途径来进行正常访问</strong>。如上图展示了由上而下的认识和由下至上的组块化。在由下而上的组块化的过程中，练习和重复能够帮助学者建立和强化每一个组块；这样人在任何需要的时候使用它。而由上而下的方法能够让人清楚的意识自己现在正在学习什么以及学到的内容适用于哪种情况，这两个过程都是十分重要的，认识背景就是到这两个过程的相交处。另外组块化包含了一种方法就是在学习中解决特定问题的方法，即通过解决特定的问题来掌握特定的知识点的方法。而背景认知就意味着在某种特定的情况下要使用哪种方法才是正确且有效的。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/快速浏览掌握轮廓.webp" alt="快速浏览掌握轮廓"></p>
<p>在真正的阅读之前，快速阅读书中的目录，某个章节的图片，小标题，简介，图表或者概念图。一旦完成了这些，在了解具体的信息，就像是了解了拼图的整个轮廓，就下来开始拼凑。就算最后遗漏了一些最开始让人疑惑的部分，人依然可以对主题部分有一个很好的把握。</p>
<p>最好在精神高度集中的时候尝试着建立组块，步骤为：理解基本的含义→通过练习来真正掌握知识 →对情境有个大致了解。以上都是建立组块的一些基本步骤，你可以把“组块”融入到你正在使用的学习方法中去 。</p>
<h3 id="让学习走上正轨的基本理念"><a href="#让学习走上正轨的基本理念" class="headerlink" title="让学习走上正轨的基本理念"></a>让学习走上正轨的基本理念</h3><p>本小节会讨论让学习走上正轨的一些基础理念，包括：回顾的重要性，在学习的过程中产生的错觉，小测试和犯错的意义。</p>
<p>在学习中有一种常见的学习方法是 <strong>“反复阅读”</strong>，但是反复阅读所带来的成效 <strong>远不及“回顾材料后移开视线查看能够回顾多少内容”来的有用</strong>。有科学家在《科学》杂志上发表了报告，该报告指出：<strong>先让学生们学一篇科技文本，然后通过尽力回忆其中的信息来巩固练习，接着他们重读并再次回想，也就是再一次努力记住核心思想</strong>，结果是相同的时间内，仅用回顾法练习的学生较之使用其他方法学习的学生而言，对材料的掌握会更加的深入。其他的学习方法包括了：反复阅读材料，通过知识点之间的联系来绘制思维导图等。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/神经元的钥匙.webp" alt="神经元的钥匙"></p>
<p>这个实验报告向人们阐述了一个道理：<strong>复习不应当是单纯的机械式重复，而是通过复习的这个过程来加深理解，从而形成知识组块，就如同回忆的过程中人的神经会被镶嵌上“钩子”以方便人们串联前后的知识。</strong></p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/思维导图.webp" alt="思维导图"></p>
<p>然而让研究者们感到惊讶的是：学生们认为单纯的阅读和回顾材料并不是最佳的学习方案，相反，用思维导图来画出概念之间的联系才是最佳途径。但是 <strong>在没有打牢根基的情况之下就建立框架来显示联系是徒劳无功的</strong>。这种行为就像是没有搞懂游戏的基本规则却尝试着学习游戏中的高级策略一样，欲速则不达。</p>
<p>回顾，相对于被动重复阅读，在 <strong>心理检索关键概念</strong> 可以使人的学习更加的专注和高效。<strong>隔上一段时间之后阅读也会有很好的效果，因为重读就像是间隔重复练习</strong>。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/概念组块化之后.webp" alt="概念组块化之后图"></p>
<p>在之前有讲过，在工作记忆中有四个插槽，当人第一次学习理解一个概念或者学习一个解体技巧的时候，人的工作记忆会被完全的调动，四个插槽之间的联系错综复杂。而当你开始将概念组块化之后他们之间的链接会变得更加的简单顺利。<strong>一旦概念被组块化，它就只会占用一个工作记忆插槽，同时变成容易遵循的成熟思路并且可以用来建立新的联系</strong>。剩下的工作记忆被清空，从某种意义来说，零散的组块化策略会增加工作记忆中可以容纳的信息数量，工作记忆的插槽好比网页中的超链接，链接到人大脑中的其他信息区域。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/没有正真被掌握的知识.webp" alt="没有正真被掌握的知识"></p>
<p>学者是掌握概念和使用概念解决问题的主体，而不是某个习题解答手册或者专业专业本的编著者。换而言之，如果你看到某个问题的答案之后发出感叹：“我明白他们为什么这么做！”那么这个答案未必正真的被你掌握了。因为你没有将这个答案理解到自己的神经回路中去，而是仅仅扫了一眼答案便认为自己已经学会了。这是学习中常见的错觉，如果学者希望掌握知识并且在考试中取得好的成绩甚至将知识整合创新，那么就需要让这些知识点生根在脑海中并发芽。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/小心标注.webp" alt="小心标注"></p>
<p>做笔记的时候，不管是采取加粗，下划线还是高亮的方法来画出重点，都必须要小心。因为 <strong>错误的标注不会有任何的效果甚至会产生误导</strong>。如果要标记，那么在试着勾画之前应该找到中心思想，并试着尽量减少划线和高亮的内容，每段不超过一句。除此之外，在空白处写出笔记总结关键概念也是一种好的方法。</p>
<p>同样也有关于“学习错觉”的报告证明，当学生在重读笔记或者做习题的时候倘若他们面前打开着课本或者查阅GOOGLE,那么他们会误以为这些知识不仅存在于外界的媒体之上，也存在于他们的脑海之中。但是事实与之相反，看书会比回顾知识点来的简单，但是学者会 <strong>陷入一种“我已经掌握了”的自欺欺人之中</strong>，而且这种 <strong>学习方法的效率非常的低下</strong>。</p>
<p>在学习资料上花费大量的时间并不能够保证人一定学会了，而 <strong>自测则是一种极其有用的办法来确定学者是否真的学会了，而不是在看到课本或者列题的时候产生了自欺欺人的错觉</strong>。当你不看书本或者答案做测试的时候，你的回忆发挥了作用，测试让人明白自己是否真的掌握了一个概念。所以说做事时犯错是一件好事，因为人之后会想要避免重复犯错，所以在实际的考试之前，在自测中犯错是非常具有价值的，因为自测能够让人一点点弥补思维的漏洞，而且犯错可以结症思考方向，让人学的更好并且在之后做得更好。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/04/21/学习之道-week2/换个地方回顾.webp" alt="换个地方回顾"></p>
<p>回顾是一种有效的学习方法，但是 <strong>不要一直呆在一个产所里面回顾</strong>。在常规的学习产所之外回顾材料，会帮助你加深对材料的理解。当人学习新的事物的时候，人通常会把最开始接触材料的地方当作是潜意识中的提示，这就意味着产所一旦发生转换，比如说从书房换到考场，学者在回顾的时候会乱了阵脚。因为考试与学习场所有所不同。<strong>在不同的物理环境下回顾和思考学习材料，人会脱离对产所的依赖，这也会帮助你人避免有与产所的转换而产生的不适感</strong>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/学习之道-Week1/" rel="next" title="学习之道(1):何谓学习">
                <i class="fa fa-chevron-left"></i> 学习之道(1):何谓学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/《进化心理学》：导致进化心理学出现的科学运动/" rel="prev" title="进化论与心理学">
                进化论与心理学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文内容"><span class="nav-number">1.</span> <span class="nav-text">本文内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是组块"><span class="nav-number">2.</span> <span class="nav-text">什么是组块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于建立组块的背景知识"><span class="nav-number">3.</span> <span class="nav-text">关于建立组块的背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何建立组块"><span class="nav-number">4.</span> <span class="nav-text">如何建立组块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让学习走上正轨的基本理念"><span class="nav-number">5.</span> <span class="nav-text">让学习走上正轨的基本理念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
