<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GTD," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="五项基本概念单核工作法的五个基本概念有：  快捷清单：最多存放5项当前最重要的任务，如果要添加更多的任务，则需要删掉原有的任务 单核时段：单核时段只被用来专心处理快捷清单上的一项任务，以全景时钟作为单核时段的结束；单核时，不瞻前顾后 全景时钟：最好设置在半小时之后，距离现在的时间不能短于25分钟，在闹钟响起来的时候，将注意力从单核时段切换到全景时段 全景时段：期间查看所有的代办任务，并且思考【此时">
<meta name="keywords" content="GTD">
<meta property="og:type" content="article">
<meta property="og:title" content="单核工作法">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/10/15/单核工作法/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="五项基本概念单核工作法的五个基本概念有：  快捷清单：最多存放5项当前最重要的任务，如果要添加更多的任务，则需要删掉原有的任务 单核时段：单核时段只被用来专心处理快捷清单上的一项任务，以全景时钟作为单核时段的结束；单核时，不瞻前顾后 全景时钟：最好设置在半小时之后，距离现在的时间不能短于25分钟，在闹钟响起来的时候，将注意力从单核时段切换到全景时段 全景时段：期间查看所有的代办任务，并且思考【此时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/10/15/单核工作法/矩阵.jpg">
<meta property="og:updated_time" content="2020-02-21T11:24:36.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单核工作法">
<meta name="twitter:description" content="五项基本概念单核工作法的五个基本概念有：  快捷清单：最多存放5项当前最重要的任务，如果要添加更多的任务，则需要删掉原有的任务 单核时段：单核时段只被用来专心处理快捷清单上的一项任务，以全景时钟作为单核时段的结束；单核时，不瞻前顾后 全景时钟：最好设置在半小时之后，距离现在的时间不能短于25分钟，在闹钟响起来的时候，将注意力从单核时段切换到全景时段 全景时段：期间查看所有的代办任务，并且思考【此时">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/10/15/单核工作法/矩阵.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/10/15/单核工作法/"/>





  <title>单核工作法 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/10/15/单核工作法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单核工作法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T14:39:27+10:30">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10,298
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  35
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="五项基本概念"><a href="#五项基本概念" class="headerlink" title="五项基本概念"></a>五项基本概念</h2><p>单核工作法的五个基本概念有：</p>
<ol>
<li><strong>快捷清单</strong>：最多存放5项当前最重要的任务，如果要添加更多的任务，则需要删掉原有的任务</li>
<li><strong>单核时段</strong>：单核时段只被用来专心处理快捷清单上的一项任务，以全景时钟作为单核时段的结束；单核时，不瞻前顾后</li>
<li><strong>全景时钟</strong>：最好设置在半小时之后，距离现在的时间不能短于25分钟，在闹钟响起来的时候，将注意力从单核时段切换到全景时段</li>
<li><strong>全景时段</strong>：期间查看所有的代办任务，并且思考【此时此刻，我的时间最好用来做什么】</li>
<li><strong>颠倒优先级</strong>：要避免将紧急任务排到重要任务之前，为了完成长期目标，最重要的任务的优先级是最高的</li>
</ol>
<h2 id="五大基础原理"><a href="#五大基础原理" class="headerlink" title="五大基础原理"></a>五大基础原理</h2><h3 id="服务生效应"><a href="#服务生效应" class="headerlink" title="服务生效应"></a>服务生效应</h3><p>单核工作法的第一个原理是<strong>服务生效应</strong>。服务生效应源自于上世纪二十年代的一个实验，在餐厅里面的客人结账之前，服务生总是能够记住账单的明细，不管客人就餐时间多长，加了多少次的菜，但是结账之后不到半个小时，服务员就会吧账单的信息忘记。这个实验给出了一个心理学上的结论：<strong>未完成的任务总是更容易被记住</strong>。</p>
<p>一开始的任务会占据人们每天的所思所想，知道被完成或者被删除为止。而利用这个心理学上的现象，则可以推导出两种策略：第一种策略是如果不想要在之后的工作不分心来回想当下的任务，那么就做完这个任务再开始之后的共做；如果想要接下来能够快速进入状态完成没有完成的任务，则可以先不完成任务，比如说留一点工作等明天上班的时候再完成。</p>
<h3 id="切换任务导致效率降低"><a href="#切换任务导致效率降低" class="headerlink" title="切换任务导致效率降低"></a>切换任务导致效率降低</h3><p>单核工作法的第二个原理是<strong>任务切换导致效率的降低</strong>。从一项任务切换到另一项任务会要求人的思维进行上下文的切换，从而为新的任务创建场景，这个阶段被称之为叫做<strong>规则激活</strong>。</p>
<p>反复的切换任务会带来如下所示的四个负面结果：</p>
<ol>
<li>切换任务需要<strong>花费时间</strong>，如果切换一次任务需要花费的时间为30秒，那么一天切换50次任务所花费的时间就是1500秒，也就是二十五分钟，一周累计下来的时间则会是175分钟，将近三个小时</li>
<li>切换任务会<strong>提高出错的可能性</strong>，你的任务场景越复杂，出错的次数会越多，出错的可能性也就越高</li>
<li>反复的切换任务会增加大脑中的<strong>压力激素皮质醇</strong>的分泌，从而<strong>提高人的攻击性和降低人的情商</strong></li>
<li>反复的切换任务会<strong>消耗人的精力</strong>，让人身心疲惫，从而难以专心工作</li>
</ol>
<h3 id="优先级排序"><a href="#优先级排序" class="headerlink" title="优先级排序"></a>优先级排序</h3><p>单核工作法的第三个原理是<strong>对快捷清单上的任务进行优先级排序</strong>。对于快捷清单上面的任务，需要严格的对优先级进行排序，选择最重要的事情来完成，因为不断有各种事情出现在我们脑海当中。所以在制定快捷清单的时候，只有少数的几项任务才有理由成为最重要的事情，单核工作法也是利用了这个任务来让大脑轻松一些。</p>
<p>在排序的时候，要遵守的原则是<strong>最重要的事情最先完成</strong>，优先级与任务的紧急或者任务的耗时长短没有关联。比如说今晚有人过生日需要买个蛋糕是一个紧急任务，而完成对某个章节的复习来为之后的考试做准备则是重要任务，重要任务的优先级最高，所以要先完成对某个章节的复习而不是先去买个蛋糕。</p>
<h3 id="健康的身体保证高效的工作"><a href="#健康的身体保证高效的工作" class="headerlink" title="健康的身体保证高效的工作"></a>健康的身体保证高效的工作</h3><p>每小时需要安排几次短暂的休息，短暂的休息有利于保持专注，因为人的精力是有限的，长时间的不休息，思维会开始变得混乱。休息的时候需要忘掉工作，让思维发散开来，这样以来不仅自己的大脑能够得到休息，而且发散的思维有利于创新。利用休息的时间也可以用来重新排列任务的优先级，看看哪个任务是当前最重要的任务。</p>
<p>保持健康的身体从而保证搞笑的共做有一下三个要点：</p>
<ol>
<li><strong>优质睡眠</strong>：缺乏睡眠或者睡眠质量低下会导致工作出现纰漏。人在深度睡眠的时候眼球会快速的运动，这个被称之为叫做快速眼动期，如果一个人丢弃了快速眼动期，则会失去大脑巩固记忆的最佳阶段</li>
<li><strong>锻炼身体</strong>：锻炼身体本身可以提高睡眠质量，而且健康的身体能够给大脑做支撑也可以更好的思考</li>
<li><strong>饥饿会降低人的工作效率</strong>：大脑的持续工作需要能量的支持，人的主要能量来自于血液中含有的血糖，低血糖会导致人的大脑无法高效率的思考。面条，软饮会迅速的释放葡萄糖，从而让葡萄糖的水平快速的上升。准备一些含糖量高的食物便携食物比如说糖果，在共做的时候摄入是一个简单的为自己的大脑提供能量的方法。高脂肪的失误可以提供更持久的能量，但是会降低大脑供养水平，因为这些食物本身不容易被消化，所以会有更多的血液流向人的肠道来促使消化食物。如果不是接下来的短时间需要进行工作，那么摄入更多的脂肪类食物是一个好的选择</li>
</ol>
<h3 id="适应环境"><a href="#适应环境" class="headerlink" title="适应环境"></a>适应环境</h3><p>并不存在着一个放之四海而皆准的方法来应对所有的环境，一个人需要结合这个人所处于的具体的环境来制定一个因地适宜的方案。</p>
<h2 id="清单与优先级"><a href="#清单与优先级" class="headerlink" title="清单与优先级"></a>清单与优先级</h2><h3 id="优先级的颠倒"><a href="#优先级的颠倒" class="headerlink" title="优先级的颠倒"></a>优先级的颠倒</h3><p>每个人心中会有需要想要做的事情，但是时间是恒定的，无论是谁每天都只有24个小时，时间的稀缺性决定了人没有足够的空闲时间去完成每一件事情。在这样的情况之下，对任务进行优先级的排序就是一件重要的事情，如果一件事情重要但是没有被完成，那么问题就在于我们将优先级给了其他的任务。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/10/15/单核工作法/矩阵.jpg" alt=""></p>
<p>如上图所示的矩阵被称之为叫做<strong>艾森豪威尔矩阵</strong>，矩阵的横轴意味着任务的紧迫性而竖轴则意味着任务的重要性。紧急二重要的任务是要被有限处理的任务，需要将这些任务的优先级排在最前面。其次是重要但是并不紧迫的任务，虽然这些任务短时间不被完成不会产生什么非常严重的后果，但是这些任务是我们实现长期目标中的重要一环，在优先级上是优先于其他的任务仅次于重要并且紧迫的任务的。</p>
<p>紧急的任务会要求进行立即的响应，但是如果这个任务虽然紧急但是并不重要，那么可以考虑交给别人来做，如果将紧急但是不重要的任务安排在优先级的最上层，则意味着这些任务会占据最有生产力的时间。这样的行为也就被称之为叫做<strong>颠倒优先级现象</strong>。</p>
<p>在规划优先级的时候需要遵守三个法则：</p>
<ol>
<li>你既不能创造也不能摧毁优先级，只能够将它从一项任务转给另一项任务。当你升高一级优先级的时候，就自动降低了其他所有任务的优先级。</li>
<li>先前所做好的优先级排序的待办清单的价值会随着时间递减，所以要与时俱进的重新排列优先级，做到与时俱进。</li>
<li>人不可能在同一时间做所有事情，这么尝试和什么事情都不做是一样的。</li>
</ol>
<h3 id="减少待办任务"><a href="#减少待办任务" class="headerlink" title="减少待办任务"></a>减少待办任务</h3><p>优先级的排序不清晰是阻碍搞笑共做的威胁之一，而另一个威胁则是过多的任务。人的有限的时间和精力决定了人只能够完成有限的任务，为了将任务限定在自己的精力范围之内，人在制定清单的时候需要学会减少代办任务。</p>
<p>如何减少待办任务可以参考一下五个要点：</p>
<ol>
<li><strong>价值取决于产出而不取决于任务的数量</strong>。不是人的手上的事情越多，人越忙碌，人就越有价值</li>
<li>制定快捷清单，<strong>列出最重要的五项任务</strong>，如果要添加更多的任务，就需要去掉原有的任务，【<strong>要么完成一项，要么删掉一项</strong>】是制定清单的原则。如果一个重要的任务是长期的，可以将这个大任务分成几个可执行性高的子任务来完成。快捷清单需要每天晚上/或者早上进行重新制定</li>
<li>制定<strong>本周目标</strong>，思考本周需要取得什么进展，产出什么结果，得到什么收获</li>
<li>制定杂草清单，将<strong>不重要不紧急但是无法被删除的任务放置在这个清单当中</strong>。这个清单没有任务数量限制，也不需要排列优先级</li>
<li>割草：完成杂草清单中的任务，每周进行割草，不要让清单上的项目没有任何的减少</li>
</ol>
<p>单核工作法要求实践者明确在未来一周的目的是什么，方法如下：</p>
<ol>
<li>列出<strong>当前和未来的全部工程</strong>，不仅仅是小任务。</li>
<li>针对每个特定的工程，如果你让自己全心全意专注其上，那么在接下来的一周，该工程能<strong>取得哪些具体的进展</strong>？把预期进展写下来，不要用动作进行时，而要<strong>写清楚完成程度、应取得的成果</strong>，例如“打电话给100 个潜在客户”“写好销售报告并呈送给全部利益关系人”或者“完成全部下属的业绩评估”。</li>
<li>在第二步列出的各项进展中，<strong>选出最重要的一项</strong> ，并且用至少 1.5mm 的粗笔把这一项写在卡片或 A6纸的中央。在右上角标明从即日起一星期后的日期，这是想象中的交付日期。</li>
<li>把这张卡片<strong>贴在工作间的隔板上</strong>，保证你每次从电脑上抬起头都能看到。</li>
</ol>
<p>这并不意味着你要花 100% 的时间专攻这一项任务。但是，每当迷茫的时候，它就可以提醒你本周目的所在。</p>
<p>此外，实践者还要建立杂草清单和收割杂草：</p>
<ol>
<li><strong>杂草清单：</strong> 不重要任务清单，把一些你无法拒绝、也不会马上做的任务收集到这个清单中，任务应包括「目标、利益关系人、日期」。最后这项属性在清理清单时要用到，列入时间最长的任务必须离开。在优先级竞赛中，如果这项任务总是无法拔得头筹，就说明不该做它。</li>
<li><strong>割草</strong> ：把杂草清单中的任务完成，每周都要割草，以保证杂草清单的及时可靠。</li>
</ol>
<h2 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h2><h3 id="软时间与硬时间"><a href="#软时间与硬时间" class="headerlink" title="软时间与硬时间"></a>软时间与硬时间</h3><p>在单核工作法中，时间可以被分为软时间和硬时间：</p>
<ol>
<li><strong>软时间：</strong>软时间是指可以自己决定什么时间执行的任务。比如说整理自己的房间，打扫客厅。</li>
<li><strong>硬时间：</strong>硬时间是指那些需要在特定时间点进行执行的任务。比如说开会，约谈，活动等。通常这些任务会涉及到外部承诺。</li>
</ol>
<p>硬时间必须被记录在日程表中，以免忘记。</p>
<h3 id="可支配时间与不可支配时间"><a href="#可支配时间与不可支配时间" class="headerlink" title="可支配时间与不可支配时间"></a>可支配时间与不可支配时间</h3><p>在单核工作法中，时间也可以被分为可支配时间和不可支配时间：</p>
<ol>
<li><strong>可支配时间：</strong>在可支配时间里，我们能够决定自己做什么事情。比如说在这一段工作时间中，我可以决定先做A任务或者B任务。</li>
<li><strong>不可支配时间：</strong>在不可支配时间里面，我们无从决定我们要做什么事情。比如说开会，什么时候开会不由我们决定，我们也不能够选择不去开会而是做其他的事情。</li>
</ol>
<p>平衡失调的一种症状表现是，你所负责的任务进展没有达到你自己和其他人期待的速度。在这种情况下有两个选择：</p>
<ol>
<li><strong>要么通过协商缩小你的责任范围</strong></li>
<li><strong>要么增加并保护你的可支配时间</strong></li>
</ol>
<h2 id="专注一件事情"><a href="#专注一件事情" class="headerlink" title="专注一件事情"></a>专注一件事情</h2><h3 id="如何做到专注当下"><a href="#如何做到专注当下" class="headerlink" title="如何做到专注当下"></a>如何做到专注当下</h3><p>在专注上存在着五个基本的概念：</p>
<ol>
<li><strong>多任务误区：</strong>人只能够单线程的处理任务，多线程的处理任务是一个表象，实际上实在多个任务之间进行不断的切换。</li>
<li><strong>单核和全景：</strong>单核意味着专注当下的任务；全景意味着纵观全局来决定接下来的时间里面要专注哪一项任务。</li>
<li><strong>戒绝通知：</strong>在单核时间段内要观点所有会打扰到自己的通知提醒。</li>
<li><strong>志愿者小时：</strong>如果在单核时段中遇到可能中断的事件，则想办法将事件引导到其他事件来解决。</li>
<li><strong>时间压力：</strong>将重要任务放置在紧急的任务之前，使用单核工作法，不用担心自己没有尽全力。</li>
</ol>
<p>研究发现，沉重的时间压力对创造性思维有负面影响，你可能觉得时间不够的时候生产力提高了，但这是伪命题。在一个实验中，如果被告知时间不够了，人们在学习和游戏上的表现会变得更差。</p>
<h3 id="工作记忆"><a href="#工作记忆" class="headerlink" title="工作记忆"></a>工作记忆</h3><p>常人的工作记忆能够保存的对象数量在7个左右，之后也有纠正为3个对象。</p>
<p>而我们能管理的注意力聚焦单元只有一个。 注意力是指处理状态，而工作记忆是指可存取状态。</p>
<p>毁掉自己的工作记忆从而降低生产力的情况有两种：</p>
<ol>
<li><strong>切换任务和接收信息：</strong>时不时的打开邮箱或者聊天软件</li>
<li><strong>混淆单核和全景：</strong>在单核时段处理任务时切换出来给任务的优先级进行排序</li>
</ol>
<h3 id="注意力类型"><a href="#注意力类型" class="headerlink" title="注意力类型"></a>注意力类型</h3><p>人的注意力可以分为五种类型：</p>
<ol>
<li><strong>集中性注意力 ：</strong>能够留意到周围环境中的声音或其他事件。</li>
<li><strong>持续性注意力 ：</strong>专心处理一项且仅此一项任务，例如给客户写一封电子邮件。</li>
<li><strong>选择性注意力 ：</strong>控制自己在一项任务上保持专注，不受无关想法和周围事情的影响。</li>
<li><strong>转换性注意力 ：</strong>在两项相关的事情上快速切换任务，例如一边在课堂上听讲，一边对感兴趣的内容做笔记。</li>
<li><strong>分散性注意力 ：</strong>同时做两件事，也叫多任务处理。想要成功做到的话，其中必须包括一项自动任务，例如走路。如果真的试图专注于两件无关的事情，等于还是在任务间转换。</li>
</ol>
<p>单核工作法只讲求第三种注意力。要完成更多事，最容易的方法就是在一段时间内保持专注在单个任务上，也就是保持所谓的选择性注意力。</p>
<h3 id="前瞻记忆"><a href="#前瞻记忆" class="headerlink" title="前瞻记忆"></a>前瞻记忆</h3><p>某个事可能需要一周后做，比如在妈妈生日的时候打电话，但是可能直到生日过去你才想起来。对于这种前瞻记忆类型的事件，<strong>一定要依赖于外部设备，来辅助记忆</strong>。</p>
<p>对于某些突然出现的比较紧急的任务，要么就现在做，别往后推，要么就写在你的便笺纸上，把它放在容易看见的地方。不要依赖前瞻记忆，这很危险。</p>
<h3 id="不速之客"><a href="#不速之客" class="headerlink" title="不速之客"></a>不速之客</h3><p>每当有不速之客打扰你的工作，又不肯预约时间，也不好意思说我没时间，这时候怎么做呢。首先站起来，这可以缩短谈话时间，然后是真正理解他们的首要需求，也就是他们找你的目的。</p>
<p>如果你没有对方需要的信息，就告诉他去找正确的人，不要花时间盲目猜测可能的解决方案。</p>
<h3 id="核对单"><a href="#核对单" class="headerlink" title="核对单"></a>核对单</h3><p>核对单被证明能够非常有效的避免航空事故。人类的记忆力和注意力是不可靠的，无论是对常规任务还是经济况状都会造成一定的危险。</p>
<p>核对单有两种：</p>
<ol>
<li>一做一钩：确认一切顺利。比如说任务清单。</li>
<li>一读一做：帮助完成操作流程。比如说安全手册。</li>
</ol>
<h3 id="心不在焉"><a href="#心不在焉" class="headerlink" title="心不在焉"></a>心不在焉</h3><p>会开到一半，主持人问了你一个问题，你支支吾吾不知道应该说什么。因为你思前想后，就是没想正在开会的内容。开会的时候心不在焉，等于浪费自己和别人的时间。</p>
<p>一些解决方案如下所示：</p>
<ol>
<li><strong>培养观察力</strong> ：培养你在特定专业区域的观察力；</li>
<li><strong>思考的时候拿支笔</strong> ：一边思考一边把你的想法记下来，把会议中无法取得一致的问题视觉化；</li>
<li><strong>怀着目的</strong> ：每次参加会议的时候都要问问自己，「这次会议的目的是什么」</li>
</ol>
<h2 id="永不拖延"><a href="#永不拖延" class="headerlink" title="永不拖延"></a>永不拖延</h2><h3 id="五项基本概念-1"><a href="#五项基本概念-1" class="headerlink" title="五项基本概念"></a>五项基本概念</h3><p>拖延症上存在着五项基本概念：</p>
<ol>
<li><strong>时间不一致：</strong>是指人们在评估自己未来的忙碌程度时，会认为近期超忙，远期不那么忙。研究记录证明，这是人类思维的误区。跳出误区的方法是，现在就做最重要的事，对紧急程度不作考虑。</li>
<li><strong>可支配时间的浪费：</strong>意味着，你本来有一段受保护的时间来处理最重要的任务，但却花在了其他事情上。我们必须确保足够珍视可支配时间的价值。浪费掉的时间不会再回来。</li>
<li><strong>服务生效应：</strong>让我们知道，未完成的任务更容易被记住。正确利用这个效应有助于停止拖延；错误使用则会让拖延更严重。可以动用潜意识思维来促使我们完成最重要的任务，而不是其他任务。</li>
<li><strong>自动坚持任务：</strong>是服务生效应的延伸。 [2] 人类有一种强烈的意愿，想要完成被中断的任务。在下午下班前开始一项任务，这会鼓励你自己明天早晨回来继续做这件事。</li>
<li><strong>内在动力：</strong>比奖励和惩罚的影响更大。自主是为自己的选择负起责任。专精是一种不断渴求进步的心态。目的可以激发你成为比自己更伟大事物的一部分。</li>
</ol>
<h3 id="拖延症的特征"><a href="#拖延症的特征" class="headerlink" title="拖延症的特征"></a>拖延症的特征</h3><p>拖延症有着如下（但不仅仅如下）的几个特征：</p>
<ol>
<li><strong>知道要挨批评</strong> ：干脆什么都不做，就不会受到批评。</li>
<li><strong>事情超出控制</strong> ：想拖延的话，可以找出很多责怪的理由。</li>
<li><strong>拒绝承担责任</strong> ：反正其他人可以做。</li>
<li><strong>分心干扰</strong> ：一些鸡毛蒜皮的事让我们在忙碌中拖延。</li>
<li><strong>情非得已</strong> ：别人强加的任务，正好是反抗和懒惰的借口。</li>
<li><strong>事不关己</strong> ：这种态度可能也是为了逃避和拖延。</li>
<li><strong>没有动力</strong> ：是一个刻意选择的事实，用来劝自己不要开始。</li>
<li><strong>初学乍练</strong> ：没做过这种任务，漫无方向，更不敢开始做。</li>
<li><strong>过度规划</strong> ：总觉得掌握的信息还不够多，所以无法开始。</li>
<li><strong>被动遗忘</strong> ：让思维游荡，把任务忘掉，是一种拖延策略。</li>
<li><strong>贬低价值</strong> ：认为这事儿没什么大不了，结果导致拖延。</li>
<li><strong>技能不足</strong> ：这是个经常被夸大的事实，用来当作拖延的理由。</li>
<li><strong>利益关系人不在</strong> ：既然没人等结果，我们就可以不做。</li>
<li><strong>成功恐惧症</strong> ：担心表现得称职，以后压力会越来越大。</li>
</ol>
<p>言以蔽之，就是各种害怕。要战胜恐惧心理，一个好办法是把自己暴露在害怕的事物面前。在你讨厌的任务上，寻求小小的下一步行动。我能保证，一旦开始做这件事，你就会感觉好多了。</p>
<h3 id="服务生效应-1"><a href="#服务生效应-1" class="headerlink" title="服务生效应"></a>服务生效应</h3><p>布鲁玛 · 蔡加尼克发现，服务生对未付款的账单记得更清楚。正确利用这个效应有助于停止拖延，还能启动强大的背景思考之力来解决问题。那么要怎么做呢？<br>如果开始了一项任务，大脑认知访问相关信息的能力会增强。下班时，用一张纸条写下明天要开始做的事情。这会有效地让大脑开始为明天做准备。我们的潜意识跟未完成的任务有仇，它会不断骚扰意识思维，提醒要把事情做完。有迹象明，<strong>未完成的任务越重要，我们就记得越牢</strong>。在某种程度上，<strong>任务只要在快捷清单里出现，就会被当作“已经开始但没完成”的事</strong>。这就是要限制快捷清单上的任务量为<strong>最多5项的原因</strong>。永远不要在今天的待办清单里放置多于 5 项任务，这样可以避免很多因为自己而中断工作的情况。<br>电视连续剧里的悬疑桥段就是有意利用了服务生效应。本页第一段也许会让你产生好奇，想要把整篇文章读完。要克服自己的拖延，只需要开始一项任务，大脑就会鼓励你把它完成。</p>
<h3 id="批量处理"><a href="#批量处理" class="headerlink" title="批量处理"></a>批量处理</h3><p><strong>匆忙症（pre-crastination）</strong>是一种强迫倾向，看见小任务就想马上开始做，长此以往，这些鸡毛蒜皮的小事<br>反而更让人身心交瘁。有人会拿这种办法来对付拖延症，但匆忙症更像是拖延症的一种变形。<br>假设你站在 A 点，要拎起两个桶中的任何一个放到 B 点，你会选择接近 A 点的桶还是接近 B 点的桶呢？多数人会选择离自己较近的桶，即使拎着桶走到 B 的距离要更长。<br>这类似于一大早就在回复短邮件，到下午还忙着那些七零八碎的任务。一天到晚小任务做得再多，也顶不了一个最重要的任务。这样做的短期效果是苦劳大过功劳，长期效果是连苦劳都落不着。赢得小胜的感觉很棒，势如破竹的感觉很棒。大脑想要完成已经开始的任务。阅读一封邮件只是把任务开了个头，还得写回复才算完成。匆忙症背后最大的<strong>动机是强迫自己逃避大任务，不管大任务多么重要。</strong><br>与其每次收到账单就去付款，不如把账单收为一叠，统一安排一个每周付款时间。把类似的任务放在一起批量处理，可以节省启动时间。<strong>要战胜拖延症，最好是把重要的大任务拆解成小任务来做，而不是用匆忙症来逃避重点。</strong></p>
<h3 id="硬时间拖延"><a href="#硬时间拖延" class="headerlink" title="硬时间拖延"></a>硬时间拖延</h3><p>研究表明，人们会预期未来有更多宽裕的时间，而不是现在。有趣的是，<strong>对于能立即获得奖励的任务，人们也倾向于日后去做；特别是对于那些有效期很长的机会，我们的拖延会更严重</strong>。</p>
<p>苏珊 · 舒和阿耶莱特 · 格尼茨对此进行了研究。结果表明，在一个城市逗留两星期的游客比那些住这里一年或更长时间的居民看到的标志性建筑多得多。如果我们要在巴黎住上一年，“去看埃菲尔铁塔”就不是什么今天要办的大事。</p>
<h3 id="内在动力"><a href="#内在动力" class="headerlink" title="内在动力"></a>内在动力</h3><p>在进行机械性重复任务的时候，人的动力大都来自奖励机制。一旦需要创造性思维，奖励和惩罚就会在现<br>实中导致更差的表现。自主、专精和目的才是解决复杂问题的动力：</p>
<ol>
<li><strong>自主 （autonomy）：</strong>体现为掌控感，你有权决定自己的工作时间、工作内容、工作方式等。人们天生都是积极行动、乐意付出的。自主不等于完全独立，而是你拥有选择权，能按自认为最佳的方式完成任务。</li>
<li><strong>专精 （mastery）：</strong>是一种心态，认为事情总是有改进的空间。你可以在各方面取得进步，不论是弱项还是强项。这要求你付出努力，刻意训练。专精经常让你体验到心流的美妙感觉。面对的挑战与自身能力完美匹配。</li>
<li><strong>目的 （purpose）：</strong>会带来幸福，而它本身就是一种比幸福更强的驱动力。 [36] 你想让自己做的事情有意义，想要把事情做好，想要成为比自己更伟大事物的一部分。正确设定目的，常常能让你获得最大的奖励，是其他途径都难以达到的。</li>
</ol>
<p>内在动力更胜于外部激励，丹尼尔 · 平克在《驱动力》一书中对此进行了有力的阐述。 [37] 不一定要当公<br>司老板才关心这些事。想对抗拖延症，你也可以努力增强工作中的自主、专精和目的。</p>
<h2 id="循序递进"><a href="#循序递进" class="headerlink" title="循序递进"></a>循序递进</h2><h3 id="五项基本概念-2"><a href="#五项基本概念-2" class="headerlink" title="五项基本概念"></a>五项基本概念</h3><p>循序递进中存在着五项基本概念：</p>
<ol>
<li><strong>任务分解：</strong>可能是战胜拖延最有效的方式。开始做一项小任务，要比开始做一项大任务更容易。但要把大任务的整体目的牢记在心，而且不要提前把所有子任务规划得太详细。</li>
<li><strong>拉金问题：</strong>“此时此刻我的时间最好用来做什么？”这是我们必须经常问自己的问题。要让工作取得成效，就必须经常检查成果并调整规划。</li>
<li><strong>时间盒子：</strong>是要先确定：什么时候开始，什么时候结束，专注在什么任务上。这与工作成果的多少好坏无关，纯粹与注意力有关。当然，良好的专注度会带来更高的产出。</li>
<li><strong>幼鸟先飞：</strong>让我们把想法尽早分享给别人，从而获得反馈。这些反馈有助于确定下一步行动的最佳方向：看，这些是已经实现的，接下来怎么做最好？</li>
<li><strong>虚假紧急：</strong>是一个坑人的骗局，让你把力气花在一些次要的任务上。它让你进入来者不拒的响应状态。但是用客观标准衡量，这些任务其实不重要，反而耽误事。它们让你忙来忙去，阻碍了真正的工作。</li>
</ol>
<h3 id="任务分解"><a href="#任务分解" class="headerlink" title="任务分解"></a>任务分解</h3><p>任务太大，可能是拖延症的头号原因。如何吃掉一头大象？先咬下第一口，然后服务生效应会帮助我们保<br>持步伐。不幸的是，有太多人的任务分解是失败的，原因是把任务分解当成了详细的路线图：从起点直<br>到终点。</p>
<p>分解可以遵循一下三个步骤：</p>
<ol>
<li><strong>第一步是考虑这事的终极目的。</strong>自问自答：为什么你要花时间来做这项任务，而不是其他随便什么任务？当你交付最终结果的时候，会如何让世界变得更好？回答一两句话即可。</li>
<li><strong>第二步是写下一份利益关系人清单，以及他们为什么想要你做这项任务。</strong>利益关系人可能是直接使用你工作成果的人，例如阅读你报告的人；也可能是出资方或者间接受到你的工作成果影响的人。</li>
<li><strong>第三步是找出 1~5 项可以产生反馈结果的小任务。</strong>例如，查阅之前的报告，写下目录标题，联系某位能提供有用信息的人。通过执行这些子任务，你会获得与整体任务相关的更多知识。完成快捷清单上的小任务后，虽然整体任务还没完成，但是你可以把现阶段的工作成果与他人分享，重新评估终极意义，从而找出新的 1~5 项小任务。一边做、一边获得新知识，进而让新知识发挥优势。</li>
</ol>
<h3 id="帕金森定理"><a href="#帕金森定理" class="headerlink" title="帕金森定理"></a>帕金森定理</h3><p>“根据平常的观察可以知道，工作是会自动膨胀的。给它分配多少时间，它就占满多少时间。因此一位老太太给她外地的侄女写一张明信片寄出去，就能花掉一整天时间 。”</p>
<p>诺斯古德 · 帕金森在 1955 年写下这段话并将其命名为<strong>帕金森定律 （Parkinson’s Law）</strong>。每次把任务分<br>配给日程表上的某个时间段都是在押宝。我们赌的是，在这个特定的时间里做这项特定的任务是对我们时<br>间的最好利用方式。</p>
<p>预估一项任务所需的时间，要服从自然变化法则。任务有些时候比我们事前期待的时间更长，有些时候则<br>更短。即使任务进行得比较快，我们事前多分配的时间也会浪费进去。这就验证了帕金森定律。</p>
<p>如果减少投注会怎么样？把一项任务划分为较小的时间块，可以让你更灵活。当时间用光时，就评估一<br>下，是需要花更多时间在当前任务上，还是需要前往另一项任务。单核工作法要求经常评估优先级，从而<br>解决帕金森定律的问题。</p>
<p>然而最浪费生产力的做法是，无视最新的知识，忽略这项任务已经不再重要的事实，抱着一份已经过时的<br>规划守株待兔。日程表安排现在要做任务 A，而在你制定规划之后出现了更重要的任务 B。你应该做的是<br>跳过 A 往前走。</p>
<h2 id="简化协作"><a href="#简化协作" class="headerlink" title="简化协作"></a>简化协作</h2><h3 id="五项基本概念-3"><a href="#五项基本概念-3" class="headerlink" title="五项基本概念"></a>五项基本概念</h3><p>简化写作有五项基本原则：</p>
<ol>
<li><strong>富足心态：</strong>是把你的时间、知识和人脉分享给同事。这不仅仅是助人为乐，他们也会回过头来分享给<br>你。对自己面前的选项有一个全面认识可以帮你打开局面，得到双赢的解决方案。</li>
<li><strong>相处的责任：</strong>我们都应该承担起来。要明白，职场中的每个人都是和你我一样的独立个体。通过认识到<br>他们的强项和弱项所在，我们可以更好地在协作中获益。</li>
<li><strong>高效会议：</strong>要求你不仅仅是例行公事地逢会必到。这场会议有没有限定一项会议目的？你的贡献是否无关紧要？你自己组织会议时也要注意，如果没有清晰地描述出唯一的会议目的，就不要发出邀请。</li>
<li><strong>议会场合：</strong>着眼于未来、以更有创造性的方式来讨论事情。永远不要为过去的事件责怪任何人，不要为核心价值观争论不休。想想从这里出发该如何往前走，是一种更有建设性的思路。</li>
<li><strong>透明度：</strong>要求我们做到言出必践。如果这样还是落入了认知失调 的陷阱，就必须后退一步，以开放的心态环顾四周，找出一条让各方共赢的新路径。</li>
</ol>
<h3 id="幸运方法"><a href="#幸运方法" class="headerlink" title="幸运方法"></a>幸运方法</h3><p>理查德 · 怀斯曼分析出了幸运人士遵循的四个原则：</p>
<ol>
<li>他们创造机会，善于发现机会，并在机会来临时行<br>动</li>
<li>听从直觉</li>
<li>乐观面对</li>
<li>当失败时，想象事情更坏的可能性，并防止状况失控</li>
</ol>
<h3 id="本杰明-·-富兰克林效应"><a href="#本杰明-·-富兰克林效应" class="headerlink" title="本杰明 · 富兰克林效应"></a>本杰明 · 富兰克林效应</h3><p>有趣的是，<strong>如果我们帮了某人一个忙，将来就更有可能会再帮他一次</strong>。这种效应甚至可能要比滴水之恩涌<br>泉相报的意愿更强大。<strong>请求别人的帮助，对方会感觉受到了认可和尊重</strong>。<br>本杰明 · 富兰克林早在 1737 年就利用了这一效应。当时有位宾夕法尼亚州议员是富兰克林的死对头。于是<br>富兰克林别有用心地求借议员收藏的一册珍本书。下次再见面时，这位宿敌破天荒地开口和富兰克林说话，而且彬彬有礼。此后他们成了永远的朋友。<br>1969 年的研究也证实了这个效应。实验把智力竞赛的获胜者们分为三组，分别要求他们把奖金还给资金困<br>难的研究员，还给研究机构，以及自己保留。在稍后进行的调查中，被要求把奖金还给研究员的那一组对<br>研究员给出的评价最高。<br><strong>一个人在观察自己的行为时，会为自己找理由：我帮了某人一个忙，但不知道为什么，那我一定是因为喜</strong><br><strong>欢这个人才这样做的。</strong>在这一系列思路影响下，我们内心“负面态度”和“帮人一把”之间的认知失调就消除<br>了。<br>假设有这样一位同事或者利益关系人，每次都对你的提议持反对意见。这时，你需要识别他的专业领域所<br>在，在其专业和你兴趣的交集内找一个问题，请教他的建议。无偿帮了你这个忙以后，他会对你产生更强<br>的同理心</p>
<h2 id="给创意通电"><a href="#给创意通电" class="headerlink" title="给创意通电"></a>给创意通电</h2><h3 id="如何给创意充电"><a href="#如何给创意充电" class="headerlink" title="如何给创意充电"></a>如何给创意充电</h3><p>给创意充电的方法有如下四种：</p>
<ol>
<li><strong>充氧的大脑</strong> ：成人如果每周进行 150 分钟的身体锻炼，更不容易白天昏昏欲睡，也不容易出现注意力涣散的情况。锻炼身体也可以改善睡眠。</li>
<li><strong>健康饮食</strong> ：膳食均衡可以产生更稳定的能量输出，给大脑持续提供能量。另外，多吃水果和蔬菜会让人变得更有创造性。</li>
<li><strong>充足睡眠</strong> ：睡眠不足意味着失去了快速眼动期，导致难以完成记忆编码，无法对记忆整理和删除。</li>
<li><strong>思考的时候拿支笔</strong> ：能补充我们极度有限的工作记忆，记下来的事有利于对前瞻记忆事件进行处理。</li>
</ol>
<h3 id="特克斯勒消逝效应"><a href="#特克斯勒消逝效应" class="headerlink" title="特克斯勒消逝效应"></a>特克斯勒消逝效应</h3><p>瑞士医生伊格纳茨 · 保罗 · 维塔尔 · 特克斯勒在 1804 年发现了一个视错觉现象。试试盯住上图中心的小圆圈。开始时你还能看到两边灰色的弧线，然而定睛几秒钟后，弧线就消失了。<br><strong>大脑的结构决定，它不会持续关注一成不变的事物。</strong>上面的实验就是一个例子。有趣的是，这正是应该经常休息的理由之一。如果长时间专注于同一项对大脑具有挑战性的任务，神经会感觉无聊，我们也会心猿意马。<br>亚历山德罗 · 利拉斯和有贺敦纪进行了一项研究，请研究对象在一项重复的计算任务上专注 40 分钟；同时还要求他们，如果在屏幕上看到四个给定数字中的任何一个，就按下按钮。后面这项任务是记忆任务。<br>针对第一组，数字直到时间快结束时才出现。这一组在重复任务上的表现随着时间推移而明显下降。第二组的数字会时不时地在屏幕上出现。这一组的表现没有随着时间推移而变差。<br>利拉斯与有贺提出，<strong>认知控制系统无法在较长时间内维持同一个行动目标。面对长期任务时，强制自己经常进行短暂的休息，可以给大脑换换节奏。休息能够帮助我们保持专注。</strong></p>
<h3 id="活动周期"><a href="#活动周期" class="headerlink" title="活动周期"></a>活动周期</h3><p>生产力意味着执行最重要的一项任务，并且只专注于这一项任务。人类不像机器：机器能够以同样的速度和同样的品质长时间持续不断地运作；而人类最理想的表现是周期性的，在能量爆发时工作，然后深度休息。<br>发现快速眼动睡眠现象而且将其与做梦联系起来的纳瑟尼尔 · 克莱特曼表示，人们在白天的清醒状态也存在同样的周期性能量变化。我们的心智能量可供 90 分钟工作使用，然后就需要休息。<br>克莱特曼把这称为<strong>基本休息 - 活动周期（basic rest-activity cycle，BRAC）</strong>，而 K. 安德斯 · 埃里克森在 30年后也有类似发现。世界上很多顶尖的运动员、音乐家和作家都特意<strong>采用 90 分钟的工作时段，而且在工作之间进行较长的休息。</strong><br><strong>糖分和咖啡因可以破坏这些自然周期，让原本设计用来处理紧急状况的压力荷尔蒙充满我们的身体。借助它们，我们或许能延长注意力时长；但是此时大脑处于“或战或逃”模式，解决问题的能力会比较差。</strong></p>
<h3 id="饮食习惯"><a href="#饮食习惯" class="headerlink" title="饮食习惯"></a>饮食习惯</h3><p>一种快速损害生产力的方法是<strong>一天到晚吃糖果和甜点、喝汽水</strong>，因为这样会造成<strong>血糖水平忽高忽低</strong>。如果<strong>午餐再加上一些高热量食物</strong>，例如汉堡和油炸品，情况还会更糟，让我们在<strong>下午昏昏欲睡、反应迟钝</strong>。<br>针对美国职场超过两万人的一项研究发现，在工作日<strong>饮食更健康的人有较好工作表现的可能性要高出25%</strong>。<strong>仅仅在一周里吃 5 次水果和蔬菜，就会让他们生产力提高的可能性增加 20%。</strong><br>一项调查甚至显示，<strong>每天多吃水果和蔬菜的人更快乐，做事更投入，也更有创造力。</strong>多吃一些健康的零食，可以减少在午餐前大脑能量耗尽的危险。<br>不幸的是，大脑在能量水平降低时，做出的决定会不太明智。在饥饿状态下，我们更偏爱巧克力蛋糕而不是水果沙拉。 要避免这种情况，你应当在早晨计划午餐吃什么，因为那时刚经过休息，大脑处理事情游刃有余。<br>保持稳定的血糖水平有利于我们控制注意力，稳定情绪，应对压力，抵抗冲动。在办公桌上常备一些水果，你会注意到自己对咖啡和不健康零食的需求会自然减少。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GTD/" rel="tag"># GTD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/优秀的男性/" rel="next" title="优秀的男性">
                <i class="fa fa-chevron-left"></i> 优秀的男性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/畅销作家写作全技巧/" rel="prev" title="畅销作家写作全技巧">
                畅销作家写作全技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#五项基本概念"><span class="nav-number">1.</span> <span class="nav-text">五项基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五大基础原理"><span class="nav-number">2.</span> <span class="nav-text">五大基础原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务生效应"><span class="nav-number">2.1.</span> <span class="nav-text">服务生效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换任务导致效率降低"><span class="nav-number">2.2.</span> <span class="nav-text">切换任务导致效率降低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级排序"><span class="nav-number">2.3.</span> <span class="nav-text">优先级排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康的身体保证高效的工作"><span class="nav-number">2.4.</span> <span class="nav-text">健康的身体保证高效的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适应环境"><span class="nav-number">2.5.</span> <span class="nav-text">适应环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清单与优先级"><span class="nav-number">3.</span> <span class="nav-text">清单与优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级的颠倒"><span class="nav-number">3.1.</span> <span class="nav-text">优先级的颠倒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少待办任务"><span class="nav-number">3.2.</span> <span class="nav-text">减少待办任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间分配"><span class="nav-number">4.</span> <span class="nav-text">时间分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软时间与硬时间"><span class="nav-number">4.1.</span> <span class="nav-text">软时间与硬时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可支配时间与不可支配时间"><span class="nav-number">4.2.</span> <span class="nav-text">可支配时间与不可支配时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专注一件事情"><span class="nav-number">5.</span> <span class="nav-text">专注一件事情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做到专注当下"><span class="nav-number">5.1.</span> <span class="nav-text">如何做到专注当下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作记忆"><span class="nav-number">5.2.</span> <span class="nav-text">工作记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力类型"><span class="nav-number">5.3.</span> <span class="nav-text">注意力类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前瞻记忆"><span class="nav-number">5.4.</span> <span class="nav-text">前瞻记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不速之客"><span class="nav-number">5.5.</span> <span class="nav-text">不速之客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核对单"><span class="nav-number">5.6.</span> <span class="nav-text">核对单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心不在焉"><span class="nav-number">5.7.</span> <span class="nav-text">心不在焉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永不拖延"><span class="nav-number">6.</span> <span class="nav-text">永不拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五项基本概念-1"><span class="nav-number">6.1.</span> <span class="nav-text">五项基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延症的特征"><span class="nav-number">6.2.</span> <span class="nav-text">拖延症的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务生效应-1"><span class="nav-number">6.3.</span> <span class="nav-text">服务生效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量处理"><span class="nav-number">6.4.</span> <span class="nav-text">批量处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬时间拖延"><span class="nav-number">6.5.</span> <span class="nav-text">硬时间拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内在动力"><span class="nav-number">6.6.</span> <span class="nav-text">内在动力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循序递进"><span class="nav-number">7.</span> <span class="nav-text">循序递进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五项基本概念-2"><span class="nav-number">7.1.</span> <span class="nav-text">五项基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务分解"><span class="nav-number">7.2.</span> <span class="nav-text">任务分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帕金森定理"><span class="nav-number">7.3.</span> <span class="nav-text">帕金森定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化协作"><span class="nav-number">8.</span> <span class="nav-text">简化协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五项基本概念-3"><span class="nav-number">8.1.</span> <span class="nav-text">五项基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸运方法"><span class="nav-number">8.2.</span> <span class="nav-text">幸运方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本杰明-·-富兰克林效应"><span class="nav-number">8.3.</span> <span class="nav-text">本杰明 · 富兰克林效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给创意通电"><span class="nav-number">9.</span> <span class="nav-text">给创意通电</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何给创意充电"><span class="nav-number">9.1.</span> <span class="nav-text">如何给创意充电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特克斯勒消逝效应"><span class="nav-number">9.2.</span> <span class="nav-text">特克斯勒消逝效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动周期"><span class="nav-number">9.3.</span> <span class="nav-text">活动周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饮食习惯"><span class="nav-number">9.4.</span> <span class="nav-text">饮食习惯</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
