<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习技巧," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="如何成为一个更好的学习者第一点，奖励大脑的最好的方式就是做运动。旧的观点认为出生之后人脑中的神经元总数就不变了，但是现在发现某些特定区域每天都会有新的神经元产生，而海马体就是这些特定区域之一。  海马体对于学习新事物至关重要，在这个实验中：  一只老鼠在学习如何区分花与飞机的图片。而背景图就是海马体中的神经元：图中的蓝色的部分就是旧神经元，红色的是新产生的神经元。为了对这两种图片进行区分，老鼠调动">
<meta name="keywords" content="学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="学会学习(4)：复兴式学习与释放你的潜力">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="如何成为一个更好的学习者第一点，奖励大脑的最好的方式就是做运动。旧的观点认为出生之后人脑中的神经元总数就不变了，但是现在发现某些特定区域每天都会有新的神经元产生，而海马体就是这些特定区域之一。  海马体对于学习新事物至关重要，在这个实验中：  一只老鼠在学习如何区分花与飞机的图片。而背景图就是海马体中的神经元：图中的蓝色的部分就是旧神经元，红色的是新产生的神经元。为了对这两种图片进行区分，老鼠调动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/1.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/2.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/3.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/4.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/5.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/6.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/7.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/8.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/9.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/10.png">
<meta property="og:updated_time" content="2019-07-18T07:27:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会学习(4)：复兴式学习与释放你的潜力">
<meta name="twitter:description" content="如何成为一个更好的学习者第一点，奖励大脑的最好的方式就是做运动。旧的观点认为出生之后人脑中的神经元总数就不变了，但是现在发现某些特定区域每天都会有新的神经元产生，而海马体就是这些特定区域之一。  海马体对于学习新事物至关重要，在这个实验中：  一只老鼠在学习如何区分花与飞机的图片。而背景图就是海马体中的神经元：图中的蓝色的部分就是旧神经元，红色的是新产生的神经元。为了对这两种图片进行区分，老鼠调动">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/"/>





  <title>学会学习(4)：复兴式学习与释放你的潜力 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学会学习(4)：复兴式学习与释放你的潜力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T17:44:18+09:30">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,889
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="如何成为一个更好的学习者"><a href="#如何成为一个更好的学习者" class="headerlink" title="如何成为一个更好的学习者"></a>如何成为一个更好的学习者</h3><p>第一点，奖励大脑的最好的方式就是做运动。旧的观点认为出生之后人脑中的神经元总数就不变了，但是现在发现<strong>某些特定区域每天都会有新的神经元产生，而海马体就是这些特定区域之一</strong>。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/1.png" alt=""></p>
<p><strong>海马体对于学习新事物至关重要</strong>，在这个实验中：</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/2.png" alt=""></p>
<p>一只老鼠在学习如何区分花与飞机的图片。而背景图就是海马体中的神经元：图中的<strong>蓝色的部分就是旧神经元，红色的是新产生的神经元</strong>。为了对这两种图片进行区分，老鼠调动了自己大脑中的新生神经元，这些新的神经元能够帮助人学习新事物，但是如果不尝试着调用它们，它们很快就会消亡。对新事物进行学习，调用这些神经元能够帮助它们保存下来。而研究表明，做运动是能够帮助神经元存活的。如果想要学习更上一层楼，那么进行锻炼带来的作用会比市面上任何的药都更加的有用。运动有益于人所有的器官，而不仅仅是人的大脑。</p>
<p>大脑的发展有着几个黄金时期，那时某些特定能力会突然得到提高。学习母语的黄金时期会一致延续到青春期，目前研究得最多的是0-2岁，此时是双眼深度知觉，也就是立体视觉成熟的黄金时期。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/3.png" alt=""></p>
<p>立体视觉就是这张魔幻三维图片所体现的神奇原理.如果你盯着这幅图看，稍微把眼睛眯成对眼 就会发现台阶从画面上凸出来，因为我们左右眼看到的图片有细微差别，大脑就将这种差别当作深度上的不同。但并非所有人都能看到这个，超过5%的人没有立体视觉能力，如果双眼在头两年发展期没有校准对齐，视皮层的神经元就无法正确加工双眼输入的信息，深度知觉能力也将会受到永久损害。这就是颠扑不破的真理，但是来自普林斯顿研究生院的Sue Barry，她通过眼部锻炼重新恢复了立体视觉，她还为此写了一本书，书名是《正目视之：一位科学家的3D世界之旅》。锻炼既能修复大脑也能训练大脑,但错过了黄金时期则需要更长时间才能恢复。</p>
<p>这让我们想到僵尸，僵尸不能学习，从他们的行为中也可以看出，他们有脑部损伤，尤其是在负责制定计划的脑前额叶部分，受损伤的还有负责语言的区域。人具有学习、计划和说话的能力，<strong>社会行为、下决策、制定计划时做的繁复分析都涉及调用前额叶皮层</strong>。这是大脑皮层中最后成熟的部分，所以在它成熟之前 我们身体里可能都有一小部分“僵尸”。一个病人，他前额叶中的社交部分受损，他的智商很高 看起来也很正常，但是失败的投资和糟糕的社会行为毁掉了他的生活，导致他失去了房子和家人。</p>
<p>人们需要很长的时间和大量的经验才能做出明智的判断，学习太重要了 我们不能仅局限于坐在教室里学，学着怎样去学习是一种你能掌握的技巧。而且你能用它来提升自己生活的各个方面，这周你们会学到更多的学习技巧你们可以在<strong>brainfacts.org</strong>。</p>
<h3 id="复兴式学习与释放你的潜力概论"><a href="#复兴式学习与释放你的潜力概论" class="headerlink" title="复兴式学习与释放你的潜力概论"></a>复兴式学习与释放你的潜力概论</h3><p>这周，我们将总结一些重要理念和技巧，它们会帮助你完善并增强自身各方面的能力，包括<strong>使用比喻和类比让学习更顺充分发挥个人专长与团队有效协作</strong>。最后，在考场上表现出色。在开始这周的视频之前，有一个很重要的理念：<strong>逻辑上来讲 学习不是线性增长的过程</strong>。<strong>不是每天整理好一个知识包堆到知识结构架上就完事的，在构建”知识之墙”时可能会受到冲击，一些曾经合理的东西会瞬间变得让人困惑不已，当思维重构理解体系 搭建更稳定的知识基础时，就有可能发生这种知识体系坍塌。</strong></p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/4.png" alt=""></p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/5.png" alt=""></p>
<p>对语言学习者而言，开始学习新的外语时，他们间或会经历”似乎完全无法理解你在说什么” 的语言学习阶段。记住，吸收新的知识是要花时间的。当你气愤地回顾这些阶段的时候，你会发现这个理解阶段是你必须经历的，不可避免。这是一种很自然的现象，这就是说你的大脑在努力消化所学内容，当你走出这个短暂的挫折期时，你会发现自己的知识基础有了一个令人惊喜的飞跃。</p>
<h3 id="创建生动的视觉比喻或类比"><a href="#创建生动的视觉比喻或类比" class="headerlink" title="创建生动的视觉比喻或类比"></a>创建生动的视觉比喻或类比</h3><p>一种既能让你有效记忆又能理解概念的方法是：<strong>在学习中引入比喻或类比。</strong>通常越形象越好，比喻能让你发现两种事物的相似之处。举一些简单的例子：地理老师将叙利亚的地形比喻为一碗麦片 (Syria与cereal谐音)，将约旦的地形比喻为Nike乔丹系列运动鞋 (约旦与乔丹同为Jordan)，这种比喻能让学生数十年不忘。如果你在学电流的概念，把它想象成水流能帮助你理解；同样地，电压就好比水压都是一种压力，<strong>当你对正在学习的概念，有了更深入的理解以后，就能修正原来的比喻或想出更有意义的新比喻</strong>。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/6.png" alt=""></p>
<p>比喻和可视化,即能在大脑中描绘出一些画面，不仅对理解艺术和文学有很大帮助，还促进了科学和工程领域的进步。比如在19世纪 化学家们通过想像分子的微观世界，取得了巨大的进步，有一个有趣的例子是用猴子来比喻苯环，源于1886年一位学者在《德国学术化学生活》上开的玩笑，把单键和双键，比作猴子的手臂和尾巴</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/7.png" alt=""></p>
<p>把自己想象为正在琢磨的概念也很有帮助，想像自己穿着一双温暖的毛茸茸的电子拖鞋。在一块铜片中尽情探索或者悄悄潜入代数方程式的X中体会一下终于把头探出兔子洞的感觉 (解出未知数)，但不要让它因误除以零而爆炸 (失去意义)，在化学里 阳离子是有爪子的猫所以带正电 (pawsitive与positive同音)，而阴离子是会让你流泪的洋葱所以带负电 (negative也有消极的意思)。<strong>比喻并非总是完美的，科学领域里由比喻形成的模型都有可能失效，不过没关系，比喻和模型对于你正在学习的，物理变化或概念背后的核心思想，通常是极为重要的。</strong></p>
<p>有趣的是，比喻和类比也能帮你摆脱思维定势，即思维迷失在错误的方法里。比如通过这样一个故事，士兵们同时从各个方向攻击堡垒能启发学生们用多少低强度X射线就能有效摧毁肿瘤。故事，尽管只是被用作简单的记忆窍门，却能让你更容易记住正在学习的内容。<strong>比喻也能加固记忆，因为它们能在已经存在的神经结构中建立联系，就像可以在描图纸上找到一种已有的模式，通过比喻至少能让你意识到发生了什么</strong>。</p>
<h3 id="不需要羡慕天才"><a href="#不需要羡慕天才" class="headerlink" title="不需要羡慕天才"></a>不需要羡慕天才</h3><p>此时我们最好停下学习的脚步，回头从另一个角度了解组块的概念。我们现在所做的正是<strong>交替学习，即间隔一段时间后回顾之前学习的内容，对已经学过知识加深理解，数学、科学和体育的学习过程间</strong>。有一种有趣的联系，以棒球为例 击球不是一天就能学成的，经过几年的高强度重复练习之后，你的身体才能做出完美的挥棒动作，<strong>持续的重复会形成肌肉记忆</strong>。因此身体接到简单的提示就能做出反应，不需要回想起所有复杂步骤，仅调用一个组块就能完成击球。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/8.png" alt=""></p>
<p>同样的，一旦人理解了数学和科学之间问题的解决原理，就不需要每次处理问题时都重复跟自己解释原理了，没有必要将自己口袋中的豆子全部数一遍，而是仅仅靠着记忆就能够知道答案。比如说乘法口诀表背熟练了之后就不需要从1x1开始背诵，而是随便的问一下就能够知道答案了。如果人通过这样的思路来解决问题，当人解决完多种不同难题之后，人会发现自己对于过程背后的原因以及方法有了更深层次的认识，效果会比听老师讲课和看书这些常规的认知方式更好。<strong>相对于被动的接收信息而言，自己的大脑构建的意识图像形成的原理更加的深刻</strong>。需要记住的是：<strong>人是通过理解自己感知到的信息来进行学习的，而极少通过接受他人教授的信息来进行学习复杂的事物</strong>。象棋大师，急诊室医生，战斗机飞行员和许多其他方面的专家通常能够迅速的做出复杂的决策，他们在做决策的时候<strong>关闭了自己的意识系统，通过训练有素的知觉调用植根在自己脑海内的组块</strong>，有时候，<strong>下意识的理解自己的行为，会放缓自己的步调和打断自己的思维，进而导致糟糕的决策。</strong></p>
<p>象棋大师和那些能够心算六位数乘法的人，并没有异于常人的天赋。虽然说智力肯定会对人有所影响，聪明的人的工作记忆的容量通常更大，他们的记忆插槽或许是六件而不是四件，他们的记忆能够像斗牛犬一样牢牢的拽住这些事情从而让自己学起来更加的容易。但是这样也会让人变得更难创新，因为<strong>思维定式虽然会使人的学习能力更强，工作效率更高，但是强大的工作记忆同时也会锁住自己的思维，导致新的想法非常的难以萌芽</strong>。这样严格自控的意识，可以偶尔放松一下，换句话说就是迫使自己转移注意力。如果一个人是平时不考虑太多的事情，比如说上课走神，做白日梦等等，但是一旦到了安静的地方才能够集中注意力让工作记忆火力全开，那么这个人将会是创新者联盟中的一员。较小的工作记忆意味着人在学习的过程中能够更加轻松的举一反三。<strong>前额叶皮层的几种能力孕育了工作记忆，它并不会把所有东西都锁的死死的，所以人能够跟轻松的调取大脑其他部分的信息</strong>，这里的其他部门包括感觉皮层，感觉皮层能够让人感知周围发生的事，也是梦和创造性想法的源泉。或许有时这些人需要加倍的努力和更多的时间才能够理解发生了什么，但是一旦将知识组块化之后，就能够翻来覆去的倒腾它，即使有时候觉得自己做不到，也可以尝试创造性的使用组块。</p>
<p>关于组块的一个要素就是<strong>练习</strong>。尤其是有意识的挑选材料中最难的部分练习组块，可以将业绩平平的大脑提高到高天赋水准。正如同长期练习举重肌肉会更加的发达一样，人可以通过练习特定的思维模式，在脑中深化和扩展这种思维模式。不管人是天才还是需要不懈努力来打下坚实基础的人。人都需要意识到，人不是唯一一个认为自己是个冒充者的人。或许你这次考试拿到了一个非常高的分数，但是下一次考试的时候你周边的人就会明白你的成绩是运气使然而不是实力发挥。这种感受非常的普遍，甚至有一个正式的名称，叫做<strong>冒充者综合征（The Imposter Syndrome）</strong>。如果一个人总是觉得自己能力不足，匹配不上自己的名声，就想一下其他人其实也在秘密的共享这种感觉。每一个人都会有不同的天赋，上帝关上一扇门的同时就会打开另一扇门。</p>
<h3 id="改变自己的想法与生活"><a href="#改变自己的想法与生活" class="headerlink" title="改变自己的想法与生活"></a>改变自己的想法与生活</h3><p>在历史上，存在着许多杰出的人物，然而其中有一位人物是与众不同的，他不仅杰出但是小的时候也足够平凡。圣地亚哥·拉蒙·卡哈尔 (Santiago Ramón y Cajal) 生来就是一个捣蛋鬼，19世纪60年代的西班牙乡村，并没有给特立独行的失足青少年多少选择，于是，卡哈尔在11岁时就进了监狱，那时的卡哈尔固执又叛逆，谁能料到这个叫做圣地亚哥·拉蒙-卡哈尔的人，未来不仅获得了诺贝尔奖，还最终成为了现代神经学之父呢？当卡哈尔渐渐摆脱不良少年的形象，正经起来开始学习医学时，他已经20多岁了。 有证据显示，<strong>髓鞘这种能够加速信号在神经元中传递的绝缘脂质，对于有些人来说 要到20多岁才发育完全</strong>，这也许解释了为什么青少年常常难以控制他们的冲动行为，他们大脑中连接意识和自控的区域尚未完全形成，他们大脑中连接意识和自控的区域尚未完全形成。然而，<strong>当你使用神经回路的时候，好像也能够促进其外围的髓鞘的形成，更不用说其它的细微变化了</strong>。练习似乎可以增强和加固大脑不同区域之间的连接，在大脑的控制中心和知识存储中心之间建立高速公路。在卡哈尔的例子中 似乎是他自然发育，以及他努力开拓自己思维的双重作用帮助他控制了自己整体的行为。这样看来，人们似乎可以通过思维训练，提高神经元使用率 促进神经回路的发育。我们对于神经发育的认识仍处于初级阶段，但是越发明确的一点就是改变思维方式可以让大脑焕然一新。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/9.png" alt=""></p>
<p>在卡哈尔的一生中遇到过非常多的出色的科学家，并且与他们一起工作，那些人常常比他更加的聪明。然而，卡哈尔在他的自传中指出：虽然聪明的人可以非常出色的完成工作，但是就像其他人一样，他们也会粗心大意并且具有偏见。卡哈尔认为自己的成功的关键在于不屈不挠，<strong>他称之为不够聪明所能够带来的优势，以及它能够灵活改变自己想法并承认自己错误的能力</strong>。卡哈尔表示，任何人即使资质平庸也可以改变自己的大脑，因此即使最没有天赋的人也可以做出丰硕的成果。</p>
<p><img src="//IceDrinkerSHEN.github.io/2018/09/30/学会学习-4-：复兴式学习与释放你的潜力/10.png" alt=""></p>
<p>查尔斯·达尔文 (Charles Darwin) 的进化论，让他成为人类史上最具影响力的人之一。他常被认为是天才，如果你知道达尔文和卡哈尔一样，在学校时也是一个差生的话 也许会感到诧异，他被医学院退学，更让他父亲担忧的是最后他作为随船博物学家参加了一次环球航海。独自旅行的达尔文开始用全新的眼光去看待自己收集到的数据，带着<strong>学习的目的来接触新事物，你会有一番独特的见解</strong>。通常来说,不论你的老师和教材有多好，<strong>只有当你去看看别的书或者视频的时候才会认识到 通过一个老师或者一本书所学到的东西仅仅是这个学科真实全貌的一部分</strong>，还有许多其它令人着迷的相关话题可供选择。</p>
<p>对自己的学习负责，是你能做的最重要的事情之一。圣地亚哥·拉蒙·卡哈尔不仅精通科学研究，还对人与人之间的交流有深刻的理解，他告诫他的学生们，<strong>总会有人去批评或者试图破坏你的努力或成就</strong>，每个人都会遇到这样的事情，不单是诺贝尔奖得主，如果你学得很好，你周围的人就会觉得受到了威胁，你的成就越大，你的努力就越会时常遭受别人的攻击和贬低。另一方面 如果在一次考试中失败，你同样可能会遇到冷嘲热讽的人 说你离成功还差得远呢。虽然我们常常说同理心永远是有好处的，但事实上不是这样，<strong>学会切换到一个临时的冷静状态很重要</strong>。它不仅能帮助你专注于想要学习的东西还能让你不去理会那些只想打击你的人，这种打压十分常见，因为<strong>人们不仅常常合作，也常常竞争</strong>。当你还年轻的时候，掌握这种冷静状态是非常困难的。我们自然而然的就会对自己正在做的事情感到兴奋，并且相信每个人都是讲道理的而且几乎每个人都自然地对我们存有善意。</p>
<p>你可以像圣地亚哥·拉蒙·卡哈尔一样，择善固执 为追求成功而自豪。为你是你自己而自豪，尤其是那些让你与众不同的品质，把它们作为获得成功的秘密法宝。用你天生的不驯去直面那些不厌其烦的偏见。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/学习之道-3-：拖延与记忆/" rel="next" title="学习之道(3):拖延症与记忆">
                <i class="fa fa-chevron-left"></i> 学习之道(3):拖延症与记忆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/coursera数据科学公开课汇总/" rel="prev" title="Coursera数据科学公开课汇总">
                Coursera数据科学公开课汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何成为一个更好的学习者"><span class="nav-number">1.</span> <span class="nav-text">如何成为一个更好的学习者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复兴式学习与释放你的潜力概论"><span class="nav-number">2.</span> <span class="nav-text">复兴式学习与释放你的潜力概论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建生动的视觉比喻或类比"><span class="nav-number">3.</span> <span class="nav-text">创建生动的视觉比喻或类比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不需要羡慕天才"><span class="nav-number">4.</span> <span class="nav-text">不需要羡慕天才</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变自己的想法与生活"><span class="nav-number">5.</span> <span class="nav-text">改变自己的想法与生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
