<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习技巧," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="费曼其人其事费曼是美国著名的理论物理学家，量子电动力学创始人之一，也是纳米技术之父。由其提出的费曼图，费曼规则和重整化计算方法是研究量子点动力学和粒子物理学的重要工具。费曼是著名的无神论者，也被《物理世界》杂志评价为有史以来10位最伟大的物理学家之一。 除了在物理学方面的成就，费曼还有广泛的业余爱好和在爱好中取得了不俗的成就，包括但不仅限于：  在巴西国家级桑巴舞街游上表演敲鼓 破译雅玛文明的象形">
<meta name="keywords" content="学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="终极快速学习法：费曼技巧">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/08/21/终极快速学习法：费曼技巧/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="费曼其人其事费曼是美国著名的理论物理学家，量子电动力学创始人之一，也是纳米技术之父。由其提出的费曼图，费曼规则和重整化计算方法是研究量子点动力学和粒子物理学的重要工具。费曼是著名的无神论者，也被《物理世界》杂志评价为有史以来10位最伟大的物理学家之一。 除了在物理学方面的成就，费曼还有广泛的业余爱好和在爱好中取得了不俗的成就，包括但不仅限于：  在巴西国家级桑巴舞街游上表演敲鼓 破译雅玛文明的象形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/08/21/终极快速学习法：费曼技巧/1-600x338.png">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/08/21/终极快速学习法：费曼技巧/20171113ba83d591cc7f3d3b8aca022324d53fdd.jpg">
<meta property="og:image" content="http://icedrinkershen.github.io/2018/08/21/终极快速学习法：费曼技巧/2.png">
<meta property="og:updated_time" content="2018-08-22T07:15:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终极快速学习法：费曼技巧">
<meta name="twitter:description" content="费曼其人其事费曼是美国著名的理论物理学家，量子电动力学创始人之一，也是纳米技术之父。由其提出的费曼图，费曼规则和重整化计算方法是研究量子点动力学和粒子物理学的重要工具。费曼是著名的无神论者，也被《物理世界》杂志评价为有史以来10位最伟大的物理学家之一。 除了在物理学方面的成就，费曼还有广泛的业余爱好和在爱好中取得了不俗的成就，包括但不仅限于：  在巴西国家级桑巴舞街游上表演敲鼓 破译雅玛文明的象形">
<meta name="twitter:image" content="http://icedrinkershen.github.io/2018/08/21/终极快速学习法：费曼技巧/1-600x338.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/08/21/终极快速学习法：费曼技巧/"/>





  <title>终极快速学习法：费曼技巧 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/08/21/终极快速学习法：费曼技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终极快速学习法：费曼技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-21T23:02:12+09:30">
                2018-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智认知/" itemprop="url" rel="index">
                    <span itemprop="name">心智认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,101
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="费曼其人其事"><a href="#费曼其人其事" class="headerlink" title="费曼其人其事"></a>费曼其人其事</h3><p>费曼是美国著名的理论物理学家，量子电动力学创始人之一，也是纳米技术之父。由其提出的费曼图，费曼规则和重整化计算方法是研究量子点动力学和粒子物理学的重要工具。费曼是著名的无神论者，也被《物理世界》杂志评价为<strong>有史以来10位最伟大的物理学家之一</strong>。</p>
<p>除了在物理学方面的成就，费曼还有广泛的业余爱好和在爱好中取得了不俗的成就，包括但不仅限于：</p>
<ul>
<li>在巴西国家级桑巴舞街游上表演敲鼓</li>
<li>破译雅玛文明的象形文字</li>
<li>研究如何撬开保险柜，并且成功的敲开了装有原子弹机密文件的所有保险柜</li>
<li>绘画并且匿名在专业画廊出售自己的作品</li>
</ul>
<p>等等的成就。</p>
<p>而他采用的方法就是<strong>费曼技巧</strong>。</p>
<h3 id="什么是费曼技巧"><a href="#什么是费曼技巧" class="headerlink" title="什么是费曼技巧"></a>什么是费曼技巧</h3><p>费曼技巧有着简单的四个步骤：</p>
<ol>
<li><strong>明确自己要学习目标</strong></li>
<li><strong>模拟将学习目标内容教给一个不会的人</strong></li>
<li><strong>如果在教导的过程中卡壳，则回顾自己学习的内容</strong></li>
<li><strong>回顾后重新用简化的非行业术语进行表达</strong></li>
</ol>
<p>这是一种<strong>“以教促学”</strong>的方法，并且有证据证明费曼和费曼的导师提倡过这种学习方法：</p>
<blockquote>
<p><strong>证据一</strong>：</p>
<p>Feynman was once asked by a Caltech faculty member to explain why spin 1/2 particles obey Fermi-Dirac statistics. He gauged his audience perfectly and said, “I’ll prepare a freshman lecture on it.” But a few days later he returned and said, “You know, I couldn’t do it. I couldn’t reduce it to the freshman level. That means we really don’t understand it.” </p>
<p><strong>证据来源</strong>：</p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www-inst.eecs.berkeley.edu/%257Eee301/fa13/quotes.html" target="_blank" rel="noopener">来自加州伯克利大学 berkeley.edu 的页面</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//t.cn/8F5vxy6" target="_blank" rel="noopener">Six Easy Pieces - 谷歌图书中相关段落</a> </li>
</ol>
<p><strong>证据二：</strong></p>
<p>Another favorite Wheelerism is <strong>“one can only learn by teaching.”</strong> Wheeler has been the supervisor for some 50 PhDs in physics during his career, an “enormous number,” according to Jeremy Bernstein, a physicist and science writer. <strong>Wheeler’s most famous student was the late Richard P. Feynman</strong>, who received a Nobel Prize in 1965 for his work in quantum electrodynamics. </p>
<p><strong>证据来源：</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.scientificamerican.com/article/pioneering-physicist-john-wheeler-dies/" target="_blank" rel="noopener">Pioneering Physicist John Wheeler Dies at 96 （来自科学美国人杂志） </a></li>
</ol>
</blockquote>
<h3 id="第一步：明确学习目标"><a href="#第一步：明确学习目标" class="headerlink" title="第一步：明确学习目标"></a>第一步：明确学习目标</h3><p>拿出一张白纸，将自己<strong>想要学习的主题或者概念</strong>写在这张白纸上面，然后想一下如果自己是一个老师，要将这个主题或者概念教给以为没有任何相关背景知识的新学生，那么自己会讲哪些内容，并且同时记录自己需要讲的内容，并且在这个学生不可以是一位天资聪慧的大学生，而需要时一位年龄8岁的小孩或者年龄80岁的老奶奶，他们的词汇量和理解能力<strong>恰好只能够理解基本的概念和关系。</strong></p>
<p>对于许多人而言，他们会使用复杂的词汇和行业术语来掩盖自身不明白的内容。然而这种糊弄并不意味着他们真正的理解了相关的内容，并且维持这种模糊在需要使用相关内容来解决问题的时候会导致较大的麻烦，因为不理解意味着<strong>不能够真正的解决问题</strong>。</p>
<blockquote>
<p><img src="//IceDrinkerSHEN.github.io/2018/08/21/终极快速学习法：费曼技巧/1-600x338.png" alt="1-600x338"></p>
<p>“一般来说，如果一个人说他知道自己在想什么，却不能表达出来，那说明他并不知道自己在想什么。”                                                                                                                            –Mortimer Adler</p>
</blockquote>
<p>当一个人尝试着用孩子也能够使用的词汇和语句来解释一个概念或者知识的时候，他们就在迫使着自己在<strong>更加深层次上去理解这个概念或者知识</strong>，并且简化了观点之间的关系和联系。如果努力这么去做，那么就能够了解自己对于知识点或者概念在哪些地方存在着不理解，而这样的行为会<strong>暴露出自己对于知识点和概念不了解的地方</strong>，和加深自己对于知识点或者概念的理解。</p>
<h3 id="第二步：回顾"><a href="#第二步：回顾" class="headerlink" title="第二步：回顾"></a>第二步：回顾</h3><p>在进行第一步的过程中，人会不可避免的卡壳，发现自己没有列出重点内容，不能够解释或者无法将重点的概念联系起来。</p>
<p>而这一个反馈是非常重要的，因为这就是教学者知识的边缘，是教学者不理解的地方，也是学习开始的地方，知道在进行教学的时候卡在哪里，就明白这在回顾原始材料进行重新学习的时候要重点学习或者回顾那些概念和知识点。</p>
<p>认清自己知识的界限和盲区，不糊弄自己，能够让人有重点的进行学习和减少自己会犯的错误，并且在使用知识的能够能够提升自己解决问题的成功率。</p>
<h3 id="第三步：简化和条理化"><a href="#第三步：简化和条理化" class="headerlink" title="第三步：简化和条理化"></a>第三步：简化和条理化</h3><p>现在学习者手上需要有一套手写笔记，当然电脑笔记也可以。检查确认自己的笔记中没有任何的从原材料中借用的任何行话，然后自己用简单的语言组织成一个流畅的解释或者教学内容。</p>
<p>回顾自己的教学内容，查看是否足够简洁或者是否存在着混乱的地方，如果存在着则意味着在这些部分还需要加强理解，这时候就需要回顾原材料或者重新组织自己的语言。</p>
<h3 id="第四步：传授"><a href="#第四步：传授" class="headerlink" title="第四步：传授"></a>第四步：传授</h3><p>这次真的找一个不理解这个知识点或者概念的人进行解释，通过对教导进行检测，来正式的回顾自己是否存在着不理解或者模糊的地方，如果有则再一次采用第二步和第三步。</p>
<h3 id="技巧原理"><a href="#技巧原理" class="headerlink" title="技巧原理"></a>技巧原理</h3><p><img src="//IceDrinkerSHEN.github.io/2018/08/21/终极快速学习法：费曼技巧/20171113ba83d591cc7f3d3b8aca022324d53fdd.jpg" alt="20171113ba83d591cc7f3d3b8aca022324d53fdd"></p>
<p>根据美国国家训练实验室的研究证实，不同的学习方式有着不同的学习效率，如上“学习金字塔”所示，转教别人或者立即使用的<strong>学习吸收率达到了90%</strong>。</p>
<p>费曼的方法直观地认为<strong>智力是一个增长的过程</strong>，这与 Carol Dweck 的研究非常吻合，Carol Dweck 精确地描述了<strong>停滞型思维（fixed mindset）</strong>和<strong>成长型思维（growth mindset）</strong>之间的区别。</p>
<p>在Carol Dweck的<strong>《思维模式，如何挖掘自身的潜力》（Mindset: How we can learn to fulfill our potential）</strong>一书中，人被分为<strong>停滞型思维（fixed mindset）</strong>和成<strong>长型思维（growth mindset）</strong>两种。</p>
<p>对于停滞型思维的人而言，他们认为人之所以会成功，全部依赖于先天的天赋和能力，在这些人眼里，努力是没有意义的，天赋极高的人不需要努力而天赋不高的人努力也没有用，没有必要挑战和承担风险。然而如果不挑战和承担风险就意味着人不能够感受到自己的不足和认识到自己的弱点。对于挑战他们会采取消极的态度，无论是学习还是斗争。停滞型思维的人会认为成功就是证明一个人聪明和有天赋，而且需要被不断的被证明和肯定。对他们而言，挑战就是一项考试，用来检测他们与生俱来的天赋和能力，而且每一个成功都是非常的重要，他们需要立即，持续和完美的成功。然而一旦他们挑战失败了，<strong>失败就会从一个行为（这一次没有挑战成功）成为自己的身份（我是一位失败者）</strong>。然而因为自身的停滞型思维，他们会不认为自己能够进步，而面对自己这一次的失败，则有可能会去贬低比自己能力差得人或者将错误怪罪于外界的因素。而对于成长型思维的人，失败不是对于自己永远的否定，而是对于自己当下能力的否定。这就意味着他们会花更多的时间去提升自己来解决问题，而不是停滞不前。</p>
<h3 id="技巧流程图"><a href="#技巧流程图" class="headerlink" title="技巧流程图"></a>技巧流程图</h3><p><img src="//IceDrinkerSHEN.github.io/2018/08/21/终极快速学习法：费曼技巧/2.png" alt="2"></p>
<p>如上图所示，费曼技巧的步骤流程图。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/《进化心理学》：克服恶劣的自然条件/" rel="next" title="进化：克服恶劣的自然条件">
                <i class="fa fa-chevron-left"></i> 进化：克服恶劣的自然条件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/和泉纱雾学习法/" rel="prev" title="和泉纱雾学习法">
                和泉纱雾学习法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#费曼其人其事"><span class="nav-number">1.</span> <span class="nav-text">费曼其人其事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是费曼技巧"><span class="nav-number">2.</span> <span class="nav-text">什么是费曼技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：明确学习目标"><span class="nav-number">3.</span> <span class="nav-text">第一步：明确学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：回顾"><span class="nav-number">4.</span> <span class="nav-text">第二步：回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：简化和条理化"><span class="nav-number">5.</span> <span class="nav-text">第三步：简化和条理化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：传授"><span class="nav-number">6.</span> <span class="nav-text">第四步：传授</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧原理"><span class="nav-number">7.</span> <span class="nav-text">技巧原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧流程图"><span class="nav-number">8.</span> <span class="nav-text">技巧流程图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
