<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进化论," />





  <link rel="alternate" href="/atom.xml" title="一途一心" type="application/atom+xml" />






<meta name="description" content="进化论（Theory of Evolution），Evolution字义有演变和进化两种概念，查尔斯·达尔文进化论使用演化概念，是用来解释生物在世代与世代之间具有发展变异现象的一套理论，从原始简单生物进化成为复杂有智慧的物种。从古希腊时期直到19世纪的这段时间，曾经出现一些零星的思想，认为一个物种可能是从其他物种演变而来，而不是从地球诞生以来就是今日的样貌。当今演化学绝大部分以查尔斯·达尔文的进化">
<meta name="keywords" content="进化论">
<meta property="og:type" content="article">
<meta property="og:title" content="进化论">
<meta property="og:url" content="http://IceDrinkerSHEN.github.io/2018/06/21/进化论/index.html">
<meta property="og:site_name" content="一途一心">
<meta property="og:description" content="进化论（Theory of Evolution），Evolution字义有演变和进化两种概念，查尔斯·达尔文进化论使用演化概念，是用来解释生物在世代与世代之间具有发展变异现象的一套理论，从原始简单生物进化成为复杂有智慧的物种。从古希腊时期直到19世纪的这段时间，曾经出现一些零星的思想，认为一个物种可能是从其他物种演变而来，而不是从地球诞生以来就是今日的样貌。当今演化学绝大部分以查尔斯·达尔文的进化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T14:58:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进化论">
<meta name="twitter:description" content="进化论（Theory of Evolution），Evolution字义有演变和进化两种概念，查尔斯·达尔文进化论使用演化概念，是用来解释生物在世代与世代之间具有发展变异现象的一套理论，从原始简单生物进化成为复杂有智慧的物种。从古希腊时期直到19世纪的这段时间，曾经出现一些零星的思想，认为一个物种可能是从其他物种演变而来，而不是从地球诞生以来就是今日的样貌。当今演化学绝大部分以查尔斯·达尔文的进化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IceDrinkerSHEN.github.io/2018/06/21/进化论/"/>





  <title>进化论 | 一途一心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一途一心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一念永安</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IceDrinkerSHEN.github.io/2018/06/21/进化论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一念永安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一途一心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进化论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T23:53:00+09:30">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生命科学/" itemprop="url" rel="index">
                    <span itemprop="name">生命科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,328
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>进化论（Theory of Evolution）</strong>，Evolution字义有演变和进化两种概念，查尔斯·达尔文进化论使用演化概念，是用来解释生物在世代与世代之间具有发展变异现象的一套理论，从原始简单生物进化成为复杂有智慧的物种。从古希腊时期直到19世纪的这段时间，曾经出现一些零星的思想，认为一个物种可能是从其他物种演变而来，而不是从地球诞生以来就是今日的样貌。当今演化学绝大部分以查尔斯·达尔文的进化论思想为主轴，是当代生物学的核心思想之一。</p>
<h3 id="进化论的诞生"><a href="#进化论的诞生" class="headerlink" title="进化论的诞生"></a>进化论的诞生</h3><p>在达尔文提出进化论前，西方社会普遍都接受创造论，相信上帝创造世界、并一次就创造出所有的生物，同时上帝也赋予每种生物各自的角色，而每个物种的设计都非常完美，所以物种是永恒固定不变的。</p>
<p>达尔文并不是最先提出演化观念的人。在达尔文之前，有一些学者已具有进化思想，包括他的祖父伊拉斯谟斯·达尔文。法国生物学家拉马克在1809年发表了 <strong>《动物哲学》</strong> 一书，系统地阐述了他的进化理论，即通常所称的拉马克学说。书中提出了用进废退与获得性遗传两个法则，并认为这既是生物产生变异的原因，又是适应环境的过程。但长久以来没有科学证据可以证明“用进废退”和“获得性特征可遗传”的假说，然而近来有研究表明，过往的生存经历会一定程度上改变修饰遗传基因，从而影响后代的神经系统。</p>
<p>1831年12月达尔文参加了海军舰艇小猎犬号前往南美洲从事自然调查研究工作，“天择”的概念逐渐在达尔文五年的考察过程中形成。在他的航行中，达尔文观察和收集了大量的生物，在南美沿岸和邻近的加拉帕戈斯群岛的各种形式的生命使达尔文非常感兴趣。[1][2]在1836年回到英国后，达尔文慢慢将他的看法写成文章，然而没有发表，原因之一就是担心引起教会势力的强烈反弹。1858年，达尔文接到在马来群岛调查的博物学者华莱士有关物种形成的文章；华莱士对于物种形成的看法与他有很多相似之处，增加了达尔文对其学说的信心。于是两人在1858年的伦敦林奈学会中，以两人共同署名的方式，发表有关物种形成的看法。接着达尔文在1859年发表了《物种起源》。</p>
<p>在 <strong>《物种起源》</strong> 最后第六版本，达尔文用了“Evolution”这个字多次，还很直接明显地称他的理论为 <strong>“Theory of evolution”</strong>。当代英语字典有“发展”、“从经历中获取”之义。达尔文在结语中说：</p>
<blockquote>
<p>“    从大自然的战争，从饥荒和死亡，我们有能力构想的最崇高目标，即产生高等动物，是直接结果。    ”</p>
</blockquote>
<h3 id="达尔文主义"><a href="#达尔文主义" class="headerlink" title="达尔文主义"></a>达尔文主义</h3><h4 id="自然选择"><a href="#自然选择" class="headerlink" title="自然选择"></a>自然选择</h4><p>达尔文的进化论以天择说和地择说为进化理论基石。达尔文晚年将进化论加入性选择，有别于天择，以强调交配竞争对于进化的重要性。由于各种基因的变异，同一个种群中，不同个体的生存方式和繁殖方式有所不同，当环境发生改变，便会产生天择作用。天择并非如基因漂变或基因突变一样随机，当环境改变发生时，将只有某些带有特定特征的群体能够通过环境的考验。若这种特征性状具有优势或劣势，劣势者不利于生存而被环境淘汰，优势者得以繁殖而将优势性状遗传后代。地择说则说明了同一物种受到地形障碍分隔，比如地壳大陆移动或海洋隔开的岛屿，在够长时间之后，物种产生了性状特征的差异，比如亚洲象和非洲象。</p>
<p>以天择的定义来说，一般中文大众都将演化等同于进化，但非达尔文进化论者认为这并不完备：因为性状特征的优势或劣势取决于地球当时期的客观环境，比如冰河时期的生物的厚毛皮和脂肪可能利于生存，但一旦到了冰期气候转温的时候，这些性状可能不利于调节体温。因此漫长时间演化，决定哪种性状特征是环境的“适者”。 他们的演化观乃“代代相传，略有差异”之意，他们认为进化没有特别的目的；没有方向，不一定朝着更高等的事物进化；生物只为了要更能适应生存环境，其中并无所谓的进步或退步的观念。</p>
<p>对生物的现在和过去存在状况的研究结果表明，生命的发展脉络是有一定的方向性的，正是这个脉络的存在才使得进化论成为一门条理清晰的科学而非无方向无结论的散乱的统计数据陈列，这个进化脉络的方向就是：扩大适应范围，增加生存余地，就是产生更有利于生存、发展的资源与效率的利用组合。</p>
<p>由于这些特殊的选择机制，导致对于生物适应环境有益的特征，并非在进化过程中一定会出现或是被保留。例如拥有更多的手指对人类的生活可能会更加方便，但是这种方便需要消耗更多资源，不利于增加生存余地。</p>
<p>更广泛的例子：动物体形越大占有资源越多，但利用效率是体形越小越高。资源量更受环境制约，所以灾变期小型化物种更容易延续生存，稳定期大型化物种更容易拓展资源。</p>
<h4 id="近代进化论学说"><a href="#近代进化论学说" class="headerlink" title="近代进化论学说"></a>近代进化论学说</h4><p>达尔文的自然选择理论和魏斯曼的种质学说相结合的一种生物进化理论。新达尔文主义产生于19世纪末，创立者是德国生物学家魏斯曼。美国遗传学家T.H.摩尔根，<strong>英国遗传学家J.A.汤姆逊</strong> 也是有影响的新达尔文主义者。1896年，G.J.罗马尼斯首次将这种理论称为“新达尔文主义”。</p>
<h3 id="演化证据"><a href="#演化证据" class="headerlink" title="演化证据"></a>演化证据</h3><h4 id="古生物学与化石纪录"><a href="#古生物学与化石纪录" class="headerlink" title="古生物学与化石纪录"></a>古生物学与化石纪录</h4><p>古生物学是以生物化石为基础，以研究生物亲缘关系的一种研究。当生物个体死亡之后，它的尸体通常会经由微生物分解而腐化，使得生存痕迹消失。但有时候这些遗迹可能会因为某些因素而被保存。只要是来自古代生物造成的痕迹，或是生物体本身，都可以称为化石。化石对于了解生物演化历程而言相当重要，因为化石是较为直接的证据，且带有许多详细的信息。</p>
<p>19世纪初叶，博物学家发现层层叠叠的沉积岩中的化石具有一定的排列顺序。在沉积岩中，年代更为久远的物质沉积得更深，更接近沉积岩的底部，而更为近期的沉积物位于上面一些。当然，这也不是绝对的，更古老的岩石有时位于年轻岩石之上，那是由于地壳大规模巨变导致的。与当代生物密切相似的化石出现于相对年轻的沉积物中，而与当代生物差距较大的化石位于更古老的沉积物中。根据这些观察，许多博物学家认为生物随着时间而变化，其中包括查尔斯·达尔文的祖父。但是，达尔文和阿尔弗雷德·罗素·华勒斯第一个指出自然选择是推动进化的动力，或者被达尔文称之为 <strong>“变异的遗传”</strong>。</p>
<p>达尔文于1859年发表《物种起源》时，古生物学还是一门新兴的科学领域。地质史上许多年代的沉积岩要么是鲜为人知，要么是还没有充分研究。达尔文公开自己的理论以前，花了近20年的时间搜集支持论点的证据，他也仔细考虑了支持论点的证据不充分的问题，比如说哪个时代的化石记录不完全，缺少有些主要生物群体之间的过渡化石等。</p>
<p>从那时起的一个半世纪以来，古生物学家发现了很多达尔文时代所未知的过渡型生物。在各种各样的考古点，在年龄为5亿4千万到6亿3千5百万年之间的沉积石里发现了软件多细胞生物的痕迹。在更早的沉积物里发现的化石痕迹表明，蠕虫样的生物可能早在10亿年以前就存在了。其中有一些生物很可能是单细胞生物和硬件生物之间的过渡型，前者是地球生命史开始的20亿年或更长的时间里唯一的居民，而后者从5亿4千万年以前开始大量出现于化石记录中。而且，在此期间出现的许多生物都是过渡型生物，它们连接早期的软体生物和某些主要的进化谱系，例如一直繁衍到今天的鱼类、节肢动物、和软体动物等。</p>
<p>在化石形成过程中，生物体外的痕迹由于快速地受到掩埋，因此不会发生风化与分解的情形。而较为常见的化石，则通常源自骨骼或外壳等坚硬部位，并经由类似铸模的过程形成。坚硬的骨骼在动物死亡之后，会因为有机物的腐败，而产生一些微孔。而将骨骼掩埋的砂石或矿物，则会经由这些微孔侵入骨骼内部，并将其填满。这种过程称为置换作用，属于型体的保留，而不是生物体本身的保留。也有一些化石是生物体本身，例如被冰冻的猛犸象、琥珀里的昆虫。此外，古代动物的脚印，或是植物在地底下因为温度与压力的作用而碳化，都可称为化石。</p>
<p>不同时代的生物化石，会出现在不同的地层中，如此便能够研究古生物之间、乃至与现代生物之间的关系。“失落的环结”指演化过程可能出现过，却尚未发现的物种；而连接两个物种之间的化石，则称为“过渡化石”。例如可能位在鸟类与恐龙中间的始祖鸟化石[3]；以及最近所发现的一种 <strong>具有四肢的大型浅水鱼（Tiktaalik）</strong>，可能是鱼类与两栖类的过渡化石[4]。</p>
<p>化石纪录对于古生物的研究有所限制，因为形成化石并不容易。举例而言，软体动物身上并没有太多能够形成化石的部分，还有一些生物生存在难以形成化石的环境当中。即使化石形成之后，也有可能因为某些原因被摧毁，使得大多数化石皆是零散的状态，只有少数化石能够保持完整。而当演化上的改变在种群当中只占有少部分，或是环境变化使种群规模缩小，都会使它们形成化石的机率相对较小。此外，化石几乎无法用来研究生物内部器官构造和机制。</p>
<h4 id="生物地理学与物种分布"><a href="#生物地理学与物种分布" class="headerlink" title="生物地理学与物种分布"></a>生物地理学与物种分布</h4><p>由于板块移动造成的大陆漂移（如南美洲与非洲），以及冰河时期前后造成的海平面高度的变化（如白令海峡陆桥），改变了陆地之间的相连性，使得一些相差遥远的地区，虽然能够在地底下挖出许多相似的生物化石，如今却因为海洋或山脉的隔离，而使现有的物种具有相当大的差异。</p>
<p>例如在南美洲的新世界猴、美洲豹与骆马；以及非洲的旧世界猴、狮子与长颈鹿。此外，与世界上其他地方的胎盘动物相比较为原始的有袋类动物，虽已大多灭绝，但澳洲大陆却依然保留如袋鼠与无尾熊等许多有袋类。除了不同陆块之间具有这种现象之外，在大陆与其邻近岛屿，也因为曾经在地理上相连，而能够找到相似但具有变异的物种。例如台湾、日本与中国的猕猴之间的差异。</p>
<h4 id="型态比较"><a href="#型态比较" class="headerlink" title="型态比较"></a>型态比较</h4><p>脊椎动物五趾肢的比较，支持了脊椎动物具有共同祖先的理论。举例而言，虽然人类、猫、鲸鱼与蝙蝠的五趾肢在型态上有所差异，但是主要架构都很相似。这些“同源”的构造，适应了不同的功能，如抓握、行走、游泳与飞行。</p>
<p>此外有一些构造在功能上相似，但却具有不同的型态。例如蝙蝠、鸟类与昆虫的翅膀；昆虫与脊椎动物的腿；章鱼与脊椎动物的眼睛；鱼类、鲸鱼与龙虾的鳍等。这类“异源”的构造，适应了相同的功能，如飞行、行走、感光与游泳。</p>
<h4 id="发育过程"><a href="#发育过程" class="headerlink" title="发育过程"></a>发育过程</h4><p>所有的脊椎动物胚胎在发育初期都非常相似，在发育的过程中，这样的相似会逐渐减少，最后形成各物种的型态。举例而言，虽然各种成熟的脊椎动物差异很大，但是它们的胚胎型态在发育初期却非常相似，腮裂仍然出现在已经没有腮的爬行动物、鸟类与哺乳类胚胎中。鱼类的二心房会被保留到成体，而人类的胚胎虽然也有这种构造，却会在胚胎成熟后消失。</p>
<p>1870年代提出胚胎重演学说的 <strong>恩斯特·海克尔</strong>，认为不同物种在同一段发育时期的差异也会显现出这些物种在演化上的亲近程度，而且这些生物演化历史的重复表现，能够出现在任何生物的胚胎发育过程。但是到了1997年，海克尔的理论正式被推翻。<strong>理察森</strong> 与先前的一些研究发现，胚胎发育的型态，并不完全符合演化上的亲近程度[5]。即使如此，现今的某些中学生物教科书依然继续使用海克尔的理论。</p>
<p>在胚胎重演论提出直到被推翻的期间，胚胎学对于演化机制的解释并没有太大的进展。但是近年的演化发育生物学研究，将分子生物学与发育生物学等学门结合，解释基因的改变对于动物形态的控制过程。同时也发现外表差异相当大的动物之间，也拥有相同的调控基因。以及相同的基因在不同的时间与空间，具有不同的作用。这些调控动物发育过程的基因，<strong>主要为一类Hox基因</strong>[6]。</p>
<h4 id="分子证据"><a href="#分子证据" class="headerlink" title="分子证据"></a>分子证据</h4><p>分子生物学与生物化学可以利用构成生命的各种分子，来研究生物的亲缘关系。这些分子包括了 <strong>核糖核酸（RNA）</strong>、<strong>脱氧核糖核酸（DNA）</strong>、<strong>蛋白质与糖体等</strong>。现在的科学家已经可以用机器与电脑将这些分子的碱基序列、氨基酸序列定序。研究这些序列的学门分别为基因体学、蛋白质粒学。此外还有一种更为复杂的糖体学，专门分析糖类构造。</p>
<p>基因体学透过脱氧核糖核酸序列的比较，可以建立出与传统分类学大致符合的种系发生树。这种方法通常用来确认并增强分类学的研究，将其他演化证据的漏洞修补或是修正。<strong>例如人类的DNA序列与黑猩猩的差异约为1.2%，与大猩猩的差异约为1.6%，与狒狒则为6.6%[7][8]</strong>，如此就能推断并量化人类与猿类的亲缘关系。此外一种组成核糖体的 <strong>16S rRNA</strong> 序列，也是研究亲缘关系的重要分子，这些研究导致了三域系统的出现，将真核生物、古生菌与细菌分开。</p>
<p>蛋白质粒学也支持了生物具有共同祖先的说法，因为许多生命所需的蛋白质，例如核糖体、DNA聚合酶与RNA聚合酶，不但出现在较原始的细菌，也出现在复杂的哺乳类体内。这些蛋白质的核心部分在不同生物中保有相似的构造与功能，而较复杂的生物具有较多的 <strong>蛋白质次单位（protein subunit）</strong>，以调控更复杂的蛋白质相互作用。</p>
<p>生物体内有一种脱氧核糖核酸片段，虽然与已知基因具有相似的序列，但是却无法发挥作用并完成蛋白质的制造。<strong>这类无用的核酸片段称为伪基因</strong>，是支持 <strong>生物具有共同祖先的证据之一</strong>。它们之所以无法正常作用，是因为在演化过程中，基因突变累积过多的缘故。</p>
<p>分子生物学能够揭示在漫长的进化历程里，遗传变异如何在生物里产生新的特性。比如说，分子生物学家一直在研究一种调节蛋白的功能，该蛋白在生物受精卵的发育过程中，能够开启或关闭细胞里其它基因的表达。这些蛋白质的结构、这些蛋白与DNA结合的区域、最近发现甚至小型RNA分子的微小变化，都可能对生物个体的组织和功能发育产生剧烈的影响。这一类的变化可能决定进化历程中某些主要的创新事件的发生，例如早期四足动物鳍到肢体的转变。更加重要的是，非常相似的调节蛋白组在迥然不同的生物如苍蝇、鼠、和人类里都存在，尽管它们与共同祖先的距离已经是数百万年之遥。DNA的证据向我们提示，控制生命形态的基本机理在多细胞生物的进化之前或之间早已确立，自那以后高度保守，变化甚少。</p>
<h4 id="抗药性"><a href="#抗药性" class="headerlink" title="抗药性"></a>抗药性</h4><p>微生物与病毒的抗药性，在医学上是重要问题，也是演化证据之一。例如金黄葡萄球菌在1943年时仍可使用青霉素（盘尼西林）治疗，到了1947年就已经发现具抗药性的菌株。1960年代改用甲氧苯青霉素，同样因为抗药性菌种的散布，使得1980年代改用万古霉素，2002年时，已发现抗万古霉素的菌种[9]。</p>
<h4 id="返祖现象"><a href="#返祖现象" class="headerlink" title="返祖现象"></a>返祖现象</h4><p>返祖现象是指 <strong>个别生物体出现了其祖先所具有的性状的现象</strong>。返祖现象在很多物种中都有发生，如双翅目昆虫的后翅已经退化为平衡槌，但偶尔会出现有两对翅膀的个体；家养的鸡、鸭、鹅已经失去飞翔的能力，但偶尔也会出现飞行能力特别强的个体。人类也有返祖现象，常见的有先天性遗传多毛症、有尾返祖畸形、副乳等等。遗传学家认为这些现象大多是由基因变异引起的，一般属于常染色体隐性遗传，因此大多数具有返祖现象的人都生出了正常的后代，不过也有个别例外。 返祖现象被认为是进化论的证据之一。现代遗传学对返祖现象的解释主要有两种，一是决定某个形状的多个基因原本已经分开，通过杂交或其他原因又重组在一起；二是决定这种性状的基因在演化过程中已经被阻遏蛋白所屏蔽，但由于某种原因导致阻遏蛋白脱落，被屏蔽的基因恢复了活性，于是又表现出了祖先的性状。</p>
<h4 id="人工选择"><a href="#人工选择" class="headerlink" title="人工选择"></a>人工选择</h4><p>人工选择是指 <strong>针对家养植物和动物特定性状进行育种，使这些性状的表现逐渐强化，而人们不需要的性状则可能逐渐消匿的过程</strong>。人类以控制家养植物和动物的繁殖，确定哪些具有特定性状动物或植物会繁殖的后代生存，因此此过程也决定哪些基因会被遗传给后代。人工选择的过程中，会产生了显著家畜的进化。例如，人们以控制养殖产生了不同类型的狗。吉娃娃和大丹犬的大小之间的差异是人工选择的结果。</p>
<p>人工选择已经产生了各式各样的植物。最近的遗传证据表明，玉米的驯化发生在1万年前墨西哥中部。.[10]在驯化之前玉米的野生形式，可食部分很小，而且不易收集。今天的玉米遗传合作库存中心（Maize Genetics Cooperation Stock Center）保持了超过10万个玉米的遗传变异中出现过的随机突变和染色体的变化。[11]</p>
<p>在自然选择和人工选择的变化都是随机突变的结果，​​在遗传过程在本质上是相同的。[12]达尔文仔细观察动物和植物的人工选择的结果，形成许多支持自然选择的论据。[13]在“物种起源”一书中，达尔文提出，如果人类可以使家养动物和植物在短期内产生明显变化，那么物种经历数百万年的自然选择，就可能演化出现在我们所见的新物种。</p>
<h3 id="物种分化变异说法"><a href="#物种分化变异说法" class="headerlink" title="物种分化变异说法"></a>物种分化变异说法</h3><h4 id="骤变说"><a href="#骤变说" class="headerlink" title="骤变说"></a>骤变说</h4><p>生物学上的 <strong>骤变（saltation）</strong> 是指生物相邻的两个世代之间，具有显著差异。骤变说（saltationism）则认为生物的变异，是“非偶然”且“非渐进”的，甚至只需要一个步骤便能形成新物种。这种观念与后来的新达尔文主义相违背，在目前是属于非主流的演化思想。</p>
<p>史蒂芬·古尔德与艾崔奇提出的疾变平衡，经常受人误解为一种骤变理论。虽然这个理论认为，物种形成的速度可能比原来所设想的更不平均，可能在某些时期相对更快，但是这是以地质时间而言，也就是仍然需要数十万年（而不是动辄百万年以上）。因此并不属于骤变说。</p>
<h4 id="中性理论"><a href="#中性理论" class="headerlink" title="中性理论"></a>中性理论</h4><p>中性理论全称为分子演化的中性理论。是日本遗传学家木村资生所提出。这个理论认为在分子遗传学的层次上，基因的变化大多数是中性突变。由于中性突变对生物个体既没有好处也没有坏处，因此并不受自然选择影响。现今的演化生物学家认为，自然选择理论与中性理论是能够并立且互补。</p>
<h4 id="拉马克学说"><a href="#拉马克学说" class="headerlink" title="拉马克学说"></a>拉马克学说</h4><p>法国生物学家拉马克于1809年发表的《动物哲学》著作中曾提出用进废退说，举例来说，只要生物功能长期使用者进化，不常用者退化，而会遗传给下一代。此理论经不起古典遗传学（孟德尔遗传学）的推敲，也较不符合现代的遗传学，因而比较不被普遍的接受。为此，德国的科学家魏斯曼曾经做过一个实验：将雌、雄的老鼠尾巴都切断后，再让其互相交配来产生子代，而生出来的结果也依旧都是有尾巴的。再将这些有尾巴的子代互相交配产生下一代，而下一代的老鼠也仍然是有尾巴的。他一直这样重复进行至第二十一代，其子代仍然是有尾巴的。从理论和实践观察上，这个理论都缺乏说服力，就不太被大多数的遗传学家所接受了。但这个实验似乎转移了退化是因着环境的变异而逐渐丧失，而非人为剥夺的力量，例如：</p>
<ul>
<li>无须试验，近视者因数代生活于都市中，将导致基因缺陷，远望能力退化并且遗传的现象目前已普遍存在。</li>
<li>无光的深海生物视觉器官退化的现象普遍存在。</li>
</ul>
<p>植物如遇人为剥夺的力量有时反因此激发分蘗萌发的求生基因被启动。<br>现代分子遗传学已非常清楚，生物的性状功能无论再常用或不常用，也不会编码到染色体中。</p>
<h3 id="社会影响"><a href="#社会影响" class="headerlink" title="社会影响"></a>社会影响</h3><h4 id="西方神权统治的背景"><a href="#西方神权统治的背景" class="headerlink" title="西方神权统治的背景"></a>西方神权统治的背景</h4><p>科学和宗教冲突自西方启蒙时代开始已经争闹不休。西方中世纪教会拥有极大的权力，政教是合一的。教会和皇权操控社会一切活动和个人生活细节。学术研究更加不能够逾越教会正统信仰的教导。基督教教会，包括天主教和宗教改革产生的宗派，相信人是神按神形象创造，人在一切创造物是至为尊贵的。因此，当时的人都是按照圣经的教导解释所有对自然现象的理解，教会传统教导是无误的，天文学﹑地理学﹑生物学、哲学等学科，都是教会权威，不可以挑战。学术的责任是发展知识服务教会﹑去支持教会和圣经无误的教导</p>
<h4 id="思想冲击"><a href="#思想冲击" class="headerlink" title="思想冲击"></a>思想冲击</h4><p>进化论给人文领域带来了一场颠覆性的革命。在达尔文之前，人们普遍认为人是万物之灵，并非自然界的一部分，而是超越了自然。例如犹太教及基督教神学把人看成上帝根据自己的形像创造出来的特殊作品，在世界万物中只有人才被赋予了灵魂，世界万物都是被创造出来为人服务的，人与其他动物存在不可逾越的鸿沟。[14]</p>
<p>达尔文指出，人类是生物进化过程中的偶然产物，是大自然的产物。今天的一切生物都是人类的亲属，人类与其他生物特别是与类人猿并无本质的区别，我们认为人类特有的属性——例如智力、道德等精神因素——都可在其他动物中找到雏形，也必定有其自然的起源。进化论推翻了人类自以为与众不同的地位。人类和猿猴分享同一个祖先，这是难以令人接受的。对于信奉基督教的人士而言，这一点更与圣经的创世故事有冲突。</p>
<h3 id="宗教团体的看法"><a href="#宗教团体的看法" class="headerlink" title="宗教团体的看法"></a>宗教团体的看法</h3><h4 id="审慎教育带来的影响"><a href="#审慎教育带来的影响" class="headerlink" title="审慎教育带来的影响"></a>审慎教育带来的影响</h4><p>西方国家一些宗教团体认为演化论与创世理论有冲突，一些地区的学校甚至不开设演化论的课程。一些地区开设演化论课程是与宗教团体妥协的结果。美国佛州规定必须在公立学校教授演化论，作为一种“理论”。[15]天主教对于进化论持较为开明的态度。[16][17][18]</p>
<h4 id="“牧师公开信”"><a href="#“牧师公开信”" class="headerlink" title="“牧师公开信”"></a>“牧师公开信”</h4><p>2005年，在美国一封由1万多名基督教牧师签名的牧师公开信说： “……我们相信进化论是科学的基本事实，它经受住了严格的检验，人类许多丰富的知识和成就都建筑在这个理论之上。拒绝这个事实，或者认为它只不过是‘许多假说中的一种’，是对科学无知的蓄意容忍，而且将把这种无知传递给我们的后代。我们相信，能够进行批判性思维的大脑就是上帝给予我们的珍贵礼物之一，拒绝充分使用这个礼物就是拒绝造物主的意愿……我们敦促学校董事会成员肯定进化论教学是人类知识的重要部分，并因此维护科学课程的完整性。我们要求，把科学作为科学来对待，把宗教作为宗教来对待，这是两种不同形式的相互补充的真理。” [19]</p>
<h4 id="智能设计"><a href="#智能设计" class="headerlink" title="智能设计"></a>智能设计</h4><p>在进化论中讨论智能设计的主因是因为智能设计的主要目的在于打击进化论及取代进化论在生物课上出现，并以不违法的原则传授神创论，进而成为政治，宗教，及科学的核心，而非为了对科学进步有所贡献。<br>智能设计实属伪科学，这个理论除了攻击进化论的部分争议（大部分的”争议”在生物学家看来已经没有争议）外，本身并没有具逻辑思维的论点、直接证据或是任何发表于科学期刊的文献可以做为支持智能设计的理论基础。<br>它相信任何世界上的生物都来自一个智能设计者（改自上帝），在一瞬间全被创造，且这些生物除了为同一创造者造出之外毫无共通之处，即使之间具有差异也不可能改变物种。其理论的基础是圣经的创世纪（参考奇兹米勒诉多佛学区案）。<br>某些基督教团体认为智能设计是同等重要的科学理论（虽属伪科学），甚至比现有进化论对生命起源问题的解释更加合理。<br>2005年奇兹米勒诉多佛学区案一案。在这案例中原告方提出了证据证明当初智能设计的原稿只是份讲解圣经创世纪用的文章，于1987年由作者在Edwards v. Aguillard一案后，将”创造者”改为”智能因子”的手法旧瓶换新药的神创论。<br>在《猫熊与人》一书（智能设计的主要文献之一）中曾出现过一个“Cdesign proponensist（“创”设计者，错字）”，实为将“Creationist（创造者）”改为“design proponensist（设计者）”时编辑失误造成。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li>（Farber 2000，p.136）</li>
<li>（Watson 2005，p.1257）</li>
<li>Feduccia A. The Origin and Evolution of Birds. Yale University Press. 1996. ISBN 978-0-300-06460-5.</li>
<li>Daeschler EB et al. A Devonian tetrapod-like fish and the evolution of the tetrapod body plan. Nature. 2006 Apr 6;440(7085):757-63. PMID 16598249</li>
<li>Richardson MK et al. There is no highly conserved stage in the vertebrates: implications for current theories of evolution and development. Anat Embryol (Berl). 1997 Aug;196(2):91-106. PMID 9278154</li>
<li>Sean B. Carrol。《蝴蝶斑马与胚胎：探索演化发生学之美》（Endless Forms Most Beautiful）。王惟芬，译。商周出版。2006。ISBN 978-986-124-774-8</li>
<li>CHEN FC &amp; Li WH. Genomic divergences between humans and other hominoids and the effective population size of the common ancestor of humans and chimpanzees. Am J Hum Genet. 2001 Feb;68(2):444-56. PMID 11170892</li>
<li>Cooper GM et al. Quantitative Estimates of Sequence Divergence for Comparative Analysis of Mammalian Genomes Genome Res.，2003年5月13日，(5):813-20. PMID 12727901</li>
<li>David Quammen。达尔文错了吗？。《国家地理杂志》中文版。2004年11月。<br>Hall, Hardy. Transgene Escape: Are Traditioanl Corn Varieties In Mexico Threatened by 10. Transgenic Corn Crops. Scientific Creative Quarterly. [2007-12-14].</li>
<li>The Maize Genetics Cooperation · Stock Center. National Plant Germplasm. U.S. Department of Agriculture. 2006-06-21 [2007-12-19].</li>
<li>Silverman, E. David. Better Books by Trial and Error. 2002 [2008-04-04].</li>
<li>Wilner A. Darwin’s artificial selection as an experiment. Stud Hist Philos Biol Biomed Sci. 2006, 37 (1): 26–40. PMID 16473266. doi:10.1016/j.shpsc.2005.12.002.</li>
<li>Randal Keynes. 安妮的盒子：达尔文的女儿和演化论诞生的故事. 猫头鹰. 2005年4月18日. ISBN 986741540X.</li>
<li>Michael Peltier. 演化论仅作为一种”理论”对学生进行教授. Reuters. Feb 19, 2008 [2008-02-21].</li>
<li>Pope John Paul II, Magisterium is concerned with question of evolution, for it involves conception of man</li>
<li>方舟子，当今教皇是进化论</li>
<li>当今教皇是进化论者吗？</li>
<li>Clergy Letter Project</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很高兴文章能够对你提供帮助，捐赠是继续下去的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一念永安 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进化论/" rel="tag"># 进化论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/性选择/" rel="next" title="性选择">
                <i class="fa fa-chevron-left"></i> 性选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/为什么佛学是真的/" rel="prev" title="为什么佛学是真的">
                为什么佛学是真的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="一念永安" />
            
              <p class="site-author-name" itemprop="name">一念永安</p>
              <p class="site-description motion-element" itemprop="description">万般带不走，唯有业随身。一朝无常至，方知梦中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IceDrinkerSHEN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xww591301092@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yinianyongan/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-globe"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shenyinian/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/IceDrinker/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进化论的诞生"><span class="nav-number">1.</span> <span class="nav-text">进化论的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达尔文主义"><span class="nav-number">2.</span> <span class="nav-text">达尔文主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自然选择"><span class="nav-number">2.1.</span> <span class="nav-text">自然选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近代进化论学说"><span class="nav-number">2.2.</span> <span class="nav-text">近代进化论学说</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演化证据"><span class="nav-number">3.</span> <span class="nav-text">演化证据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#古生物学与化石纪录"><span class="nav-number">3.1.</span> <span class="nav-text">古生物学与化石纪录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生物地理学与物种分布"><span class="nav-number">3.2.</span> <span class="nav-text">生物地理学与物种分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#型态比较"><span class="nav-number">3.3.</span> <span class="nav-text">型态比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发育过程"><span class="nav-number">3.4.</span> <span class="nav-text">发育过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分子证据"><span class="nav-number">3.5.</span> <span class="nav-text">分子证据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抗药性"><span class="nav-number">3.6.</span> <span class="nav-text">抗药性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返祖现象"><span class="nav-number">3.7.</span> <span class="nav-text">返祖现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人工选择"><span class="nav-number">3.8.</span> <span class="nav-text">人工选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物种分化变异说法"><span class="nav-number">4.</span> <span class="nav-text">物种分化变异说法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#骤变说"><span class="nav-number">4.1.</span> <span class="nav-text">骤变说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中性理论"><span class="nav-number">4.2.</span> <span class="nav-text">中性理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉马克学说"><span class="nav-number">4.3.</span> <span class="nav-text">拉马克学说</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会影响"><span class="nav-number">5.</span> <span class="nav-text">社会影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#西方神权统治的背景"><span class="nav-number">5.1.</span> <span class="nav-text">西方神权统治的背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思想冲击"><span class="nav-number">5.2.</span> <span class="nav-text">思想冲击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教团体的看法"><span class="nav-number">6.</span> <span class="nav-text">宗教团体的看法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#审慎教育带来的影响"><span class="nav-number">6.1.</span> <span class="nav-text">审慎教育带来的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“牧师公开信”"><span class="nav-number">6.2.</span> <span class="nav-text">“牧师公开信”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能设计"><span class="nav-number">6.3.</span> <span class="nav-text">智能设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一念永安</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
